<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="it-it">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,city-state,city-states" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('Nozioni di gioco');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('Tecnologie');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('Unit&agrave;');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('Promozioni');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('Edifici');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('Meraviglie');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('Politiche Sociali');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('Specialisti e Grandi Personaggi');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('Civilt&agrave; e leader');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopedia/images/tab_civilization_on.png';" onmouseout="this.src='/civilopedia/images/tab_civilization_off.png';" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('Citt&agrave;-stato');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_on.png" class="tab" id="tab10" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('Terreni e caratteristiche');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('Risorse');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('Miglioramenti');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('Religione');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopedia/images/tab_religion_on.png';" onmouseout="this.src='/civilopedia/images/tab_religion_off.png';" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('Congresso Mondiale');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">Citt&agrave;-stato
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="CITY_STATE_HOME.aspx"><div id="CITY_STATE_HOME" class="menuitem">Premessa alle Citt&agrave;-stato</div></a>
			<div id="GROUP_MINOR_TRAIT_CULTURED" class="menugroupcontainer"><a href="javascript:togglediv('MINOR_TRAIT_CULTURED_CONTENT');"><div id="MINOR_TRAIT_CULTURED" class="menugroup">Citt&agrave;-stato acculturate</div></a><div id="MINOR_TRAIT_CULTURED_CONTENT">
				<a href="MINOR_CIV_BOGOTA.aspx"><div id="MINOR_CIV_BOGOTA" class="menuitem">Bogot&agrave;</div></a>
				<a href="MINOR_CIV_BRATISLAVA.aspx"><div id="MINOR_CIV_BRATISLAVA" class="menuitem">Bratislava</div></a>
				<a href="MINOR_CIV_BRUSSELS.aspx"><div id="MINOR_CIV_BRUSSELS" class="menuitem">Bruxelles</div></a>
				<a href="MINOR_CIV_BUCHAREST.aspx"><div id="MINOR_CIV_BUCHAREST" class="menuitem">Bucarest</div></a>
				<a href="MINOR_CIV_BUENOS_AIRES.aspx"><div id="MINOR_CIV_BUENOS_AIRES" class="menuitem">Buenos Aires</div></a>
				<a href="MINOR_CIV_FLORENCE.aspx"><div id="MINOR_CIV_FLORENCE" class="menuitem">Firenze</div></a>
				<a href="MINOR_CIV_KABUL.aspx"><div id="MINOR_CIV_KABUL" class="menuitem">Kabul</div></a>
				<a href="MINOR_CIV_KIEV.aspx"><div id="MINOR_CIV_KIEV" class="menuitem">Kiev</div></a>
				<a href="MINOR_CIV_KUALA_LUMPUR.aspx"><div id="MINOR_CIV_KUALA_LUMPUR" class="menuitem">Kuala Lumpur</div></a>
				<a href="MINOR_CIV_KYZYL.aspx"><div id="MINOR_CIV_KYZYL" class="menuitem">Kyzyl</div></a>
				<a href="MINOR_CIV_MILAN.aspx"><div id="MINOR_CIV_MILAN" class="menuitem">Milano</div></a>
				<a href="MINOR_CIV_MONACO.aspx"><div id="MINOR_CIV_MONACO" class="menuitem">Monaco</div></a>
				<a href="MINOR_CIV_PRAGUE.aspx"><div id="MINOR_CIV_PRAGUE" class="menuitem">Praga</div></a>
				<a href="MINOR_CIV_YEREVAN.aspx"><div id="MINOR_CIV_YEREVAN" class="menuitem">Yerevan</div></a>
			</div></div>
			<div id="GROUP_MINOR_TRAIT_MARITIME" class="menugroupcontainer"><a href="javascript:togglediv('MINOR_TRAIT_MARITIME_CONTENT');"><div id="MINOR_TRAIT_MARITIME" class="menugroup">Citt&agrave;-stato marittime</div></a><div id="MINOR_TRAIT_MARITIME_CONTENT">
				<a href="MINOR_CIV_BYBLOS.aspx"><div id="MINOR_CIV_BYBLOS" class="menuitem">Biblo</div></a>
				<a href="MINOR_CIV_CAPE_TOWN.aspx"><div id="MINOR_CIV_CAPE_TOWN" class="menuitem">Citt&agrave; del Capo</div></a>
				<a href="MINOR_CIV_MANILA.aspx"><div id="MINOR_CIV_MANILA" class="menuitem">Manila</div></a>
				<a href="MINOR_CIV_MOGADISHU.aspx"><div id="MINOR_CIV_MOGADISHU" class="menuitem">Mogadiscio</div></a>
				<a href="MINOR_CIV_MOMBASA.aspx"><div id="MINOR_CIV_MOMBASA" class="menuitem">Mombasa</div></a>
				<a href="MINOR_CIV_ORMUS.aspx"><div id="MINOR_CIV_ORMUS" class="menuitem">Ormus</div></a>
				<a href="MINOR_CIV_PANAMA_CITY.aspx"><div id="MINOR_CIV_PANAMA_CITY" class="menuitem">Panama</div></a>
				<a href="MINOR_CIV_QUEBEC_CITY.aspx"><div id="MINOR_CIV_QUEBEC_CITY" class="menuitem">Qu&eacute;bec City</div></a>
				<a href="MINOR_CIV_RAGUSA.aspx"><div id="MINOR_CIV_RAGUSA" class="menuitem">Ragusa</div></a>
				<a href="MINOR_CIV_RIGA.aspx"><div id="MINOR_CIV_RIGA" class="menuitem">Riga</div></a>
				<a href="MINOR_CIV_SYDNEY.aspx"><div id="MINOR_CIV_SYDNEY" class="menuitem">Sydney</div></a>
				<a href="MINOR_CIV_UR.aspx"><div id="MINOR_CIV_UR" class="menuitem">Ur</div></a>
				<a href="MINOR_CIV_VANCOUVER.aspx"><div id="MINOR_CIV_VANCOUVER" class="menuitem">Vancouver</div></a>
				<a href="MINOR_CIV_WELLINGTON.aspx"><div id="MINOR_CIV_WELLINGTON" class="menuitem">Wellington</div></a>
			</div></div>
			<div id="GROUP_MINOR_TRAIT_MERCANTILE" class="menugroupcontainer"><a href="javascript:togglediv('MINOR_TRAIT_MERCANTILE_CONTENT');"><div id="MINOR_TRAIT_MERCANTILE" class="menugroup">Citt&agrave;-stato mercantili</div></a><div id="MINOR_TRAIT_MERCANTILE_CONTENT">
				<a href="MINOR_CIV_ANTANANARIVO.aspx"><div id="MINOR_CIV_ANTANANARIVO" class="menuitem">Antananarivo</div></a>
				<a href="MINOR_CIV_ANTWERP.aspx"><div id="MINOR_CIV_ANTWERP" class="menuitem">Anversa</div></a>
				<a href="MINOR_CIV_CAHOKIA.aspx"><div id="MINOR_CIV_CAHOKIA" class="menuitem">Cahokia</div></a>
				<a href="MINOR_CIV_COLOMBO.aspx"><div id="MINOR_CIV_COLOMBO" class="menuitem">Colombo</div></a>
				<a href="MINOR_CIV_GENOA.aspx"><div id="MINOR_CIV_GENOA" class="menuitem">Genova</div></a>
				<a href="MINOR_CIV_HONG_KONG.aspx"><div id="MINOR_CIV_HONG_KONG" class="menuitem">Hong Kong</div></a>
				<a href="MINOR_CIV_MALACCA.aspx"><div id="MINOR_CIV_MALACCA" class="menuitem">Malacca</div></a>
				<a href="MINOR_CIV_MELBOURNE.aspx"><div id="MINOR_CIV_MELBOURNE" class="menuitem">Melbourne</div></a>
				<a href="MINOR_CIV_SAMARKAND.aspx"><div id="MINOR_CIV_SAMARKAND" class="menuitem">Samarcanda</div></a>
				<a href="MINOR_CIV_SINGAPORE.aspx"><div id="MINOR_CIV_SINGAPORE" class="menuitem">Singapore</div></a>
				<a href="MINOR_CIV_TYRE.aspx"><div id="MINOR_CIV_TYRE" class="menuitem">Tiro</div></a>
				<a href="MINOR_CIV_VILNIUS.aspx"><div id="MINOR_CIV_VILNIUS" class="menuitem">Vilnius</div></a>
				<a href="MINOR_CIV_ZANZIBAR.aspx"><div id="MINOR_CIV_ZANZIBAR" class="menuitem">Zanzibar</div></a>
				<a href="MINOR_CIV_ZURICH.aspx"><div id="MINOR_CIV_ZURICH" class="menuitem">Zurigo</div></a>
			</div></div>
			<div id="GROUP_MINOR_TRAIT_MILITARISTIC" class="menugroupcontainer"><a href="javascript:togglediv('MINOR_TRAIT_MILITARISTIC_CONTENT');"><div id="MINOR_TRAIT_MILITARISTIC" class="menugroup">Citt&agrave;-stato militaristiche</div></a><div id="MINOR_TRAIT_MILITARISTIC_CONTENT">
				<a href="MINOR_CIV_ALMATY.aspx"><div id="MINOR_CIV_ALMATY" class="menuitem">Almaty</div></a>
				<a href="MINOR_CIV_BELGRADE.aspx"><div id="MINOR_CIV_BELGRADE" class="menuitem">Belgrado</div></a>
				<a href="MINOR_CIV_BUDAPEST.aspx"><div id="MINOR_CIV_BUDAPEST" class="menuitem">Budapest</div></a>
				<a href="MINOR_CIV_HANOI.aspx"><div id="MINOR_CIV_HANOI" class="menuitem">Hanoi</div></a>
				<a href="MINOR_CIV_VALLETTA.aspx"><div id="MINOR_CIV_VALLETTA" class="menuitem">La Valletta</div></a>
				<a href="MINOR_CIV_MBANZA_KONGO.aspx"><div id="MINOR_CIV_MBANZA_KONGO" class="menuitem">M'banza-Kongo</div></a>
				<a href="MINOR_CIV_SIDON.aspx"><div id="MINOR_CIV_SIDON" class="menuitem">Sidone</div></a>
				<a href="MINOR_CIV_SOFIA.aspx"><div id="MINOR_CIV_SOFIA" class="menuitem">Sofia</div></a>
			</div></div>
			<div id="GROUP_MINOR_TRAIT_RELIGIOUS" class="menugroupcontainer"><a href="javascript:togglediv('MINOR_TRAIT_RELIGIOUS_CONTENT');"><div id="MINOR_TRAIT_RELIGIOUS" class="menugroup">Citt&agrave;-stato religiose</div></a><div id="MINOR_TRAIT_RELIGIOUS_CONTENT">
				<a href="MINOR_CIV_VATICAN_CITY.aspx"><div id="MINOR_CIV_VATICAN_CITY" class="menuitem">Citt&agrave; del Vaticano</div></a>
				<a href="MINOR_CIV_JERUSALEM.aspx"><div id="MINOR_CIV_JERUSALEM" class="menuitem">Gerusalemme</div></a>
				<a href="MINOR_CIV_GENEVA.aspx"><div id="MINOR_CIV_GENEVA" class="menuitem">Ginevra</div></a>
				<a href="MINOR_CIV_IFE.aspx"><div id="MINOR_CIV_IFE" class="menuitem">Ife</div></a>
				<a href="MINOR_CIV_KATHMANDU.aspx"><div id="MINOR_CIV_KATHMANDU" class="menuitem">Kathmandu</div></a>
				<a href="MINOR_CIV_LA_VENTA.aspx"><div id="MINOR_CIV_LA_VENTA" class="menuitem">La Venta</div></a>
				<a href="MINOR_CIV_LHASA.aspx"><div id="MINOR_CIV_LHASA" class="menuitem">Lhasa</div></a>
				<a href="MINOR_CIV_WITTENBERG.aspx"><div id="MINOR_CIV_WITTENBERG" class="menuitem">Wittenberg</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>