<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja-jp">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,great person,great people" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('ゲームコンセプト');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('テクノロジー');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('ユニット');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('レベルアップ');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('建造物');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('文化遺産');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('社会制度');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('専門家と偉人');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_on.png" class="tab" id="tab08" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('文明と指導者');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopedia/images/tab_civilization_on.png';" onmouseout="this.src='/civilopedia/images/tab_civilization_off.png';" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('都市国家');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopedia/images/tab_city_state_on.png';" onmouseout="this.src='/civilopedia/images/tab_city_state_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('地形と特性');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('資源');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('資源活用施設');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('宗教');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopedia/images/tab_religion_on.png';" onmouseout="this.src='/civilopedia/images/tab_religion_off.png';" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('世界議会');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">専門家と偉人
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="GREAT_PERSON_HOME.aspx"><div id="GREAT_PERSON_HOME" class="menuitem">専門家と偉人</div></a>
			<div id="GROUP_SPECIALISTS" class="menugroupcontainer"><a href="javascript:togglediv('SPECIALISTS_CONTENT');"><div id="SPECIALISTS" class="menugroup">専門家</div></a><div id="SPECIALISTS_CONTENT">
				<a href="SPECIALIST_MERCHANT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/SPECIALIST_MERCHANT.png\' />', true);" onmouseout="return hideTip();"><div id="SPECIALIST_MERCHANT" class="menuitem">商人</div></a>
				<a href="SPECIALIST_ENGINEER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/SPECIALIST_ENGINEER.png\' />', true);" onmouseout="return hideTip();"><div id="SPECIALIST_ENGINEER" class="menuitem">技術者</div></a>
				<a href="SPECIALIST_CITIZEN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/SPECIALIST_CITIZEN.png\' />', true);" onmouseout="return hideTip();"><div id="SPECIALIST_CITIZEN" class="menuitem">無職市民</div></a>
				<a href="SPECIALIST_SCIENTIST.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/SPECIALIST_SCIENTIST.png\' />', true);" onmouseout="return hideTip();"><div id="SPECIALIST_SCIENTIST" class="menuitem">科学者</div></a>
				<a href="SPECIALIST_ARTIST.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/SPECIALIST_ARTIST.png\' />', true);" onmouseout="return hideTip();"><div id="SPECIALIST_ARTIST" class="menuitem">芸術家</div></a>
				<a href="SPECIALIST_WRITER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/SPECIALIST_WRITER.png\' />', true);" onmouseout="return hideTip();"><div id="SPECIALIST_WRITER" class="menuitem">著述家</div></a>
				<a href="SPECIALIST_MUSICIAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/SPECIALIST_MUSICIAN.png\' />', true);" onmouseout="return hideTip();"><div id="SPECIALIST_MUSICIAN" class="menuitem">音楽家</div></a>
			</div></div>
			<div id="GROUP_GREAT_PEOPLE" class="menugroupcontainer"><a href="javascript:togglediv('GREAT_PEOPLE_CONTENT');"><div id="GREAT_PEOPLE" class="menugroup">偉人</div></a><div id="GREAT_PEOPLE_CONTENT">
				<a href="UNIT_VENETIAN_MERCHANT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_VENETIAN_MERCHANT.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_VENETIAN_MERCHANT" class="menuitem">ヴェニスの商人</div></a>
				<a href="UNIT_MONGOLIAN_KHAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_MONGOLIAN_KHAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MONGOLIAN_KHAN" class="menuitem">カン</div></a>
				<a href="UNIT_MERCHANT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_MERCHANT.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MERCHANT" class="menuitem">大商人</div></a>
				<a href="UNIT_GREAT_GENERAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_GREAT_GENERAL.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_GREAT_GENERAL" class="menuitem">大将軍</div></a>
				<a href="UNIT_ENGINEER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ENGINEER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ENGINEER" class="menuitem">大技術者</div></a>
				<a href="UNIT_GREAT_ADMIRAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_GREAT_ADMIRAL.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_GREAT_ADMIRAL" class="menuitem">大提督</div></a>
				<a href="UNIT_SCIENTIST.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SCIENTIST.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SCIENTIST" class="menuitem">大科学者</div></a>
				<a href="UNIT_ARTIST.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ARTIST.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ARTIST" class="menuitem">大芸術家</div></a>
				<a href="UNIT_WRITER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_WRITER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_WRITER" class="menuitem">大著述家</div></a>
				<a href="UNIT_MUSICIAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_MUSICIAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MUSICIAN" class="menuitem">大音楽家</div></a>
				<a href="UNIT_PROPHET.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_PROPHET.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_PROPHET" class="menuitem">大預言者</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>