<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja-jp">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,unit,units" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('ゲームコンセプト');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('テクノロジー');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('ユニット');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_on.png" class="tab" id="tab03" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('レベルアップ');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('建造物');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('文化遺産');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('社会制度');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('専門家と偉人');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('文明と指導者');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopedia/images/tab_civilization_on.png';" onmouseout="this.src='/civilopedia/images/tab_civilization_off.png';" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('都市国家');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopedia/images/tab_city_state_on.png';" onmouseout="this.src='/civilopedia/images/tab_city_state_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('地形と特性');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('資源');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('資源活用施設');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('宗教');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopedia/images/tab_religion_on.png';" onmouseout="this.src='/civilopedia/images/tab_religion_off.png';" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('世界議会');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">ユニット
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="UNIT_HOME.aspx"><div id="UNIT_HOME" class="menuitem">ユニットページ</div></a>
			<div id="GROUP_TXT_KEY_PEDIA_RELIGIOUS" class="menugroupcontainer"><a href="javascript:togglediv('TXT_KEY_PEDIA_RELIGIOUS_CONTENT');"><div id="TXT_KEY_PEDIA_RELIGIOUS" class="menugroup">宗教</div></a><div id="TXT_KEY_PEDIA_RELIGIOUS_CONTENT">
				<a href="UNIT_MISSIONARY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_MISSIONARY.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MISSIONARY" class="menuitem">伝道師</div></a>
				<a href="UNIT_INQUISITOR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_INQUISITOR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_INQUISITOR" class="menuitem">審問官</div></a>
			</div></div>
			<div id="GROUP_ERA_ANCIENT" class="menugroupcontainer"><a href="javascript:togglediv('ERA_ANCIENT_CONTENT');"><div id="ERA_ANCIENT" class="menugroup">太古</div></a><div id="ERA_ANCIENT_CONTENT">
				<a href="UNIT_GALLEY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_GALLEY.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_GALLEY" class="menuitem">ガレー船</div></a>
				<a href="UNIT_AZTEC_JAGUAR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_AZTEC_JAGUAR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_AZTEC_JAGUAR" class="menuitem">ジャガー戦士</div></a>
				<a href="UNIT_BYZANTINE_DROMON.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_BYZANTINE_DROMON.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_BYZANTINE_DROMON" class="menuitem">ドロモン</div></a>
				<a href="UNIT_BABYLONIAN_BOWMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_BABYLONIAN_BOWMAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_BABYLONIAN_BOWMAN" class="menuitem">バビロニア弓兵</div></a>
				<a href="UNIT_CELT_PICTISH_WARRIOR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_CELT_PICTISH_WARRIOR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CELT_PICTISH_WARRIOR" class="menuitem">ピクト戦士</div></a>
				<a href="UNIT_POLYNESIAN_MAORI_WARRIOR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_POLYNESIAN_MAORI_WARRIOR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_POLYNESIAN_MAORI_WARRIOR" class="menuitem">マオリの戦士</div></a>
				<a href="UNIT_TRIREME.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_TRIREME.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_TRIREME" class="menuitem">三段櫂船</div></a>
				<a href="UNIT_PERSIAN_IMMORTAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_PERSIAN_IMMORTAL.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_PERSIAN_IMMORTAL" class="menuitem">不死隊</div></a>
				<a href="UNIT_CARTHAGINIAN_QUINQUEREME.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_CARTHAGINIAN_QUINQUEREME.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CARTHAGINIAN_QUINQUEREME" class="menuitem">五段櫂船</div></a>
				<a href="UNIT_WORKBOAT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_WORKBOAT.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_WORKBOAT" class="menuitem">作業船</div></a>
				<a href="UNIT_SHOSHONE_PATHFINDER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SHOSHONE_PATHFINDER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SHOSHONE_PATHFINDER" class="menuitem">先導者</div></a>
				<a href="UNIT_WORKER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_WORKER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_WORKER" class="menuitem">労働者</div></a>
				<a href="UNIT_ARCHER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ARCHER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ARCHER" class="menuitem">弓兵</div></a>
				<a href="UNIT_HUN_HORSE_ARCHER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_HUN_HORSE_ARCHER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_HUN_HORSE_ARCHER" class="menuitem">弓騎兵</div></a>
				<a href="UNIT_WARRIOR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_WARRIOR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_WARRIOR" class="menuitem">戦士</div></a>
				<a href="UNIT_CHARIOT_ARCHER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_CHARIOT_ARCHER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CHARIOT_ARCHER" class="menuitem">戦車弓兵</div></a>
				<a href="UNIT_BARBARIAN_AXMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_BARBARIAN_AXMAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_BARBARIAN_AXMAN" class="menuitem">手斧</div></a>
				<a href="UNIT_MAYAN_ATLATLIST.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_MAYAN_ATLATLIST.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MAYAN_ATLATLIST" class="menuitem">投槍兵</div></a>
				<a href="UNIT_INCAN_SLINGER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_INCAN_SLINGER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_INCAN_SLINGER" class="menuitem">投石兵</div></a>
				<a href="UNIT_SCOUT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SCOUT.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SCOUT" class="menuitem">斥候</div></a>
				<a href="UNIT_SPEARMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SPEARMAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SPEARMAN" class="menuitem">槍兵</div></a>
				<a href="UNIT_HUN_BATTERING_RAM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_HUN_BATTERING_RAM.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_HUN_BATTERING_RAM" class="menuitem">破城槌</div></a>
				<a href="UNIT_BARBARIAN_WARRIOR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_BARBARIAN_WARRIOR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_BARBARIAN_WARRIOR" class="menuitem">蛮人</div></a>
				<a href="UNIT_CARGO_SHIP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_CARGO_SHIP.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CARGO_SHIP" class="menuitem">貨物船</div></a>
				<a href="UNIT_INDIAN_WARELEPHANT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_INDIAN_WARELEPHANT.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_INDIAN_WARELEPHANT" class="menuitem">軍用象</div></a>
				<a href="UNIT_EGYPTIAN_WARCHARIOT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_EGYPTIAN_WARCHARIOT.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_EGYPTIAN_WARCHARIOT" class="menuitem">重装チャリオット兵</div></a>
				<a href="UNIT_GREEK_HOPLITE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_GREEK_HOPLITE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_GREEK_HOPLITE" class="menuitem">重装歩兵</div></a>
				<a href="UNIT_SETTLER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SETTLER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SETTLER" class="menuitem">開拓者</div></a>
				<a href="UNIT_CARAVAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_CARAVAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CARAVAN" class="menuitem">隊商</div></a>
			</div></div>
			<div id="GROUP_ERA_CLASSICAL" class="menugroupcontainer"><a href="javascript:togglediv('ERA_CLASSICAL_CONTENT');"><div id="ERA_CLASSICAL" class="menugroup">古典</div></a><div id="ERA_CLASSICAL_CONTENT">
				<a href="UNIT_CATAPULT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_CATAPULT.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CATAPULT" class="menuitem">カタパルト</div></a>
				<a href="UNIT_BYZANTINE_CATAPHRACT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_BYZANTINE_CATAPHRACT.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_BYZANTINE_CATAPHRACT" class="menuitem">カタフラクト</div></a>
				<a href="UNIT_KRIS_SWORDSMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_KRIS_SWORDSMAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_KRIS_SWORDSMAN" class="menuitem">クリスの使い手</div></a>
				<a href="UNIT_GREEK_COMPANIONCAVALRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_GREEK_COMPANIONCAVALRY.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_GREEK_COMPANIONCAVALRY" class="menuitem">ヘタイロイ</div></a>
				<a href="UNIT_CARTHAGINIAN_FOREST_ELEPHANT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_CARTHAGINIAN_FOREST_ELEPHANT.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CARTHAGINIAN_FOREST_ELEPHANT" class="menuitem">マルミミゾウ</div></a>
				<a href="UNIT_IROQUOIAN_MOHAWKWARRIOR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_IROQUOIAN_MOHAWKWARRIOR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_IROQUOIAN_MOHAWKWARRIOR" class="menuitem">モホーク族の戦士</div></a>
				<a href="UNIT_ROMAN_LEGION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ROMAN_LEGION.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ROMAN_LEGION" class="menuitem">レギオン</div></a>
				<a href="UNIT_SWORDSMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SWORDSMAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SWORDSMAN" class="menuitem">剣士</div></a>
				<a href="UNIT_COMPOSITE_BOWMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_COMPOSITE_BOWMAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_COMPOSITE_BOWMAN" class="menuitem">戦闘弓射手</div></a>
				<a href="UNIT_ROMAN_BALLISTA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ROMAN_BALLISTA.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ROMAN_BALLISTA" class="menuitem">投石機</div></a>
				<a href="UNIT_ASSYRIAN_SIEGE_TOWER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ASSYRIAN_SIEGE_TOWER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ASSYRIAN_SIEGE_TOWER" class="menuitem">攻城塔</div></a>
				<a href="UNIT_HORSEMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_HORSEMAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_HORSEMAN" class="menuitem">騎兵</div></a>
			</div></div>
			<div id="GROUP_ERA_MEDIEVAL" class="menugroupcontainer"><a href="javascript:togglediv('ERA_MEDIEVAL_CONTENT');"><div id="ERA_MEDIEVAL" class="menugroup">中世</div></a><div id="ERA_MEDIEVAL_CONTENT">
				<a href="UNIT_SONGHAI_MUSLIMCAVALRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SONGHAI_MUSLIMCAVALRY.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SONGHAI_MUSLIMCAVALRY" class="menuitem">イスラム騎兵隊</div></a>
				<a href="UNIT_ZULU_IMPI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ZULU_IMPI.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ZULU_IMPI" class="menuitem">インピ</div></a>
				<a href="UNIT_GALLEASS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_GALLEASS.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_GALLEASS" class="menuitem">ガレアス船</div></a>
				<a href="UNIT_MONGOLIAN_KESHIK.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_MONGOLIAN_KESHIK.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MONGOLIAN_KESHIK" class="menuitem">ケシク</div></a>
				<a href="UNIT_SPANISH_CONQUISTADOR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SPANISH_CONQUISTADOR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SPANISH_CONQUISTADOR" class="menuitem">コンキスタドール</div></a>
				<a href="UNIT_TREBUCHET.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_TREBUCHET.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_TREBUCHET" class="menuitem">トレビュシェット</div></a>
				<a href="UNIT_SIAMESE_WARELEPHANT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SIAMESE_WARELEPHANT.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SIAMESE_WARELEPHANT" class="menuitem">ナレースワンの象</div></a>
				<a href="UNIT_DANISH_BERSERKER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_DANISH_BERSERKER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_DANISH_BERSERKER" class="menuitem">バーサーカー</div></a>
				<a href="UNIT_ARABIAN_CAMELARCHER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ARABIAN_CAMELARCHER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ARABIAN_CAMELARCHER" class="menuitem">ラクダ弓兵</div></a>
				<a href="UNIT_GERMAN_LANDSKNECHT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_GERMAN_LANDSKNECHT.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_GERMAN_LANDSKNECHT" class="menuitem">ランツクネヒト</div></a>
				<a href="UNIT_JAPANESE_SAMURAI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_JAPANESE_SAMURAI.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_JAPANESE_SAMURAI" class="menuitem">侍</div></a>
				<a href="UNIT_VENETIAN_GALLEASS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_VENETIAN_GALLEASS.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_VENETIAN_GALLEASS" class="menuitem">大ガレアス船</div></a>
				<a href="UNIT_CROSSBOWMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_CROSSBOWMAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CROSSBOWMAN" class="menuitem">弩兵</div></a>
				<a href="UNIT_KOREAN_HWACHA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_KOREAN_HWACHA.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_KOREAN_HWACHA" class="menuitem">火車</div></a>
				<a href="UNIT_CHINESE_CHUKONU.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_CHINESE_CHUKONU.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CHINESE_CHUKONU" class="menuitem">連弩兵</div></a>
				<a href="UNIT_LONGSWORDSMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_LONGSWORDSMAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_LONGSWORDSMAN" class="menuitem">長剣士</div></a>
				<a href="UNIT_ENGLISH_LONGBOWMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ENGLISH_LONGBOWMAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ENGLISH_LONGBOWMAN" class="menuitem">長弓兵</div></a>
				<a href="UNIT_PIKEMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_PIKEMAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_PIKEMAN" class="menuitem">長槍兵</div></a>
				<a href="UNIT_KNIGHT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_KNIGHT.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_KNIGHT" class="menuitem">騎士</div></a>
			</div></div>
			<div id="GROUP_ERA_RENAISSANCE" class="menugroupcontainer"><a href="javascript:togglediv('ERA_RENAISSANCE_CONTENT');"><div id="ERA_RENAISSANCE" class="menugroup">ルネサンス時代</div></a><div id="ERA_RENAISSANCE_CONTENT">
				<a href="UNIT_OTTOMAN_JANISSARY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_OTTOMAN_JANISSARY.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_OTTOMAN_JANISSARY" class="menuitem">イェニチェリ</div></a>
				<a href="UNIT_CANNON.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_CANNON.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CANNON" class="menuitem">カノン砲</div></a>
				<a href="UNIT_CARAVEL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_CARAVEL.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CARAVEL" class="menuitem">キャラベル船</div></a>
				<a href="UNIT_OTTOMAN_SIPAHI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_OTTOMAN_SIPAHI.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_OTTOMAN_SIPAHI" class="menuitem">スィパーヒー</div></a>
				<a href="UNIT_SPANISH_TERCIO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SPANISH_TERCIO.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SPANISH_TERCIO" class="menuitem">テルシオ</div></a>
				<a href="UNIT_PORTUGUESE_NAU.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_PORTUGUESE_NAU.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_PORTUGUESE_NAU" class="menuitem">ナウ船</div></a>
				<a href="UNIT_SWEDISH_HAKKAPELIITTA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SWEDISH_HAKKAPELIITTA.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SWEDISH_HAKKAPELIITTA" class="menuitem">ハッカペル</div></a>
				<a href="UNIT_POLISH_WINGED_HUSSAR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_POLISH_WINGED_HUSSAR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_POLISH_WINGED_HUSSAR" class="menuitem">フサリア</div></a>
				<a href="UNIT_FRIGATE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_FRIGATE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_FRIGATE" class="menuitem">フリゲート艦</div></a>
				<a href="UNIT_MUSKETMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_MUSKETMAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MUSKETMAN" class="menuitem">マスケット兵</div></a>
				<a href="UNIT_AMERICAN_MINUTEMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_AMERICAN_MINUTEMAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_AMERICAN_MINUTEMAN" class="menuitem">ミニットマン</div></a>
				<a href="UNIT_KOREAN_TURTLE_SHIP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_KOREAN_TURTLE_SHIP.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_KOREAN_TURTLE_SHIP" class="menuitem">亀甲船</div></a>
				<a href="UNIT_ENGLISH_SHIPOFTHELINE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ENGLISH_SHIPOFTHELINE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ENGLISH_SHIPOFTHELINE" class="menuitem">戦列艦</div></a>
				<a href="UNIT_LANCER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_LANCER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_LANCER" class="menuitem">槍騎兵</div></a>
				<a href="UNIT_DUTCH_SEA_BEGGAR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_DUTCH_SEA_BEGGAR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_DUTCH_SEA_BEGGAR" class="menuitem">海の乞食団</div></a>
				<a href="UNIT_PRIVATEER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_PRIVATEER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_PRIVATEER" class="menuitem">私掠船</div></a>
				<a href="UNIT_FRENCH_MUSKETEER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_FRENCH_MUSKETEER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_FRENCH_MUSKETEER" class="menuitem">銃士隊</div></a>
			</div></div>
			<div id="GROUP_ERA_INDUSTRIAL" class="menugroupcontainer"><a href="javascript:togglediv('ERA_INDUSTRIAL_CONTENT');"><div id="ERA_INDUSTRIAL" class="menugroup">産業時代</div></a><div id="ERA_INDUSTRIAL_CONTENT">
				<a href="UNIT_GATLINGGUN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_GATLINGGUN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_GATLINGGUN" class="menuitem">ガトリング砲</div></a>
				<a href="UNIT_SWEDISH_CAROLEAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SWEDISH_CAROLEAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SWEDISH_CAROLEAN" class="menuitem">カロライン</div></a>
				<a href="UNIT_RUSSIAN_COSSACK.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_RUSSIAN_COSSACK.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_RUSSIAN_COSSACK" class="menuitem">コサック騎馬兵</div></a>
				<a href="UNIT_SHOSHONE_COMANCHE_RIDERS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SHOSHONE_COMANCHE_RIDERS.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SHOSHONE_COMANCHE_RIDERS" class="menuitem">コマンチ騎兵</div></a>
				<a href="UNIT_DANISH_SKI_INFANTRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_DANISH_SKI_INFANTRY.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_DANISH_SKI_INFANTRY" class="menuitem">ノルウェーのスキー歩兵</div></a>
				<a href="UNIT_BERBER_CAVALRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_BERBER_CAVALRY.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_BERBER_CAVALRY" class="menuitem">ベルベル人の騎兵</div></a>
				<a href="UNIT_ETHIOPIAN_MEHAL_SEFARI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ETHIOPIAN_MEHAL_SEFARI.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ETHIOPIAN_MEHAL_SEFARI" class="menuitem">マハール・セファリ</div></a>
				<a href="UNIT_RIFLEMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_RIFLEMAN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_RIFLEMAN" class="menuitem">ライフル兵</div></a>
				<a href="UNIT_ARTILLERY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ARTILLERY.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ARTILLERY" class="menuitem">大砲</div></a>
				<a href="UNIT_ARCHAEOLOGIST.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ARCHAEOLOGIST.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ARCHAEOLOGIST" class="menuitem">考古学者</div></a>
				<a href="UNIT_IRONCLAD.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_IRONCLAD.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_IRONCLAD" class="menuitem">装甲艦</div></a>
				<a href="UNIT_AUSTRIAN_HUSSAR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_AUSTRIAN_HUSSAR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_AUSTRIAN_HUSSAR" class="menuitem">軽騎兵</div></a>
				<a href="UNIT_CAVALRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_CAVALRY.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CAVALRY" class="menuitem">騎兵隊</div></a>
			</div></div>
			<div id="GROUP_ERA_MODERN" class="menugroupcontainer"><a href="javascript:togglediv('ERA_MODERN_CONTENT');"><div id="ERA_MODERN" class="menugroup">現代</div></a><div id="ERA_MODERN_CONTENT">
				<a href="UNIT_BRAZILIAN_PRACINHA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_BRAZILIAN_PRACINHA.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_BRAZILIAN_PRACINHA" class="menuitem">プラシーニャ</div></a>
				<a href="UNIT_MACHINE_GUN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_MACHINE_GUN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MACHINE_GUN" class="menuitem">マシンガン</div></a>
				<a href="UNIT_TRIPLANE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_TRIPLANE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_TRIPLANE" class="menuitem">三葉飛行機</div></a>
				<a href="UNIT_FRENCH_FOREIGNLEGION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_FRENCH_FOREIGNLEGION.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_FRENCH_FOREIGNLEGION" class="menuitem">外国人部隊</div></a>
				<a href="UNIT_ANTI_AIRCRAFT_GUN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ANTI_AIRCRAFT_GUN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ANTI_AIRCRAFT_GUN" class="menuitem">対空砲</div></a>
				<a href="UNIT_BATTLESHIP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_BATTLESHIP.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_BATTLESHIP" class="menuitem">戦艦</div></a>
				<a href="UNIT_INFANTRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_INFANTRY.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_INFANTRY" class="menuitem">歩兵</div></a>
				<a href="UNIT_SUBMARINE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SUBMARINE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SUBMARINE" class="menuitem">潜水艦</div></a>
				<a href="UNIT_GREAT_WAR_INFANTRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_GREAT_WAR_INFANTRY.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_GREAT_WAR_INFANTRY" class="menuitem">第1次大戦歩兵</div></a>
				<a href="UNIT_WWI_BOMBER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_WWI_BOMBER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_WWI_BOMBER" class="menuitem">第1次大戦爆撃機</div></a>
				<a href="UNIT_CARRIER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_CARRIER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_CARRIER" class="menuitem">航空母艦</div></a>
				<a href="UNIT_WWI_TANK.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_WWI_TANK.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_WWI_TANK" class="menuitem">陸上船</div></a>
				<a href="UNIT_DESTROYER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_DESTROYER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_DESTROYER" class="menuitem">駆逐艦</div></a>
			</div></div>
			<div id="GROUP_ERA_POSTMODERN" class="menugroupcontainer"><a href="javascript:togglediv('ERA_POSTMODERN_CONTENT');"><div id="ERA_POSTMODERN" class="menugroup">原子力時代</div></a><div id="ERA_POSTMODERN_CONTENT">
				<a href="UNIT_AMERICAN_B17.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_AMERICAN_B17.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_AMERICAN_B17" class="menuitem">B17</div></a>
				<a href="UNIT_HELICOPTER_GUNSHIP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_HELICOPTER_GUNSHIP.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_HELICOPTER_GUNSHIP" class="menuitem">ガンシップ</div></a>
				<a href="UNIT_JAPANESE_ZERO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_JAPANESE_ZERO.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_JAPANESE_ZERO" class="menuitem">ゼロ戦</div></a>
				<a href="UNIT_BAZOOKA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_BAZOOKA.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_BAZOOKA" class="menuitem">バズーカ</div></a>
				<a href="UNIT_GERMAN_PANZER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_GERMAN_PANZER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_GERMAN_PANZER" class="menuitem">パンツァー</div></a>
				<a href="UNIT_ROCKET_ARTILLERY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ROCKET_ARTILLERY.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ROCKET_ARTILLERY" class="menuitem">ロケット砲</div></a>
				<a href="UNIT_ATOMIC_BOMB.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ATOMIC_BOMB.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ATOMIC_BOMB" class="menuitem">原子爆弾</div></a>
				<a href="UNIT_ANTI_TANK_GUN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_ANTI_TANK_GUN.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_ANTI_TANK_GUN" class="menuitem">対戦車砲</div></a>
				<a href="UNIT_TANK.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_TANK.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_TANK" class="menuitem">戦車</div></a>
				<a href="UNIT_FIGHTER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_FIGHTER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_FIGHTER" class="menuitem">戦闘機</div></a>
				<a href="UNIT_MARINE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_MARINE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MARINE" class="menuitem">海兵隊</div></a>
				<a href="UNIT_BOMBER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_BOMBER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_BOMBER" class="menuitem">爆撃機</div></a>
				<a href="UNIT_MOBILE_SAM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_MOBILE_SAM.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MOBILE_SAM" class="menuitem">移動式SAM</div></a>
				<a href="UNIT_PARATROOPER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_PARATROOPER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_PARATROOPER" class="menuitem">空挺部隊</div></a>
			</div></div>
			<div id="GROUP_ERA_FUTURE" class="menugroupcontainer"><a href="javascript:togglediv('ERA_FUTURE_CONTENT');"><div id="ERA_FUTURE" class="menugroup">情報時代</div></a><div id="ERA_FUTURE_CONTENT">
				<a href="UNIT_XCOM_SQUAD.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_XCOM_SQUAD.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_XCOM_SQUAD" class="menuitem">XCOMスクワッド</div></a>
				<a href="UNIT_JET_FIGHTER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_JET_FIGHTER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_JET_FIGHTER" class="menuitem">ジェット戦闘機</div></a>
				<a href="UNIT_STEALTH_BOMBER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_STEALTH_BOMBER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_STEALTH_BOMBER" class="menuitem">ステルス爆撃機</div></a>
				<a href="UNIT_MISSILE_CRUISER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_MISSILE_CRUISER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MISSILE_CRUISER" class="menuitem">ミサイル巡洋艦</div></a>
				<a href="UNIT_NUCLEAR_SUBMARINE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_NUCLEAR_SUBMARINE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_NUCLEAR_SUBMARINE" class="menuitem">原子力潜水艦</div></a>
				<a href="UNIT_SS_ENGINE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SS_ENGINE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SS_ENGINE" class="menuitem">宇宙船のエンジン</div></a>
				<a href="UNIT_SS_COCKPIT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SS_COCKPIT.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SS_COCKPIT" class="menuitem">宇宙船のコックピット</div></a>
				<a href="UNIT_SS_STASIS_CHAMBER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SS_STASIS_CHAMBER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SS_STASIS_CHAMBER" class="menuitem">宇宙船の冷凍睡眠室</div></a>
				<a href="UNIT_SS_BOOSTER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_SS_BOOSTER.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_SS_BOOSTER" class="menuitem">宇宙船の推進装置</div></a>
				<a href="UNIT_MECH.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_MECH.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MECH" class="menuitem">巨大殺人ロボット</div></a>
				<a href="UNIT_NUCLEAR_MISSILE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_NUCLEAR_MISSILE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_NUCLEAR_MISSILE" class="menuitem">核ミサイル</div></a>
				<a href="UNIT_MECHANIZED_INFANTRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_MECHANIZED_INFANTRY.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MECHANIZED_INFANTRY" class="menuitem">機械化歩兵</div></a>
				<a href="UNIT_MODERN_ARMOR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_MODERN_ARMOR.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_MODERN_ARMOR" class="menuitem">現代機甲部隊</div></a>
				<a href="UNIT_GUIDED_MISSILE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/UNIT_GUIDED_MISSILE.png\' />', true);" onmouseout="return hideTip();"><div id="UNIT_GUIDED_MISSILE" class="menuitem">誘導ミサイル</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>