<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko-kr">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,city-state,city-states" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('게임 콘셉트');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('기술');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('유닛');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('진급');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('건물');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('불가사의');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('사회 정책');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('전문가 및 위인');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('문명과 지도자들');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopedia/images/tab_civilization_on.png';" onmouseout="this.src='/civilopedia/images/tab_civilization_off.png';" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('도시 국가');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_on.png" class="tab" id="tab10" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('지형 및 지형 특성');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('자원');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('시설');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('종교');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopedia/images/tab_religion_on.png';" onmouseout="this.src='/civilopedia/images/tab_religion_off.png';" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('세계 대회');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">도시 국가
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="CITY_STATE_HOME.aspx"><div id="CITY_STATE_HOME" class="menuitem">도시 국가 홈페이지</div></a>
			<div id="GROUP_MINOR_TRAIT_MILITARISTIC" class="menugroupcontainer"><a href="javascript:togglediv('MINOR_TRAIT_MILITARISTIC_CONTENT');"><div id="MINOR_TRAIT_MILITARISTIC" class="menugroup">군사 도시 국가</div></a><div id="MINOR_TRAIT_MILITARISTIC_CONTENT">
				<a href="MINOR_CIV_VALLETTA.aspx"><div id="MINOR_CIV_VALLETTA" class="menuitem">발레타</div></a>
				<a href="MINOR_CIV_BELGRADE.aspx"><div id="MINOR_CIV_BELGRADE" class="menuitem">베오그라드</div></a>
				<a href="MINOR_CIV_BUDAPEST.aspx"><div id="MINOR_CIV_BUDAPEST" class="menuitem">부다페스트</div></a>
				<a href="MINOR_CIV_SOFIA.aspx"><div id="MINOR_CIV_SOFIA" class="menuitem">소피아</div></a>
				<a href="MINOR_CIV_SIDON.aspx"><div id="MINOR_CIV_SIDON" class="menuitem">시돈</div></a>
				<a href="MINOR_CIV_ALMATY.aspx"><div id="MINOR_CIV_ALMATY" class="menuitem">알마티</div></a>
				<a href="MINOR_CIV_MBANZA_KONGO.aspx"><div id="MINOR_CIV_MBANZA_KONGO" class="menuitem">음반자콩고</div></a>
				<a href="MINOR_CIV_HANOI.aspx"><div id="MINOR_CIV_HANOI" class="menuitem">하노이</div></a>
			</div></div>
			<div id="GROUP_MINOR_TRAIT_CULTURED" class="menugroupcontainer"><a href="javascript:togglediv('MINOR_TRAIT_CULTURED_CONTENT');"><div id="MINOR_TRAIT_CULTURED" class="menugroup">문명화된 도시 국가</div></a><div id="MINOR_TRAIT_CULTURED_CONTENT">
				<a href="MINOR_CIV_MONACO.aspx"><div id="MINOR_CIV_MONACO" class="menuitem">모나코</div></a>
				<a href="MINOR_CIV_MILAN.aspx"><div id="MINOR_CIV_MILAN" class="menuitem">밀란</div></a>
				<a href="MINOR_CIV_BOGOTA.aspx"><div id="MINOR_CIV_BOGOTA" class="menuitem">보고타</div></a>
				<a href="MINOR_CIV_BUENOS_AIRES.aspx"><div id="MINOR_CIV_BUENOS_AIRES" class="menuitem">부에노스 아이레스</div></a>
				<a href="MINOR_CIV_BUCHAREST.aspx"><div id="MINOR_CIV_BUCHAREST" class="menuitem">부쿠레슈티</div></a>
				<a href="MINOR_CIV_BRATISLAVA.aspx"><div id="MINOR_CIV_BRATISLAVA" class="menuitem">브라타슬라바</div></a>
				<a href="MINOR_CIV_BRUSSELS.aspx"><div id="MINOR_CIV_BRUSSELS" class="menuitem">브뤼셀</div></a>
				<a href="MINOR_CIV_YEREVAN.aspx"><div id="MINOR_CIV_YEREVAN" class="menuitem">예레반</div></a>
				<a href="MINOR_CIV_KABUL.aspx"><div id="MINOR_CIV_KABUL" class="menuitem">카불</div></a>
				<a href="MINOR_CIV_KUALA_LUMPUR.aspx"><div id="MINOR_CIV_KUALA_LUMPUR" class="menuitem">쿠알라 룸푸르</div></a>
				<a href="MINOR_CIV_KIEV.aspx"><div id="MINOR_CIV_KIEV" class="menuitem">키예프</div></a>
				<a href="MINOR_CIV_KYZYL.aspx"><div id="MINOR_CIV_KYZYL" class="menuitem">키질</div></a>
				<a href="MINOR_CIV_PRAGUE.aspx"><div id="MINOR_CIV_PRAGUE" class="menuitem">프라하</div></a>
				<a href="MINOR_CIV_FLORENCE.aspx"><div id="MINOR_CIV_FLORENCE" class="menuitem">플로렌스</div></a>
			</div></div>
			<div id="GROUP_MINOR_TRAIT_MERCANTILE" class="menugroupcontainer"><a href="javascript:togglediv('MINOR_TRAIT_MERCANTILE_CONTENT');"><div id="MINOR_TRAIT_MERCANTILE" class="menugroup">상업 도시 국가</div></a><div id="MINOR_TRAIT_MERCANTILE_CONTENT">
				<a href="MINOR_CIV_MALACCA.aspx"><div id="MINOR_CIV_MALACCA" class="menuitem">말라카</div></a>
				<a href="MINOR_CIV_MELBOURNE.aspx"><div id="MINOR_CIV_MELBOURNE" class="menuitem">멜버른</div></a>
				<a href="MINOR_CIV_VILNIUS.aspx"><div id="MINOR_CIV_VILNIUS" class="menuitem">빌뉴스</div></a>
				<a href="MINOR_CIV_SAMARKAND.aspx"><div id="MINOR_CIV_SAMARKAND" class="menuitem">사마르칸트</div></a>
				<a href="MINOR_CIV_SINGAPORE.aspx"><div id="MINOR_CIV_SINGAPORE" class="menuitem">싱가포르</div></a>
				<a href="MINOR_CIV_ANTANANARIVO.aspx"><div id="MINOR_CIV_ANTANANARIVO" class="menuitem">안타나나리보</div></a>
				<a href="MINOR_CIV_ANTWERP.aspx"><div id="MINOR_CIV_ANTWERP" class="menuitem">앤트워프</div></a>
				<a href="MINOR_CIV_ZANZIBAR.aspx"><div id="MINOR_CIV_ZANZIBAR" class="menuitem">잔지바르</div></a>
				<a href="MINOR_CIV_GENOA.aspx"><div id="MINOR_CIV_GENOA" class="menuitem">제노바</div></a>
				<a href="MINOR_CIV_ZURICH.aspx"><div id="MINOR_CIV_ZURICH" class="menuitem">취리히</div></a>
				<a href="MINOR_CIV_CAHOKIA.aspx"><div id="MINOR_CIV_CAHOKIA" class="menuitem">카호키아</div></a>
				<a href="MINOR_CIV_COLOMBO.aspx"><div id="MINOR_CIV_COLOMBO" class="menuitem">콜롬보</div></a>
				<a href="MINOR_CIV_TYRE.aspx"><div id="MINOR_CIV_TYRE" class="menuitem">티레</div></a>
				<a href="MINOR_CIV_HONG_KONG.aspx"><div id="MINOR_CIV_HONG_KONG" class="menuitem">홍콩</div></a>
			</div></div>
			<div id="GROUP_MINOR_TRAIT_RELIGIOUS" class="menugroupcontainer"><a href="javascript:togglediv('MINOR_TRAIT_RELIGIOUS_CONTENT');"><div id="MINOR_TRAIT_RELIGIOUS" class="menugroup">종교 도시 국가</div></a><div id="MINOR_TRAIT_RELIGIOUS_CONTENT">
				<a href="MINOR_CIV_LA_VENTA.aspx"><div id="MINOR_CIV_LA_VENTA" class="menuitem">라벤타</div></a>
				<a href="MINOR_CIV_LHASA.aspx"><div id="MINOR_CIV_LHASA" class="menuitem">라싸</div></a>
				<a href="MINOR_CIV_VATICAN_CITY.aspx"><div id="MINOR_CIV_VATICAN_CITY" class="menuitem">바티칸 시티</div></a>
				<a href="MINOR_CIV_WITTENBERG.aspx"><div id="MINOR_CIV_WITTENBERG" class="menuitem">비텐베르크</div></a>
				<a href="MINOR_CIV_JERUSALEM.aspx"><div id="MINOR_CIV_JERUSALEM" class="menuitem">예루살렘</div></a>
				<a href="MINOR_CIV_IFE.aspx"><div id="MINOR_CIV_IFE" class="menuitem">이페</div></a>
				<a href="MINOR_CIV_GENEVA.aspx"><div id="MINOR_CIV_GENEVA" class="menuitem">제네바</div></a>
				<a href="MINOR_CIV_KATHMANDU.aspx"><div id="MINOR_CIV_KATHMANDU" class="menuitem">카트만두</div></a>
			</div></div>
			<div id="GROUP_MINOR_TRAIT_MARITIME" class="menugroupcontainer"><a href="javascript:togglediv('MINOR_TRAIT_MARITIME_CONTENT');"><div id="MINOR_TRAIT_MARITIME" class="menugroup">해양 도시 국가</div></a><div id="MINOR_TRAIT_MARITIME_CONTENT">
				<a href="MINOR_CIV_RAGUSA.aspx"><div id="MINOR_CIV_RAGUSA" class="menuitem">라구사</div></a>
				<a href="MINOR_CIV_RIGA.aspx"><div id="MINOR_CIV_RIGA" class="menuitem">리가</div></a>
				<a href="MINOR_CIV_MANILA.aspx"><div id="MINOR_CIV_MANILA" class="menuitem">마닐라</div></a>
				<a href="MINOR_CIV_MOGADISHU.aspx"><div id="MINOR_CIV_MOGADISHU" class="menuitem">모가디슈</div></a>
				<a href="MINOR_CIV_MOMBASA.aspx"><div id="MINOR_CIV_MOMBASA" class="menuitem">몸바사</div></a>
				<a href="MINOR_CIV_VANCOUVER.aspx"><div id="MINOR_CIV_VANCOUVER" class="menuitem">밴쿠버</div></a>
				<a href="MINOR_CIV_BYBLOS.aspx"><div id="MINOR_CIV_BYBLOS" class="menuitem">비블로스</div></a>
				<a href="MINOR_CIV_SYDNEY.aspx"><div id="MINOR_CIV_SYDNEY" class="menuitem">시드니</div></a>
				<a href="MINOR_CIV_ORMUS.aspx"><div id="MINOR_CIV_ORMUS" class="menuitem">오르무스</div></a>
				<a href="MINOR_CIV_UR.aspx"><div id="MINOR_CIV_UR" class="menuitem">우르</div></a>
				<a href="MINOR_CIV_WELLINGTON.aspx"><div id="MINOR_CIV_WELLINGTON" class="menuitem">웰링턴</div></a>
				<a href="MINOR_CIV_CAPE_TOWN.aspx"><div id="MINOR_CIV_CAPE_TOWN" class="menuitem">케이프 타운</div></a>
				<a href="MINOR_CIV_QUEBEC_CITY.aspx"><div id="MINOR_CIV_QUEBEC_CITY" class="menuitem">퀘벡</div></a>
				<a href="MINOR_CIV_PANAMA_CITY.aspx"><div id="MINOR_CIV_PANAMA_CITY" class="menuitem">파나마시티</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>