<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko-kr">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,civilization,civilizations,leader,leaders" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('게임 콘셉트');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('기술');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('유닛');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('진급');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('건물');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('불가사의');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('사회 정책');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('전문가 및 위인');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('문명과 지도자들');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_on.png" class="tab" id="tab09" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('도시 국가');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopedia/images/tab_city_state_on.png';" onmouseout="this.src='/civilopedia/images/tab_city_state_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('지형 및 지형 특성');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('자원');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('시설');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('종교');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopedia/images/tab_religion_on.png';" onmouseout="this.src='/civilopedia/images/tab_religion_off.png';" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('세계 대회');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">문명과 지도자들
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="CIVILIZATION_HOME.aspx"><div id="CIVILIZATION_HOME" class="menuitem">문명 및 지도자 홈페이지</div></a>
			<div id="GROUP_CIVILIZATIONS" class="menugroupcontainer"><a href="javascript:togglediv('CIVILIZATIONS_CONTENT');"><div id="CIVILIZATIONS" class="menugroup">문명</div></a><div id="CIVILIZATIONS_CONTENT">
				<a href="CIVILIZATION_GREECE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_GREECE.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_GREECE" class="menuitem">그리스</div></a>
				<a href="CIVILIZATION_NETHERLANDS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_NETHERLANDS.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_NETHERLANDS" class="menuitem">네덜란드</div></a>
				<a href="CIVILIZATION_DENMARK.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_DENMARK.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_DENMARK" class="menuitem">덴마크</div></a>
				<a href="CIVILIZATION_GERMANY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_GERMANY.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_GERMANY" class="menuitem">독일</div></a>
				<a href="CIVILIZATION_RUSSIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_RUSSIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_RUSSIA" class="menuitem">러시아</div></a>
				<a href="CIVILIZATION_ROME.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_ROME.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_ROME" class="menuitem">로마</div></a>
				<a href="CIVILIZATION_MAYA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_MAYA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_MAYA" class="menuitem">마야</div></a>
				<a href="CIVILIZATION_MOROCCO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_MOROCCO.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_MOROCCO" class="menuitem">모로코</div></a>
				<a href="CIVILIZATION_MONGOL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_MONGOL.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_MONGOL" class="menuitem">몽골</div></a>
				<a href="CIVILIZATION_AMERICA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_AMERICA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_AMERICA" class="menuitem">미국</div></a>
				<a href="CIVILIZATION_BABYLON.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_BABYLON.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_BABYLON" class="menuitem">바빌론</div></a>
				<a href="CIVILIZATION_VENICE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_VENICE.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_VENICE" class="menuitem">베네치아</div></a>
				<a href="CIVILIZATION_BRAZIL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_BRAZIL.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_BRAZIL" class="menuitem">브라질</div></a>
				<a href="CIVILIZATION_BYZANTIUM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_BYZANTIUM.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_BYZANTIUM" class="menuitem">비잔틴</div></a>
				<a href="CIVILIZATION_SONGHAI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_SONGHAI.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_SONGHAI" class="menuitem">송가이</div></a>
				<a href="CIVILIZATION_SHOSHONE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_SHOSHONE.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_SHOSHONE" class="menuitem">쇼숀</div></a>
				<a href="CIVILIZATION_SWEDEN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_SWEDEN.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_SWEDEN" class="menuitem">스웨덴</div></a>
				<a href="CIVILIZATION_SPAIN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_SPAIN.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_SPAIN" class="menuitem">스페인</div></a>
				<a href="CIVILIZATION_SIAM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_SIAM.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_SIAM" class="menuitem">시암</div></a>
				<a href="CIVILIZATION_ARABIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_ARABIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_ARABIA" class="menuitem">아라비아</div></a>
				<a href="CIVILIZATION_ASSYRIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_ASSYRIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_ASSYRIA" class="menuitem">아시리아</div></a>
				<a href="CIVILIZATION_AZTEC.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_AZTEC.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_AZTEC" class="menuitem">아즈텍</div></a>
				<a href="CIVILIZATION_ETHIOPIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_ETHIOPIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_ETHIOPIA" class="menuitem">에티오피아</div></a>
				<a href="CIVILIZATION_ENGLAND.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_ENGLAND.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_ENGLAND" class="menuitem">영국</div></a>
				<a href="CIVILIZATION_OTTOMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_OTTOMAN.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_OTTOMAN" class="menuitem">오스만</div></a>
				<a href="CIVILIZATION_AUSTRIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_AUSTRIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_AUSTRIA" class="menuitem">오스트리아</div></a>
				<a href="CIVILIZATION_IROQUOIS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_IROQUOIS.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_IROQUOIS" class="menuitem">이로쿼이</div></a>
				<a href="CIVILIZATION_EGYPT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_EGYPT.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_EGYPT" class="menuitem">이집트</div></a>
				<a href="CIVILIZATION_INDIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_INDIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_INDIA" class="menuitem">인도</div></a>
				<a href="CIVILIZATION_INDONESIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_INDONESIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_INDONESIA" class="menuitem">인도네시아</div></a>
				<a href="CIVILIZATION_JAPAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_JAPAN.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_JAPAN" class="menuitem">일본</div></a>
				<a href="CIVILIZATION_INCA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_INCA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_INCA" class="menuitem">잉카</div></a>
				<a href="CIVILIZATION_ZULU.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_ZULU.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_ZULU" class="menuitem">줄루족</div></a>
				<a href="CIVILIZATION_CHINA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_CHINA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_CHINA" class="menuitem">중국</div></a>
				<a href="CIVILIZATION_CARTHAGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_CARTHAGE.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_CARTHAGE" class="menuitem">카르타고</div></a>
				<a href="CIVILIZATION_CELTS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_CELTS.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_CELTS" class="menuitem">켈트족</div></a>
				<a href="CIVILIZATION_PERSIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_PERSIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_PERSIA" class="menuitem">페르시아</div></a>
				<a href="CIVILIZATION_PORTUGAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_PORTUGAL.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_PORTUGAL" class="menuitem">포르투갈</div></a>
				<a href="CIVILIZATION_POLAND.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_POLAND.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_POLAND" class="menuitem">폴란드</div></a>
				<a href="CIVILIZATION_POLYNESIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_POLYNESIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_POLYNESIA" class="menuitem">폴리네시아</div></a>
				<a href="CIVILIZATION_FRANCE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_FRANCE.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_FRANCE" class="menuitem">프랑스</div></a>
				<a href="CIVILIZATION_KOREA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_KOREA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_KOREA" class="menuitem">한국</div></a>
				<a href="CIVILIZATION_HUNS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_HUNS.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_HUNS" class="menuitem">훈족</div></a>
			</div></div>
			<div id="GROUP_LEADERS" class="menugroupcontainer"><a href="javascript:togglediv('LEADERS_CONTENT');"><div id="LEADERS" class="menugroup">지도자</div></a><div id="LEADERS_CONTENT">
				<a href="LEADER_GAJAH_MADA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_GAJAH_MADA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_GAJAH_MADA" class="menuitem">가자 마다</div></a>
				<a href="LEADER_GANDHI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_GANDHI.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_GANDHI" class="menuitem">간디</div></a>
				<a href="LEADER_GUSTAVUS_ADOLPHUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_GUSTAVUS_ADOLPHUS.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_GUSTAVUS_ADOLPHUS" class="menuitem">구스타부스 아돌푸스</div></a>
				<a href="LEADER_NAPOLEON.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_NAPOLEON.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_NAPOLEON" class="menuitem">나폴레옹</div></a>
				<a href="LEADER_NEBUCHADNEZZAR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_NEBUCHADNEZZAR.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_NEBUCHADNEZZAR" class="menuitem">네부카드네자르 2세</div></a>
				<a href="LEADER_DARIUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_DARIUS.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_DARIUS" class="menuitem">다리우스</div></a>
				<a href="LEADER_DIDO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_DIDO.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_DIDO" class="menuitem">디도</div></a>
				<a href="LEADER_RAMESSES.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_RAMESSES.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_RAMESSES" class="menuitem">람세스 2세</div></a>
				<a href="LEADER_RAMKHAMHAENG.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_RAMKHAMHAENG.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_RAMKHAMHAENG" class="menuitem">람캄행</div></a>
				<a href="LEADER_MARIA_I.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_MARIA_I.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_MARIA_I" class="menuitem">마리아 1세</div></a>
				<a href="LEADER_MARIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_MARIA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_MARIA" class="menuitem">마리아 테레지아</div></a>
				<a href="LEADER_MONTEZUMA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_MONTEZUMA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_MONTEZUMA" class="menuitem">몬테수마</div></a>
				<a href="LEADER_BOUDICCA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_BOUDICCA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_BOUDICCA" class="menuitem">부디카</div></a>
				<a href="LEADER_BISMARCK.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_BISMARCK.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_BISMARCK" class="menuitem">비스마르크</div></a>
				<a href="LEADER_SHAKA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_SHAKA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_SHAKA" class="menuitem">샤카</div></a>
				<a href="LEADER_SEJONG.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_SEJONG.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_SEJONG" class="menuitem">세종대왕</div></a>
				<a href="LEADER_SULEIMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_SULEIMAN.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_SULEIMAN" class="menuitem">술레이만</div></a>
				<a href="LEADER_ASHURBANIPAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ASHURBANIPAL.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ASHURBANIPAL" class="menuitem">아슈르바니팔</div></a>
				<a href="LEADER_ASKIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ASKIA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ASKIA" class="menuitem">아스키아</div></a>
				<a href="LEADER_AUGUSTUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_AUGUSTUS.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_AUGUSTUS" class="menuitem">아우구스투스 카이사르</div></a>
				<a href="LEADER_ATTILA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ATTILA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ATTILA" class="menuitem">아틸라</div></a>
				<a href="LEADER_AHMAD_ALMANSUR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_AHMAD_ALMANSUR.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_AHMAD_ALMANSUR" class="menuitem">아흐마드 알만수르</div></a>
				<a href="LEADER_ALEXANDER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ALEXANDER.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ALEXANDER" class="menuitem">알렉산더</div></a>
				<a href="LEADER_ENRICO_DANDOLO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ENRICO_DANDOLO.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ENRICO_DANDOLO" class="menuitem">엔리코 단돌로</div></a>
				<a href="LEADER_ELIZABETH.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ELIZABETH.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ELIZABETH" class="menuitem">엘리자베스</div></a>
				<a href="LEADER_CATHERINE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_CATHERINE.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_CATHERINE" class="menuitem">예카테리나</div></a>
				<a href="LEADER_ODA_NOBUNAGA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ODA_NOBUNAGA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ODA_NOBUNAGA" class="menuitem">오다 노부나가</div></a>
				<a href="LEADER_WASHINGTON.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_WASHINGTON.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_WASHINGTON" class="menuitem">워싱턴</div></a>
				<a href="LEADER_WILLIAM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_WILLIAM.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_WILLIAM" class="menuitem">윌리엄</div></a>
				<a href="LEADER_ISABELLA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ISABELLA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ISABELLA" class="menuitem">이사벨라</div></a>
				<a href="LEADER_GENGHIS_KHAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_GENGHIS_KHAN.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_GENGHIS_KHAN" class="menuitem">징기스 칸</div></a>
				<a href="LEADER_WU_ZETIAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_WU_ZETIAN.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_WU_ZETIAN" class="menuitem">측천무후</div></a>
				<a href="LEADER_KAMEHAMEHA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_KAMEHAMEHA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_KAMEHAMEHA" class="menuitem">카메하메하</div></a>
				<a href="LEADER_CASIMIR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_CASIMIR.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_CASIMIR" class="menuitem">카지미에시 3세</div></a>
				<a href="LEADER_THEODORA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_THEODORA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_THEODORA" class="menuitem">테오도라</div></a>
				<a href="LEADER_PACHACUTI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_PACHACUTI.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_PACHACUTI" class="menuitem">파차쿠티</div></a>
				<a href="LEADER_PACAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_PACAL.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_PACAL" class="menuitem">파칼</div></a>
				<a href="LEADER_PEDRO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_PEDRO.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_PEDRO" class="menuitem">페드로 2세</div></a>
				<a href="LEADER_POCATELLO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_POCATELLO.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_POCATELLO" class="menuitem">포카텔로</div></a>
				<a href="LEADER_HARALD.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_HARALD.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_HARALD" class="menuitem">하랄 블로탄</div></a>
				<a href="LEADER_HARUN_AL_RASHID.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_HARUN_AL_RASHID.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_HARUN_AL_RASHID" class="menuitem">하룬 알 라시드</div></a>
				<a href="LEADER_HIAWATHA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_HIAWATHA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_HIAWATHA" class="menuitem">하이어워사</div></a>
				<a href="LEADER_SELASSIE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_SELASSIE.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_SELASSIE" class="menuitem">하일레 셀라시에</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>