<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko-kr">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,promotion,promotions" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('게임 콘셉트');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('기술');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('유닛');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('진급');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_on.png" class="tab" id="tab04" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('건물');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('불가사의');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('사회 정책');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('전문가 및 위인');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('문명과 지도자들');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopedia/images/tab_civilization_on.png';" onmouseout="this.src='/civilopedia/images/tab_civilization_off.png';" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('도시 국가');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopedia/images/tab_city_state_on.png';" onmouseout="this.src='/civilopedia/images/tab_city_state_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('지형 및 지형 특성');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('자원');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('시설');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('종교');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopedia/images/tab_religion_on.png';" onmouseout="this.src='/civilopedia/images/tab_religion_off.png';" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('세계 대회');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">진급
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="PROMOTION_HOME.aspx"><div id="PROMOTION_HOME" class="menuitem">진급 홈페이지</div></a>
			<div id="GROUP_PEDIA_MELEE" class="menugroupcontainer"><a href="javascript:togglediv('PEDIA_MELEE_CONTENT');"><div id="PEDIA_MELEE" class="menugroup">근접 진급</div></a><div id="PEDIA_MELEE_CONTENT">
				<a href="PROMOTION_SIEGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS40.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SIEGE" class="menuitem">공성</div></a>
				<a href="PROMOTION_FORMATION_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS24.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_FORMATION_1" class="menuitem">대형 I</div></a>
				<a href="PROMOTION_FORMATION_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS25.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_FORMATION_2" class="menuitem">대형 II</div></a>
				<a href="PROMOTION_CHARGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS13.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_CHARGE" class="menuitem">돌격</div></a>
				<a href="PROMOTION_AMBUSH_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS3.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AMBUSH_1" class="menuitem">매복 I</div></a>
				<a href="PROMOTION_AMBUSH_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS4.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AMBUSH_2" class="menuitem">매복 II</div></a>
				<a href="PROMOTION_WOODSMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS56.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_WOODSMAN" class="menuitem">벌목꾼</div></a>
				<a href="PROMOTION_COVER_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS14.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_COVER_1" class="menuitem">엄폐 I</div></a>
				<a href="PROMOTION_COVER_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS15.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_COVER_2" class="menuitem">엄폐 II</div></a>
				<a href="PROMOTION_BLITZ.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS9.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_BLITZ" class="menuitem">전격전</div></a>
				<a href="PROMOTION_SHOCK_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS44.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SHOCK_1" class="menuitem">충격 I</div></a>
				<a href="PROMOTION_SHOCK_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS45.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SHOCK_2" class="menuitem">충격 II</div></a>
				<a href="PROMOTION_SHOCK_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS46.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SHOCK_3" class="menuitem">충격 III</div></a>
				<a href="PROMOTION_DRILL_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS19.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_DRILL_1" class="menuitem">훈련 I</div></a>
				<a href="PROMOTION_DRILL_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS20.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_DRILL_2" class="menuitem">훈련 II</div></a>
				<a href="PROMOTION_DRILL_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS21.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_DRILL_3" class="menuitem">훈련 III</div></a>
			</div></div>
			<div id="GROUP_PEDIA_RANGED" class="menugroupcontainer"><a href="javascript:togglediv('PEDIA_RANGED_CONTENT');"><div id="PEDIA_RANGED" class="menugroup">사정거리 진급</div></a><div id="PEDIA_RANGED_CONTENT">
				<a href="PROMOTION_MOBILITY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS33.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_MOBILITY" class="menuitem">기동력</div></a>
				<a href="PROMOTION_LOGISTICS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS30.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_LOGISTICS" class="menuitem">병참 지원</div></a>
				<a href="PROMOTION_RANGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS34.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_RANGE" class="menuitem">사거리</div></a>
				<a href="PROMOTION_VOLLEY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS55.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_VOLLEY" class="menuitem">일제사격</div></a>
				<a href="PROMOTION_ACCURACY_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS0.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ACCURACY_1" class="menuitem">정확도 I</div></a>
				<a href="PROMOTION_ACCURACY_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS1.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ACCURACY_2" class="menuitem">정확도 II</div></a>
				<a href="PROMOTION_ACCURACY_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS2.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ACCURACY_3" class="menuitem">정확도 III</div></a>
				<a href="PROMOTION_BARRAGE_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS6.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_BARRAGE_1" class="menuitem">탄막 I</div></a>
				<a href="PROMOTION_BARRAGE_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS7.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_BARRAGE_2" class="menuitem">탄막 II</div></a>
				<a href="PROMOTION_BARRAGE_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS8.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_BARRAGE_3" class="menuitem">탄막 III</div></a>
				<a href="PROMOTION_BOMBARDMENT_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS10.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_BOMBARDMENT_1" class="menuitem">포격 I</div></a>
				<a href="PROMOTION_BOMBARDMENT_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS11.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_BOMBARDMENT_2" class="menuitem">포격 II</div></a>
				<a href="PROMOTION_BOMBARDMENT_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS12.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_BOMBARDMENT_3" class="menuitem">포격 III</div></a>
			</div></div>
			<div id="GROUP_PEDIA_NAVAL" class="menugroupcontainer"><a href="javascript:togglediv('PEDIA_NAVAL_CONTENT');"><div id="PEDIA_NAVAL" class="menugroup">해상 진급</div></a><div id="PEDIA_NAVAL_CONTENT">
				<a href="PROMOTION_SUPPLY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS48.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SUPPLY" class="menuitem">보급</div></a>
				<a href="PROMOTION_BOARDING_PARTY_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION_PROMOTION_ATLAS0.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_BOARDING_PARTY_1" class="menuitem">선박 침투조 I</div></a>
				<a href="PROMOTION_BOARDING_PARTY_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION_PROMOTION_ATLAS1.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_BOARDING_PARTY_2" class="menuitem">선박 침투조 II</div></a>
				<a href="PROMOTION_BOARDING_PARTY_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION_PROMOTION_ATLAS2.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_BOARDING_PARTY_3" class="menuitem">선박 침투조 III</div></a>
				<a href="PROMOTION_AMPHIBIOUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS5.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AMPHIBIOUS" class="menuitem">수륙 양용</div></a>
				<a href="PROMOTION_TARGETING_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS52.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_TARGETING_1" class="menuitem">조준사격 I</div></a>
				<a href="PROMOTION_TARGETING_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS53.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_TARGETING_2" class="menuitem">조준사격 II</div></a>
				<a href="PROMOTION_TARGETING_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS54.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_TARGETING_3" class="menuitem">조준사격 III</div></a>
				<a href="PROMOTION_COASTAL_RAIDER_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION_PROMOTION_ATLAS3.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_COASTAL_RAIDER_1" class="menuitem">해안 강습 I</div></a>
				<a href="PROMOTION_COASTAL_RAIDER_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION_PROMOTION_ATLAS4.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_COASTAL_RAIDER_2" class="menuitem">해안 강습 II</div></a>
				<a href="PROMOTION_COASTAL_RAIDER_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION_PROMOTION_ATLAS5.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_COASTAL_RAIDER_3" class="menuitem">해안 강습 III</div></a>
			</div></div>
			<div id="GROUP_PEDIA_HEAL" class="menugroupcontainer"><a href="javascript:togglediv('PEDIA_HEAL_CONTENT');"><div id="PEDIA_HEAL" class="menugroup">치료 진급</div></a><div id="PEDIA_HEAL_CONTENT">
				<a href="PROMOTION_AIR_REPAIR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS36.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AIR_REPAIR" class="menuitem">공중 수리</div></a>
				<a href="PROMOTION_SURVIVALISM_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS49.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SURVIVALISM_1" class="menuitem">생존력 I</div></a>
				<a href="PROMOTION_SURVIVALISM_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS50.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SURVIVALISM_2" class="menuitem">생존력 II</div></a>
				<a href="PROMOTION_SURVIVALISM_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS51.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SURVIVALISM_3" class="menuitem">생존력 III</div></a>
				<a href="PROMOTION_REPAIR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS36.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_REPAIR" class="menuitem">수리</div></a>
				<a href="PROMOTION_MEDIC.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS32.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_MEDIC" class="menuitem">의무병</div></a>
				<a href="PROMOTION_MEDIC_II.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS32.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_MEDIC_II" class="menuitem">의무병 II</div></a>
				<a href="PROMOTION_INSTA_HEAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS26.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_INSTA_HEAL" class="menuitem">체력 즉시 회복</div></a>
				<a href="PROMOTION_MARCH.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS31.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_MARCH" class="menuitem">행군</div></a>
			</div></div>
			<div id="GROUP_PEDIA_SCOUTING" class="menugroupcontainer"><a href="javascript:togglediv('PEDIA_SCOUTING_CONTENT');"><div id="PEDIA_SCOUTING" class="menugroup">정찰 진급</div></a><div id="PEDIA_SCOUTING_CONTENT">
				<a href="PROMOTION_SENTRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS43.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SENTRY" class="menuitem">경계</div></a>
				<a href="PROMOTION_SCOUTING_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS37.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SCOUTING_1" class="menuitem">정찰 I</div></a>
				<a href="PROMOTION_SCOUTING_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS38.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SCOUTING_2" class="menuitem">정찰 II</div></a>
				<a href="PROMOTION_SCOUTING_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS39.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SCOUTING_3" class="menuitem">정찰 III</div></a>
			</div></div>
			<div id="GROUP_PEDIA_AIR" class="menugroupcontainer"><a href="javascript:togglediv('PEDIA_AIR_CONTENT');"><div id="PEDIA_AIR" class="menugroup">공중 진급</div></a><div id="PEDIA_AIR_CONTENT">
				<a href="PROMOTION_AIR_RANGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS34.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AIR_RANGE" class="menuitem">거리 연장</div></a>
				<a href="PROMOTION_AIR_SIEGE_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS40.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AIR_SIEGE_1" class="menuitem">공성 I</div></a>
				<a href="PROMOTION_AIR_SIEGE_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS41.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AIR_SIEGE_2" class="menuitem">공성 II</div></a>
				<a href="PROMOTION_AIR_SIEGE_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS42.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AIR_SIEGE_3" class="menuitem">공성 III</div></a>
				<a href="PROMOTION_AIR_AMBUSH_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS3.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AIR_AMBUSH_1" class="menuitem">공중 매복 I</div></a>
				<a href="PROMOTION_AIR_AMBUSH_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS4.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AIR_AMBUSH_2" class="menuitem">공중 매복 II</div></a>
				<a href="PROMOTION_AIR_TARGETING_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS52.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AIR_TARGETING_1" class="menuitem">공중 목표 설정 I</div></a>
				<a href="PROMOTION_AIR_TARGETING_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS53.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AIR_TARGETING_2" class="menuitem">공중 목표 설정 II</div></a>
				<a href="PROMOTION_DOGFIGHTING_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS16.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_DOGFIGHTING_1" class="menuitem">공중전 I</div></a>
				<a href="PROMOTION_DOGFIGHTING_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS17.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_DOGFIGHTING_2" class="menuitem">공중전 II</div></a>
				<a href="PROMOTION_DOGFIGHTING_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS18.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_DOGFIGHTING_3" class="menuitem">공중전 III</div></a>
				<a href="PROMOTION_HELI_MOBILITY_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS33.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_HELI_MOBILITY_1" class="menuitem">기동력 I</div></a>
				<a href="PROMOTION_HELI_MOBILITY_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS33.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_HELI_MOBILITY_2" class="menuitem">기동력 II</div></a>
				<a href="PROMOTION_AIR_LOGISTICS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS30.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AIR_LOGISTICS" class="menuitem">병참 지원</div></a>
				<a href="PROMOTION_INTERCEPTION_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS27.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_INTERCEPTION_1" class="menuitem">요격 I</div></a>
				<a href="PROMOTION_INTERCEPTION_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS28.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_INTERCEPTION_2" class="menuitem">요격 II</div></a>
				<a href="PROMOTION_INTERCEPTION_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS29.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_INTERCEPTION_3" class="menuitem">요격 III</div></a>
				<a href="PROMOTION_SORTIE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS47.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SORTIE" class="menuitem">출격</div></a>
				<a href="PROMOTION_EVASION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS23.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_EVASION" class="menuitem">회피</div></a>
			</div></div>
			<div id="GROUP_PEDIA_SHARED" class="menugroupcontainer"><a href="javascript:togglediv('PEDIA_SHARED_CONTENT');"><div id="PEDIA_SHARED" class="menugroup">공통 진급</div></a><div id="PEDIA_SHARED_CONTENT">
				<a href="PROMOTION_INDIRECT_FIRE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS35.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_INDIRECT_FIRE" class="menuitem">간접 사격</div></a>
				<a href="PROMOTION_ADJACENT_BONUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ADJACENT_BONUS" class="menuitem">규율</div></a>
				<a href="PROMOTION_DEFENSIVE_EMBARKATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS22.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_DEFENSIVE_EMBARKATION" class="menuitem">방어적 해상 이동</div></a>
				<a href="PROMOTION_MORALE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_MORALE" class="menuitem">사기</div></a>
				<a href="PROMOTION_EMBARKATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS22.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_EMBARKATION" class="menuitem">승선</div></a>
				<a href="PROMOTION_GREAT_LIGHTHOUSE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS33.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_GREAT_LIGHTHOUSE" class="menuitem">알렉산드리아 등대</div></a>
				<a href="PROMOTION_NATIONALISM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_NATIONALISM" class="menuitem">애국전쟁</div></a>
				<a href="PROMOTION_FAST_GENERAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_FAST_GENERAL" class="menuitem">이동력이 좋은 장군</div></a>
				<a href="PROMOTION_FAST_ADMIRAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_FAST_ADMIRAL" class="menuitem">이동력이 좋은 장군</div></a>
				<a href="PROMOTION_STATUE_ZEUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_STATUE_ZEUS" class="menuitem">제우스 상</div></a>
				<a href="PROMOTION_NAVAL_TRADITION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS33.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_NAVAL_TRADITION" class="menuitem">탐험</div></a>
				<a href="PROMOTION_ALLWATER_EMBARKATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS22.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ALLWATER_EMBARKATION" class="menuitem">해양 출정</div></a>
				<a href="PROMOTION_HIMEJI_CASTLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_HIMEJI_CASTLE" class="menuitem">히메지 성</div></a>
			</div></div>
			<div id="GROUP_PEDIA_ATTRIBUTES" class="menugroupcontainer"><a href="javascript:togglediv('PEDIA_ATTRIBUTES_CONTENT');"><div id="PEDIA_ATTRIBUTES" class="menugroup">유닛 속성</div></a><div id="PEDIA_ATTRIBUTES_CONTENT">
				<a href="PROMOTION_SECOND_ATTACK.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SECOND_ATTACK" class="menuitem">2회 공격 가능</div></a>
				<a href="PROMOTION_PARADROP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS58.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_PARADROP" class="menuitem">강하 가능</div></a>
				<a href="PROMOTION_OPEN_TERRAIN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_OPEN_TERRAIN" class="menuitem">개방 지형 전투 보너스</div></a>
				<a href="PROMOTION_RIVAL_TERRITORY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_RIVAL_TERRITORY" class="menuitem">경쟁국 영토 진입 가능</div></a>
				<a href="PROMOTION_ALTITUDE_TRAINING.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS0.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ALTITUDE_TRAINING" class="menuitem">고산지 훈련</div></a>
				<a href="PROMOTION_SILENT_HUNTER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SILENT_HUNTER" class="menuitem">공격 시 보너스(75)</div></a>
				<a href="PROMOTION_ATTACK_BONUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ATTACK_BONUS" class="menuitem">공격 시 전투 보너스(25)</div></a>
				<a href="PROMOTION_CAN_MOVE_AFTER_ATTACKING.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_CAN_MOVE_AFTER_ATTACKING" class="menuitem">공격 후 이동</div></a>
				<a href="PROMOTION_SAPPER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS6.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SAPPER" class="menuitem">공병</div></a>
				<a href="PROMOTION_HOVERING_UNIT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS58.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_HOVERING_UNIT" class="menuitem">공중 부양 유닛</div></a>
				<a href="PROMOTION_AIR_RECON.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS58.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AIR_RECON" class="menuitem">공중 정찰</div></a>
				<a href="PROMOTION_ONLY_DEFENSIVE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ONLY_DEFENSIVE" class="menuitem">근접 공격 불가</div></a>
				<a href="PROMOTION_WITHDRAW_BEFORE_MELEE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_WITHDRAW_BEFORE_MELEE" class="menuitem">근접전 회피</div></a>
				<a href="PROMOTION_ANTI_MOUNTED_II.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ANTI_MOUNTED_II" class="menuitem">기병 대항 보너스(100)</div></a>
				<a href="PROMOTION_ANTI_MOUNTED_I.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ANTI_MOUNTED_I" class="menuitem">기병 대항 보너스(50)</div></a>
				<a href="PROMOTION_MOUNTED_PENALTY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_MOUNTED_PENALTY" class="menuitem">기병 유닛 대항 페널티(33)</div></a>
				<a href="PROMOTION_SNEAK_ATTACK.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_KRIS_SWORDSMAN_PROMOTION_ATLAS8.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SNEAK_ATTACK" class="menuitem">기습 공격</div></a>
				<a href="PROMOTION_EXTENDED_PARADROP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS7.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_EXTENDED_PARADROP" class="menuitem">낙하 부대</div></a>
				<a href="PROMOTION_AIR_SWEEP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS58.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AIR_SWEEP" class="menuitem">대공 무력화</div></a>
				<a href="PROMOTION_OCEAN_IMPASSABLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_OCEAN_IMPASSABLE" class="menuitem">대양 항해 불가</div></a>
				<a href="PROMOTION_SMALL_CITY_PENALTY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SMALL_CITY_PENALTY" class="menuitem">도시 공격 시 페널티(25)</div></a>
				<a href="PROMOTION_CITY_PENALTY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_CITY_PENALTY" class="menuitem">도시 공격 시 페널티(33)</div></a>
				<a href="PROMOTION_CITY_SIEGE_II.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_CITY_SIEGE_II" class="menuitem">도시 대항 보너스 (250)</div></a>
				<a href="PROMOTION_CITY_SIEGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_CITY_SIEGE" class="menuitem">도시 대항 보너스(200)</div></a>
				<a href="PROMOTION_CITY_ASSAULT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_CITY_ASSAULT" class="menuitem">도시 대항 보너스(300)</div></a>
				<a href="PROMOTION_FIRE_SUPPORT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_FIRE_SUPPORT" class="menuitem">도시 대항 보너스(33)</div></a>
				<a href="PROMOTION_HEAVY_PAYLOAD.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_HEAVY_PAYLOAD" class="menuitem">도시 대항 보너스(50)</div></a>
				<a href="PROMOTION_DOUBLE_PLUNDER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION_PROMOTION_ATLAS3.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_DOUBLE_PLUNDER" class="menuitem">도시 약탈</div></a>
				<a href="PROMOTION_NO_CAPTURE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_NO_CAPTURE" class="menuitem">도시 점령 불가</div></a>
				<a href="PROMOTION_ONLY_ATTACKS_CITIES.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ONLY_ATTACKS_CITIES" class="menuitem">도시만 공격 가능</div></a>
				<a href="PROMOTION_FLAT_MOVEMENT_COST.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS58.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_FLAT_MOVEMENT_COST" class="menuitem">모든 타일에서 행동력 1 소모</div></a>
				<a href="PROMOTION_RECRUITMENT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_KRIS_SWORDSMAN_PROMOTION_ATLAS6.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_RECRUITMENT" class="menuitem">모집</div></a>
				<a href="PROMOTION_TRADE_MISSION_BONUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS8.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_TRADE_MISSION_BONUS" class="menuitem">무역 임무 보너스</div></a>
				<a href="PROMOTION_INVULNERABIILITY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_KRIS_SWORDSMAN_PROMOTION_ATLAS4.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_INVULNERABIILITY" class="menuitem">무적</div></a>
				<a href="PROMOTION_DEFENSE_PENALTY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_DEFENSE_PENALTY" class="menuitem">방어 시 페널티(33)</div></a>
				<a href="PROMOTION_NO_DEFENSIVE_BONUSES.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_NO_DEFENSIVE_BONUSES" class="menuitem">방어 지형 보너스 없음</div></a>
				<a href="PROMOTION_BUFFALO_CHEST.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS9.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_BUFFALO_CHEST" class="menuitem">버팔로 가슴</div></a>
				<a href="PROMOTION_BUFFALO_HORNS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS9.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_BUFFALO_HORNS" class="menuitem">버팔로 뿔</div></a>
				<a href="PROMOTION_BUFFALO_LOINS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS9.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_BUFFALO_LOINS" class="menuitem">버팔로 허리</div></a>
				<a href="PROMOTION_MOON_STRIKER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_PROMOTION_ATLAS3.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_MOON_STRIKER" class="menuitem">보름달 전사</div></a>
				<a href="PROMOTION_STRONGER_VS_DAMAGED.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_STRONGER_VS_DAMAGED" class="menuitem">부상 적군 보너스(33)</div></a>
				<a href="PROMOTION_UNWELCOME_EVANGELIST.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_UNWELCOME_EVANGELIST" class="menuitem">불청객 전도사</div></a>
				<a href="PROMOTION_MYSTIC_BLADE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_KRIS_SWORDSMAN_PROMOTION_ATLAS5.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_MYSTIC_BLADE" class="menuitem">비전의 보도</div></a>
				<a href="PROMOTION_FLIGHT_DECK_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS15.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_FLIGHT_DECK_1" class="menuitem">비행 갑판 I</div></a>
				<a href="PROMOTION_FLIGHT_DECK_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS16.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_FLIGHT_DECK_2" class="menuitem">비행 갑판 II</div></a>
				<a href="PROMOTION_FLIGHT_DECK_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS17.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_FLIGHT_DECK_3" class="menuitem">비행 갑판 III</div></a>
				<a href="PROMOTION_CAN_MOVE_IMPASSABLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_CAN_MOVE_IMPASSABLE" class="menuitem">빙하 타일 이동 가능</div></a>
				<a href="PROMOTION_GAIN_EXPERIENCE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_GAIN_EXPERIENCE" class="menuitem">빠른 습득</div></a>
				<a href="PROMOTION_DESERT_WARRIOR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS1.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_DESERT_WARRIOR" class="menuitem">사막 전사</div></a>
				<a href="PROMOTION_HOMELAND_GUARDIAN_BOOGALOO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS10.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_HOMELAND_GUARDIAN_BOOGALOO" class="menuitem">선조의 자부심</div></a>
				<a href="PROMOTION_SKI_INFANTRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SKI_INFANTRY" class="menuitem">설원, 툰드라, 언덕 지형 보너스</div></a>
				<a href="PROMOTION_MUST_SET_UP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_MUST_SET_UP" class="menuitem">설치 후 원거리 공격</div></a>
				<a href="PROMOTION_DEFEND_NEAR_CAPITAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_DEFEND_NEAR_CAPITAL" class="menuitem">수도 근방 보너스</div></a>
				<a href="PROMOTION_MEDIC_GENERAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_MEDIC_GENERAL" class="menuitem">숙련 의무병</div></a>
				<a href="PROMOTION_FOLIAGE_IMPASSABLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_FOLIAGE_IMPASSABLE" class="menuitem">숲 또는 정글 진입 불가</div></a>
				<a href="PROMOTION_JAGUAR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_JAGUAR" class="menuitem">숲/정글에서 전투력 보너스(33)</div></a>
				<a href="PROMOTION_MOHAWK.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_MOHAWK" class="menuitem">숲/정글에서 전투력 보너스(33)</div></a>
				<a href="PROMOTION_GOLDEN_AGE_POINTS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS2.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_GOLDEN_AGE_POINTS" class="menuitem">승리를 통한 황금기</div></a>
				<a href="PROMOTION_EMBARKED_SIGHT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_EMBARKED_SIGHT" class="menuitem">승선 시 시야 증가</div></a>
				<a href="PROMOTION_SIGHT_PENALTY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SIGHT_PENALTY" class="menuitem">시계 제한</div></a>
				<a href="PROMOTION_EXTRA_SIGHT_I.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_EXTRA_SIGHT_I" class="menuitem">시야 증가(1)</div></a>
				<a href="PROMOTION_EXTRA_SIGHT_II.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_EXTRA_SIGHT_II" class="menuitem">시야 증가(2)</div></a>
				<a href="PROMOTION_EXTRA_SIGHT_III.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_EXTRA_SIGHT_III" class="menuitem">시야 증가(3)</div></a>
				<a href="PROMOTION_EXTRA_SIGHT_IV.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_EXTRA_SIGHT_IV" class="menuitem">시야 증가(4)</div></a>
				<a href="PROMOTION_EVIL_SPIRITS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_KRIS_SWORDSMAN_PROMOTION_ATLAS2.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_EVIL_SPIRITS" class="menuitem">악령</div></a>
				<a href="PROMOTION_AMBITION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_KRIS_SWORDSMAN_PROMOTION_ATLAS0.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_AMBITION" class="menuitem">야망</div></a>
				<a href="PROMOTION_FREE_PILLAGE_MOVES.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_FREE_PILLAGE_MOVES" class="menuitem">약탈 시 행동력 소모 없음</div></a>
				<a href="PROMOTION_HEROISM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_KRIS_SWORDSMAN_PROMOTION_ATLAS3.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_HEROISM" class="menuitem">영웅심</div></a>
				<a href="PROMOTION_FOREIGN_LANDS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_FOREIGN_LANDS" class="menuitem">외국 영토 보너스</div></a>
				<a href="PROMOTION_INTERCEPTION_IV.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS58.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_INTERCEPTION_IV" class="menuitem">요격(100)</div></a>
				<a href="PROMOTION_INTERCEPTION_I.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS58.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_INTERCEPTION_I" class="menuitem">요격(20)</div></a>
				<a href="PROMOTION_INTERCEPTION_II.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS58.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_INTERCEPTION_II" class="menuitem">요격(40)</div></a>
				<a href="PROMOTION_INTERCEPTION_III.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS58.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_INTERCEPTION_III" class="menuitem">요격(50)</div></a>
				<a href="PROMOTION_WEAK_RANGED.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_WEAK_RANGED" class="menuitem">원거리 전투력 약화</div></a>
				<a href="PROMOTION_RANGED_SUPPORT_FIRE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_RANGED_SUPPORT_FIRE" class="menuitem">원거리 지원사격</div></a>
				<a href="PROMOTION_GOODY_HUT_PICKER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS3.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_GOODY_HUT_PICKER" class="menuitem">원주민 언어</div></a>
				<a href="PROMOTION_SPAWN_GENERALS_I.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SPAWN_GENERALS_I" class="menuitem">위대한 장군 I</div></a>
				<a href="PROMOTION_SPAWN_GENERALS_II.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SPAWN_GENERALS_II" class="menuitem">위대한 장군 II</div></a>
				<a href="PROMOTION_GENERAL_STACKING.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_GENERAL_STACKING" class="menuitem">위대한 장군 전투 보너스</div></a>
				<a href="PROMOTION_PARTIAL_HEAL_IF_DESTROY_ENEMY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_PARTIAL_HEAL_IF_DESTROY_ENEMY" class="menuitem">유닛 처치 시 피해 25 회복</div></a>
				<a href="PROMOTION_HEAL_IF_DESTROY_ENEMY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_HEAL_IF_DESTROY_ENEMY" class="menuitem">유닛 처치 시 피해 50 회복</div></a>
				<a href="PROMOTION_HEAVY_CHARGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS4.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_HEAVY_CHARGE" class="menuitem">육중한 돌격</div></a>
				<a href="PROMOTION_INVISIBLE_SUBMARINE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_INVISIBLE_SUBMARINE" class="menuitem">은폐(잠수함)</div></a>
				<a href="PROMOTION_SELL_EXOTIC_GOODS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS11.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SELL_EXOTIC_GOODS" class="menuitem">이국적인 화물</div></a>
				<a href="PROMOTION_ANTI_SUBMARINE_II.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ANTI_SUBMARINE_II" class="menuitem">잠수함 유닛 공격 시 보너스(100)</div></a>
				<a href="PROMOTION_ANTI_SUBMARINE_I.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ANTI_SUBMARINE_I" class="menuitem">잠수함 유닛 공격 시 보너스(100)</div></a>
				<a href="PROMOTION_SEE_INVISIBLE_SUBMARINE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS58.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_SEE_INVISIBLE_SUBMARINE" class="menuitem">잠수함 포착 가능</div></a>
				<a href="PROMOTION_MOVEMENT_TO_GENERAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_MOVEMENT_TO_GENERAL" class="menuitem">장군에게 이동력 양도</div></a>
				<a href="PROMOTION_LIGHTNING_WARFARE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS5.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_LIGHTNING_WARFARE" class="menuitem">전격전</div></a>
				<a href="PROMOTION_PRIZE_SHIPS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_PRIZE_SHIPS" class="menuitem">전리품 선박</div></a>
				<a href="PROMOTION_ANTI_FIGHTER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ANTI_FIGHTER" class="menuitem">전투기 유닛 대항 보너스(33)</div></a>
				<a href="PROMOTION_WAR_CANOES.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_WAR_CANOES" class="menuitem">전투용 카누</div></a>
				<a href="PROMOTION_GREAT_GENERAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_GREAT_GENERAL" class="menuitem">지도력</div></a>
				<a href="PROMOTION_IGNORE_TERRAIN_COST.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_IGNORE_TERRAIN_COST" class="menuitem">지형에 따른 비용 무시</div></a>
				<a href="PROMOTION_WOLFPACK_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS18.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_WOLFPACK_1" class="menuitem">집단공격 I</div></a>
				<a href="PROMOTION_WOLFPACK_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS19.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_WOLFPACK_2" class="menuitem">집단공격 II</div></a>
				<a href="PROMOTION_WOLFPACK_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS20.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_WOLFPACK_3" class="menuitem">집단공격 III</div></a>
				<a href="PROMOTION_ANTI_GUNPOWDER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS9.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ANTI_GUNPOWDER" class="menuitem">창 던지기</div></a>
				<a href="PROMOTION_OCEAN_IMPASSABLE_UNTIL_ASTRONOMY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_OCEAN_IMPASSABLE_UNTIL_ASTRONOMY" class="menuitem">천문학 필요</div></a>
				<a href="PROMOTION_ARMOR_PLATING_1.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS12.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ARMOR_PLATING_1" class="menuitem">철갑 I</div></a>
				<a href="PROMOTION_ARMOR_PLATING_2.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS13.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ARMOR_PLATING_2" class="menuitem">철갑 II</div></a>
				<a href="PROMOTION_ARMOR_PLATING_3.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS14.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ARMOR_PLATING_3" class="menuitem">철갑 III</div></a>
				<a href="PROMOTION_RESTLESSNESS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_KRIS_SWORDSMAN_PROMOTION_ATLAS7.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_RESTLESSNESS" class="menuitem">초조감</div></a>
				<a href="PROMOTION_FEARED_ELEPHANT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_FEARED_ELEPHANT" class="menuitem">코끼리 겁주기</div></a>
				<a href="PROMOTION_ANTI_TANK.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ANTI_TANK" class="menuitem">탱크 유닛 대항 보너스(100)</div></a>
				<a href="PROMOTION_ENEMY_BLADE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_KRIS_SWORDSMAN_PROMOTION_ATLAS1.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ENEMY_BLADE" class="menuitem">포화</div></a>
				<a href="PROMOTION_ANTI_AIR_II.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ANTI_AIR_II" class="menuitem">폭격기 및 헬리콥터 유닛 대항 보너스(150)</div></a>
				<a href="PROMOTION_HAKA_WAR_DANCE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_HAKA_WAR_DANCE" class="menuitem">하카 전쟁 의식</div></a>
				<a href="PROMOTION_ANTI_AIR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ANTI_AIR" class="menuitem">항공기 및 헬리콥터 유닛 대항 보너스(150)</div></a>
				<a href="PROMOTION_STEAM_POWERED.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_STEAM_POWERED" class="menuitem">해변에서 행동력 2배</div></a>
				<a href="PROMOTION_NAVAL_BONUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_NAVAL_BONUS" class="menuitem">해상 유닛 대항 보너스</div></a>
				<a href="PROMOTION_NAVAL_PENALTY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_NAVAL_PENALTY" class="menuitem">해상 유닛 대항 페널티(50)</div></a>
				<a href="PROMOTION_OCEAN_MOVEMENT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_OCEAN_MOVEMENT" class="menuitem">해상 이동</div></a>
				<a href="PROMOTION_GREAT_ADMIRAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_GREAT_ADMIRAL" class="menuitem">해상 지도력</div></a>
				<a href="PROMOTION_EXTRA_MOVES_I.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_EXTRA_MOVES_I" class="menuitem">행동력 1 증가</div></a>
				<a href="PROMOTION_FLANK_ATTACK_BONUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_FLANK_ATTACK_BONUS" class="menuitem">향상된 측면 공격</div></a>
				<a href="PROMOTION_HOMELAND_GUARDIAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_EXPANSION2_PROMOTION_ATLAS10.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_HOMELAND_GUARDIAN" class="menuitem">향토 수비대</div></a>
				<a href="PROMOTION_ROUGH_TERRAIN_ENDS_TURN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS57.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ROUGH_TERRAIN_ENDS_TURN" class="menuitem">험한 지형 페널티</div></a>
				<a href="PROMOTION_ANTI_HELICOPTER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_ANTI_HELICOPTER" class="menuitem">헬리콥터 대항 보너스</div></a>
				<a href="PROMOTION_CARGO_I.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS58.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_CARGO_I" class="menuitem">화물 수송(1)</div></a>
				<a href="PROMOTION_CARGO_II.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS58.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_CARGO_II" class="menuitem">화물 수송(2)</div></a>
				<a href="PROMOTION_CARGO_III.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS58.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_CARGO_III" class="menuitem">화물 수송(3)</div></a>
				<a href="PROMOTION_CARGO_IV.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS58.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_CARGO_IV" class="menuitem">화물 수송(4)</div></a>
				<a href="PROMOTION_FASTER_HEAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_FASTER_HEAL" class="menuitem">회복 속도 2배로 증가</div></a>
				<a href="PROMOTION_EVASION_II.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_EVASION_II" class="menuitem">회피(100)</div></a>
				<a href="PROMOTION_EVASION_I.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROMOTION_ABILITY_ATLAS59.png\' />', true);" onmouseout="return hideTip();"><div id="PROMOTION_EVASION_I" class="menuitem">회피(50)</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>