<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko-kr">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,building,buildings" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('게임 콘셉트');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('기술');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('유닛');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('진급');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('건물');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('불가사의');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('사회 정책');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('전문가 및 위인');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('문명과 지도자들');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopedia/images/tab_civilization_on.png';" onmouseout="this.src='/civilopedia/images/tab_civilization_off.png';" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('도시 국가');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopedia/images/tab_city_state_on.png';" onmouseout="this.src='/civilopedia/images/tab_city_state_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('지형 및 지형 특성');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('자원');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('시설');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('종교');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_on.png" class="tab" id="tab14" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('세계 대회');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">종교
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="RELIGION_HOME.aspx"><div id="RELIGION_HOME" class="menuitem">종교 홈페이지</div></a>
			<div id="GROUP_RELIGION" class="menugroupcontainer"><a href="javascript:togglediv('RELIGION_CONTENT');"><div id="RELIGION" class="menugroup">종교</div></a><div id="RELIGION_CONTENT">
				<a href="RELIGION_CHRISTIANITY.aspx"><div id="RELIGION_CHRISTIANITY" class="menuitem">가톨릭교</div></a>
				<a href="RELIGION_PROTESTANTISM.aspx"><div id="RELIGION_PROTESTANTISM" class="menuitem">개신교</div></a>
				<a href="RELIGION_TAOISM.aspx"><div id="RELIGION_TAOISM" class="menuitem">도교</div></a>
				<a href="RELIGION_ORTHODOXY.aspx"><div id="RELIGION_ORTHODOXY" class="menuitem">동방 정교</div></a>
				<a href="RELIGION_BUDDHISM.aspx"><div id="RELIGION_BUDDHISM" class="menuitem">불교</div></a>
				<a href="RELIGION_SIKHISM.aspx"><div id="RELIGION_SIKHISM" class="menuitem">시크교</div></a>
				<a href="RELIGION_SHINTO.aspx"><div id="RELIGION_SHINTO" class="menuitem">신토교</div></a>
				<a href="RELIGION_CONFUCIANISM.aspx"><div id="RELIGION_CONFUCIANISM" class="menuitem">유교</div></a>
				<a href="RELIGION_JUDAISM.aspx"><div id="RELIGION_JUDAISM" class="menuitem">유대교</div></a>
				<a href="RELIGION_ISLAM.aspx"><div id="RELIGION_ISLAM" class="menuitem">이슬람교</div></a>
				<a href="RELIGION_ZOROASTRIANISM.aspx"><div id="RELIGION_ZOROASTRIANISM" class="menuitem">조로아스터교</div></a>
				<a href="RELIGION_TENGRIISM.aspx"><div id="RELIGION_TENGRIISM" class="menuitem">텡그리 신앙</div></a>
				<a href="RELIGION_HINDUISM.aspx"><div id="RELIGION_HINDUISM" class="menuitem">힌두교</div></a>
			</div></div>
			<div id="GROUP_PANTHEON" class="menugroupcontainer"><a href="javascript:togglediv('PANTHEON_CONTENT');"><div id="PANTHEON" class="menugroup">종교관 교리</div></a><div id="PANTHEON_CONTENT">
				<a href="BELIEF_ORAL_TRADITION.aspx"><div id="BELIEF_ORAL_TRADITION" class="menuitem">구전 전통</div></a>
				<a href="BELIEF_EARTH_MOTHER.aspx"><div id="BELIEF_EARTH_MOTHER" class="menuitem">땅의 여신</div></a>
				<a href="BELIEF_GOD_SEA.aspx"><div id="BELIEF_GOD_SEA" class="menuitem">바다의 신</div></a>
				<a href="BELIEF_GODDESS_HUNT.aspx"><div id="BELIEF_GODDESS_HUNT" class="menuitem">사냥의 여신</div></a>
				<a href="BELIEF_GODDESS_LOVE.aspx"><div id="BELIEF_GODDESS_LOVE" class="menuitem">사랑의 여신</div></a>
				<a href="BELIEF_DESERT_FOLKLORE.aspx"><div id="BELIEF_DESERT_FOLKLORE" class="menuitem">사막의 전설</div></a>
				<a href="BELIEF_GODDESS_STRATEGY.aspx"><div id="BELIEF_GODDESS_STRATEGY" class="menuitem">수호의 여신</div></a>
				<a href="BELIEF_TEARS_OF_GODS.aspx"><div id="BELIEF_TEARS_OF_GODS" class="menuitem">신들의 눈물</div></a>
				<a href="BELIEF_SACRED_PATH.aspx"><div id="BELIEF_SACRED_PATH" class="menuitem">신성한 길</div></a>
				<a href="BELIEF_SACRED_WATERS.aspx"><div id="BELIEF_SACRED_WATERS" class="menuitem">신성한 물</div></a>
				<a href="BELIEF_FAITH_HEALERS.aspx"><div id="BELIEF_FAITH_HEALERS" class="menuitem">신앙 치료사</div></a>
				<a href="BELIEF_MONUMENT_GODS.aspx"><div id="BELIEF_MONUMENT_GODS" class="menuitem">신에게 바치는 기념비</div></a>
				<a href="BELIEF_GOD_KING.aspx"><div id="BELIEF_GOD_KING" class="menuitem">신왕</div></a>
				<a href="BELIEF_MESSENGER_GODS.aspx"><div id="BELIEF_MESSENGER_GODS" class="menuitem">신의 사자</div></a>
				<a href="BELIEF_RELIGIOUS_SETTLEMENTS.aspx"><div id="BELIEF_RELIGIOUS_SETTLEMENTS" class="menuitem">신자 이주 정책</div></a>
				<a href="BELIEF_DANCE_AURORA.aspx"><div id="BELIEF_DANCE_AURORA" class="menuitem">오로라의 춤</div></a>
				<a href="BELIEF_FORMAL_LITURGY.aspx"><div id="BELIEF_FORMAL_LITURGY" class="menuitem">우상 숭배</div></a>
				<a href="BELIEF_ONE_WITH_NATURE.aspx"><div id="BELIEF_ONE_WITH_NATURE" class="menuitem">자연합일</div></a>
				<a href="BELIEF_GOD_CRAFTSMEN.aspx"><div id="BELIEF_GOD_CRAFTSMEN" class="menuitem">장인의 신</div></a>
				<a href="BELIEF_GOD_WAR.aspx"><div id="BELIEF_GOD_WAR" class="menuitem">전쟁의 신</div></a>
				<a href="BELIEF_ANCESTOR_WORSHIP.aspx"><div id="BELIEF_ANCESTOR_WORSHIP" class="menuitem">조상 숭배</div></a>
				<a href="BELIEF_OPEN_SKY.aspx"><div id="BELIEF_OPEN_SKY" class="menuitem">창공의 신</div></a>
				<a href="BELIEF_GOD_FESTIVALS.aspx"><div id="BELIEF_GOD_FESTIVALS" class="menuitem">축제의 여신</div></a>
				<a href="BELIEF_SUN_GOD.aspx"><div id="BELIEF_SUN_GOD" class="menuitem">태양의 신</div></a>
				<a href="BELIEF_FERTILITY_RITES.aspx"><div id="BELIEF_FERTILITY_RITES" class="menuitem">풍년 기원제</div></a>
				<a href="BELIEF_STONE_CIRCLES.aspx"><div id="BELIEF_STONE_CIRCLES" class="menuitem">환상열석</div></a>
			</div></div>
			<div id="GROUP_FOUNDER" class="menugroupcontainer"><a href="javascript:togglediv('FOUNDER_CONTENT');"><div id="FOUNDER" class="menugroup">창시자 교리</div></a><div id="FOUNDER_CONTENT">
				<a href="BELIEF_PAPAL_PRIMACY.aspx"><div id="BELIEF_PAPAL_PRIMACY" class="menuitem">교황직</div></a>
				<a href="BELIEF_CHURCH_PROPERTY.aspx"><div id="BELIEF_CHURCH_PROPERTY" class="menuitem">교회 재산권</div></a>
				<a href="BELIEF_CEREMONIAL_BURIAL.aspx"><div id="BELIEF_CEREMONIAL_BURIAL" class="menuitem">매장 의식</div></a>
				<a href="BELIEF_PILGRIMAGE.aspx"><div id="BELIEF_PILGRIMAGE" class="menuitem">성지순례</div></a>
				<a href="BELIEF_TITHE.aspx"><div id="BELIEF_TITHE" class="menuitem">십일조</div></a>
				<a href="BELIEF_INTERFAITH_DIALOGUE.aspx"><div id="BELIEF_INTERFAITH_DIALOGUE" class="menuitem">종교 회담</div></a>
				<a href="BELIEF_WORLD_CHURCH.aspx"><div id="BELIEF_WORLD_CHURCH" class="menuitem">초교파교회</div></a>
				<a href="BELIEF_INITIATION_RITES.aspx"><div id="BELIEF_INITIATION_RITES" class="menuitem">통과 의례</div></a>
				<a href="BELIEF_PEACE_LOVING.aspx"><div id="BELIEF_PEACE_LOVING" class="menuitem">평화주의</div></a>
			</div></div>
			<div id="GROUP_FOLLOWER" class="menugroupcontainer"><a href="javascript:togglediv('FOLLOWER_CONTENT');"><div id="FOLLOWER" class="menugroup">신도 교리</div></a><div id="FOLLOWER_CONTENT">
				<a href="BELIEF_GURUSHIP.aspx"><div id="BELIEF_GURUSHIP" class="menuitem">구루</div></a>
				<a href="BELIEF_ASCETISM.aspx"><div id="BELIEF_ASCETISM" class="menuitem">금욕주의</div></a>
				<a href="BELIEF_FEED_WORLD.aspx"><div id="BELIEF_FEED_WORLD" class="menuitem">기아 대책</div></a>
				<a href="BELIEF_CATHEDRALS.aspx"><div id="BELIEF_CATHEDRALS" class="menuitem">대성당</div></a>
				<a href="BELIEF_MOSQUES.aspx"><div id="BELIEF_MOSQUES" class="menuitem">모스크</div></a>
				<a href="BELIEF_HOLY_WARRIORS.aspx"><div id="BELIEF_HOLY_WARRIORS" class="menuitem">성전사</div></a>
				<a href="BELIEF_MONASTERIES.aspx"><div id="BELIEF_MONASTERIES" class="menuitem">수도원</div></a>
				<a href="BELIEF_DIVINE_INSPIRATION.aspx"><div id="BELIEF_DIVINE_INSPIRATION" class="menuitem">신의 계시</div></a>
				<a href="BELIEF_LITURGICAL_DRAMA.aspx"><div id="BELIEF_LITURGICAL_DRAMA" class="menuitem">전례극</div></a>
				<a href="BELIEF_RELIGIOUS_COMMUNITY.aspx"><div id="BELIEF_RELIGIOUS_COMMUNITY" class="menuitem">종교 공동체</div></a>
				<a href="BELIEF_RELIGIOUS_ART.aspx"><div id="BELIEF_RELIGIOUS_ART" class="menuitem">종교 예술</div></a>
				<a href="BELIEF_RELIGIOUS_CENTER.aspx"><div id="BELIEF_RELIGIOUS_CENTER" class="menuitem">종교 중심지</div></a>
				<a href="BELIEF_SWORD_PLOWSHARES.aspx"><div id="BELIEF_SWORD_PLOWSHARES" class="menuitem">칼을 쟁기로</div></a>
				<a href="BELIEF_PAGODAS.aspx"><div id="BELIEF_PAGODAS" class="menuitem">파고다</div></a>
				<a href="BELIEF_PEACE_GARDENS.aspx"><div id="BELIEF_PEACE_GARDENS" class="menuitem">평화로운 정원</div></a>
				<a href="BELIEF_CHORAL_MUSIC.aspx"><div id="BELIEF_CHORAL_MUSIC" class="menuitem">합창곡</div></a>
			</div></div>
			<div id="GROUP_ENHANCER" class="menugroupcontainer"><a href="javascript:togglediv('ENHANCER_CONTENT');"><div id="ENHANCER" class="menugroup">종교 강화 교리</div></a><div id="ENHANCER_CONTENT">
				<a href="BELIEF_MESSIAH.aspx"><div id="BELIEF_MESSIAH" class="menuitem">구세주</div></a>
				<a href="BELIEF_RELIGIOUS_UNITY.aspx"><div id="BELIEF_RELIGIOUS_UNITY" class="menuitem">단일 종교</div></a>
				<a href="BELIEF_MISSIONARY_ZEAL.aspx"><div id="BELIEF_MISSIONARY_ZEAL" class="menuitem">선교 열정</div></a>
				<a href="BELIEF_ITINERANT_PREACHERS.aspx"><div id="BELIEF_ITINERANT_PREACHERS" class="menuitem">순회 전도사</div></a>
				<a href="BELIEF_DEFENDER_FAITH.aspx"><div id="BELIEF_DEFENDER_FAITH" class="menuitem">신앙의 수호자</div></a>
				<a href="BELIEF_RELIQUARY.aspx"><div id="BELIEF_RELIQUARY" class="menuitem">유골함</div></a>
				<a href="BELIEF_JUST_WAR.aspx"><div id="BELIEF_JUST_WAR" class="menuitem">정의로운 전쟁</div></a>
				<a href="BELIEF_HOLY_ORDER.aspx"><div id="BELIEF_HOLY_ORDER" class="menuitem">종교 단체</div></a>
				<a href="BELIEF_RELIGIOUS_TEXTS.aspx"><div id="BELIEF_RELIGIOUS_TEXTS" class="menuitem">종교 문서</div></a>
			</div></div>
			<div id="GROUP_REFORMATION" class="menugroupcontainer"><a href="javascript:togglediv('REFORMATION_CONTENT');"><div id="REFORMATION" class="menugroup">개혁 교리</div></a><div id="REFORMATION_CONTENT">
				<a href="BELIEF_EVANGELISM.aspx"><div id="BELIEF_EVANGELISM" class="menuitem">복음주의</div></a>
				<a href="BELIEF_UNITY_OF_PROPHETS.aspx"><div id="BELIEF_UNITY_OF_PROPHETS" class="menuitem">선지자 협의회</div></a>
				<a href="BELIEF_SACRED_SITES.aspx"><div id="BELIEF_SACRED_SITES" class="menuitem">성지</div></a>
				<a href="BELIEF_TO_GLORY_OF_GOD.aspx"><div id="BELIEF_TO_GLORY_OF_GOD" class="menuitem">신의 영광</div></a>
				<a href="BELIEF_JESUIT_EDUCATION.aspx"><div id="BELIEF_JESUIT_EDUCATION" class="menuitem">예수회 교육</div></a>
				<a href="BELIEF_HEATHEN_CONVERSION.aspx"><div id="BELIEF_HEATHEN_CONVERSION" class="menuitem">이교도 개종</div></a>
				<a href="BELIEF_CHARITABLE_MISSIONS.aspx"><div id="BELIEF_CHARITABLE_MISSIONS" class="menuitem">자선 임무</div></a>
				<a href="BELIEF_RELIGIOUS_FERVOR.aspx"><div id="BELIEF_RELIGIOUS_FERVOR" class="menuitem">종교적 열정</div></a>
				<a href="BELIEF_UNDERGROUND_SECT.aspx"><div id="BELIEF_UNDERGROUND_SECT" class="menuitem">지하 종교 단체</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>