<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko-kr">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,technology,technologies" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('게임 콘셉트');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('기술');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_on.png" class="tab" id="tab02" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('유닛');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('진급');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('건물');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('불가사의');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('사회 정책');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('전문가 및 위인');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('문명과 지도자들');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopedia/images/tab_civilization_on.png';" onmouseout="this.src='/civilopedia/images/tab_civilization_off.png';" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('도시 국가');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopedia/images/tab_city_state_on.png';" onmouseout="this.src='/civilopedia/images/tab_city_state_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('지형 및 지형 특성');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('자원');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('시설');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('종교');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopedia/images/tab_religion_on.png';" onmouseout="this.src='/civilopedia/images/tab_religion_off.png';" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('세계 대회');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">기술
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="TECH_HOME.aspx"><div id="TECH_HOME" class="menuitem">기술 홈페이지</div></a>
			<div id="GROUP_ERA_ANCIENT" class="menugroupcontainer"><a href="javascript:togglediv('ERA_ANCIENT_CONTENT');"><div id="ERA_ANCIENT" class="menugroup">고대 시대</div></a><div id="ERA_ANCIENT_CONTENT">
				<a href="TECH_MINING.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_MINING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_MINING" class="menuitem">광업</div></a>
				<a href="TECH_ARCHERY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_ARCHERY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ARCHERY" class="menuitem">궁술</div></a>
				<a href="TECH_AGRICULTURE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_AGRICULTURE.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_AGRICULTURE" class="menuitem">농업</div></a>
				<a href="TECH_POTTERY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_POTTERY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_POTTERY" class="menuitem">도기 제조</div></a>
				<a href="TECH_ANIMAL_HUSBANDRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_ANIMAL_HUSBANDRY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ANIMAL_HUSBANDRY" class="menuitem">목축업</div></a>
				<a href="TECH_WRITING.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_WRITING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_WRITING" class="menuitem">문자</div></a>
				<a href="TECH_THE_WHEEL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_THE_WHEEL.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_THE_WHEEL" class="menuitem">바퀴</div></a>
				<a href="TECH_MASONRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_MASONRY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_MASONRY" class="menuitem">석공술</div></a>
				<a href="TECH_TRAPPING.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_TRAPPING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_TRAPPING" class="menuitem">수렵</div></a>
				<a href="TECH_CALENDAR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_CALENDAR.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_CALENDAR" class="menuitem">역법</div></a>
				<a href="TECH_BRONZE_WORKING.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_BRONZE_WORKING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_BRONZE_WORKING" class="menuitem">청동 기술</div></a>
				<a href="TECH_SAILING.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_SAILING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_SAILING" class="menuitem">항해</div></a>
			</div></div>
			<div id="GROUP_ERA_CLASSICAL" class="menugroupcontainer"><a href="javascript:togglediv('ERA_CLASSICAL_CONTENT');"><div id="ERA_CLASSICAL" class="menugroup">고전 시대</div></a><div id="ERA_CLASSICAL_CONTENT">
				<a href="TECH_CONSTRUCTION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_CONSTRUCTION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_CONSTRUCTION" class="menuitem">건축</div></a>
				<a href="TECH_ENGINEERING.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_ENGINEERING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ENGINEERING" class="menuitem">공학</div></a>
				<a href="TECH_OPTICS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_OPTICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_OPTICS" class="menuitem">광학</div></a>
				<a href="TECH_HORSEBACK_RIDING.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_HORSEBACK_RIDING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_HORSEBACK_RIDING" class="menuitem">기마술</div></a>
				<a href="TECH_DRAMA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_DRAMA.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_DRAMA" class="menuitem">드라마와 시</div></a>
				<a href="TECH_MATHEMATICS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_MATHEMATICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_MATHEMATICS" class="menuitem">수학</div></a>
				<a href="TECH_IRON_WORKING.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_IRON_WORKING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_IRON_WORKING" class="menuitem">철제 기술</div></a>
				<a href="TECH_PHILOSOPHY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_PHILOSOPHY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_PHILOSOPHY" class="menuitem">철학</div></a>
				<a href="TECH_CURRENCY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_CURRENCY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_CURRENCY" class="menuitem">화폐</div></a>
			</div></div>
			<div id="GROUP_ERA_MEDIEVAL" class="menugroupcontainer"><a href="javascript:togglediv('ERA_MEDIEVAL_CONTENT');"><div id="ERA_MEDIEVAL" class="menugroup">중세 시대</div></a><div id="ERA_MEDIEVAL_CONTENT">
				<a href="TECH_STEEL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_STEEL.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_STEEL" class="menuitem">강철</div></a>
				<a href="TECH_CIVIL_SERVICE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_CIVIL_SERVICE.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_CIVIL_SERVICE" class="menuitem">공공 행정</div></a>
				<a href="TECH_EDUCATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_EDUCATION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_EDUCATION" class="menuitem">교육학</div></a>
				<a href="TECH_METAL_CASTING.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_METAL_CASTING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_METAL_CASTING" class="menuitem">금속 주조</div></a>
				<a href="TECH_MACHINERY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_MACHINERY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_MACHINERY" class="menuitem">기계</div></a>
				<a href="TECH_CHIVALRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_CHIVALRY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_CHIVALRY" class="menuitem">기사도</div></a>
				<a href="TECH_GUILDS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_GUILDS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_GUILDS" class="menuitem">길드</div></a>
				<a href="TECH_COMPASS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_COMPASS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_COMPASS" class="menuitem">나침반</div></a>
				<a href="TECH_PHYSICS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_PHYSICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_PHYSICS" class="menuitem">물리학</div></a>
				<a href="TECH_THEOLOGY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_THEOLOGY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_THEOLOGY" class="menuitem">신학</div></a>
			</div></div>
			<div id="GROUP_ERA_RENAISSANCE" class="menugroupcontainer"><a href="javascript:togglediv('ERA_RENAISSANCE_CONTENT');"><div id="ERA_RENAISSANCE" class="menugroup">르네상스 시대</div></a><div id="ERA_RENAISSANCE_CONTENT">
				<a href="TECH_ARCHITECTURE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_ARCHITECTURE.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ARCHITECTURE" class="menuitem">건축</div></a>
				<a href="TECH_ECONOMICS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_ECONOMICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ECONOMICS" class="menuitem">경제학</div></a>
				<a href="TECH_METALLURGY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_METALLURGY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_METALLURGY" class="menuitem">야금학</div></a>
				<a href="TECH_BANKING.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_BANKING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_BANKING" class="menuitem">은행업</div></a>
				<a href="TECH_ACOUSTICS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_ACOUSTICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ACOUSTICS" class="menuitem">음향학</div></a>
				<a href="TECH_PRINTING_PRESS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_PRINTING_PRESS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_PRINTING_PRESS" class="menuitem">인쇄 기술</div></a>
				<a href="TECH_ASTRONOMY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_ASTRONOMY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ASTRONOMY" class="menuitem">천문학</div></a>
				<a href="TECH_NAVIGATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_NAVIGATION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_NAVIGATION" class="menuitem">항해술</div></a>
				<a href="TECH_GUNPOWDER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_GUNPOWDER.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_GUNPOWDER" class="menuitem">화약</div></a>
				<a href="TECH_CHEMISTRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_CHEMISTRY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_CHEMISTRY" class="menuitem">화학</div></a>
			</div></div>
			<div id="GROUP_ERA_INDUSTRIAL" class="menugroupcontainer"><a href="javascript:togglediv('ERA_INDUSTRIAL_CONTENT');"><div id="ERA_INDUSTRIAL" class="menugroup">산업 시대</div></a><div id="ERA_INDUSTRIAL_CONTENT">
				<a href="TECH_RIFLING.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_RIFLING.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_RIFLING" class="menuitem">강선</div></a>
				<a href="TECH_ARCHAEOLOGY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_ARCHAEOLOGY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ARCHAEOLOGY" class="menuitem">고고학</div></a>
				<a href="TECH_SCIENTIFIC_THEORY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_SCIENTIFIC_THEORY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_SCIENTIFIC_THEORY" class="menuitem">과학 이론</div></a>
				<a href="TECH_MILITARY_SCIENCE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_MILITARY_SCIENCE.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_MILITARY_SCIENCE" class="menuitem">군사 과학</div></a>
				<a href="TECH_DYNAMITE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_DYNAMITE.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_DYNAMITE" class="menuitem">다이너마이트</div></a>
				<a href="TECH_FERTILIZER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_FERTILIZER.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_FERTILIZER" class="menuitem">비료</div></a>
				<a href="TECH_INDUSTRIALIZATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_INDUSTRIALIZATION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_INDUSTRIALIZATION" class="menuitem">산업화</div></a>
				<a href="TECH_BIOLOGY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_BIOLOGY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_BIOLOGY" class="menuitem">생물학</div></a>
				<a href="TECH_ELECTRICITY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_ELECTRICITY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ELECTRICITY" class="menuitem">전기</div></a>
				<a href="TECH_STEAM_POWER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_STEAM_POWER.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_STEAM_POWER" class="menuitem">증기기관</div></a>
			</div></div>
			<div id="GROUP_ERA_MODERN" class="menugroupcontainer"><a href="javascript:togglediv('ERA_MODERN_CONTENT');"><div id="ERA_MODERN" class="menugroup">현대 시대</div></a><div id="ERA_MODERN_CONTENT">
				<a href="TECH_REPLACEABLE_PARTS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_REPLACEABLE_PARTS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_REPLACEABLE_PARTS" class="menuitem">교체형 부품</div></a>
				<a href="TECH_COMBUSTION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_COMBUSTION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_COMBUSTION" class="menuitem">내연기관</div></a>
				<a href="TECH_REFRIGERATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_REFRIGERATION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_REFRIGERATION" class="menuitem">냉각기술</div></a>
				<a href="TECH_RADIO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_RADIO.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_RADIO" class="menuitem">라디오</div></a>
				<a href="TECH_FLIGHT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_FLIGHT.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_FLIGHT" class="menuitem">비행</div></a>
				<a href="TECH_ELECTRONICS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_ELECTRONICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ELECTRONICS" class="menuitem">전자공학</div></a>
				<a href="TECH_RAILROAD.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_RAILROAD.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_RAILROAD" class="menuitem">철도</div></a>
				<a href="TECH_BALLISTICS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_BALLISTICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_BALLISTICS" class="menuitem">탄도학</div></a>
				<a href="TECH_PLASTIC.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_PLASTIC.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_PLASTIC" class="menuitem">플라스틱 공학</div></a>
			</div></div>
			<div id="GROUP_ERA_POSTMODERN" class="menugroupcontainer"><a href="javascript:togglediv('ERA_POSTMODERN_CONTENT');"><div id="ERA_POSTMODERN" class="menugroup">원자력 시대</div></a><div id="ERA_POSTMODERN_CONTENT">
				<a href="TECH_RADAR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_RADAR.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_RADAR" class="menuitem">레이더</div></a>
				<a href="TECH_ROCKETRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_ROCKETRY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ROCKETRY" class="menuitem">로켓공학</div></a>
				<a href="TECH_ECOLOGY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_ECOLOGY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ECOLOGY" class="menuitem">생태학</div></a>
				<a href="TECH_ATOMIC_THEORY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_ATOMIC_THEORY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ATOMIC_THEORY" class="menuitem">원자론</div></a>
				<a href="TECH_COMPUTERS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_COMPUTERS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_COMPUTERS" class="menuitem">컴퓨터</div></a>
				<a href="TECH_COMBINED_ARMS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_COMBINED_ARMS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_COMBINED_ARMS" class="menuitem">통합 작전군</div></a>
				<a href="TECH_PENICILIN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_PENICILIN.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_PENICILIN" class="menuitem">페니실린</div></a>
				<a href="TECH_NUCLEAR_FISSION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_NUCLEAR_FISSION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_NUCLEAR_FISSION" class="menuitem">핵분열</div></a>
			</div></div>
			<div id="GROUP_ERA_FUTURE" class="menugroupcontainer"><a href="javascript:togglediv('ERA_FUTURE_CONTENT');"><div id="ERA_FUTURE" class="menugroup">정보화 시대</div></a><div id="ERA_FUTURE_CONTENT">
				<a href="TECH_ADVANCED_BALLISTICS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_ADVANCED_BALLISTICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ADVANCED_BALLISTICS" class="menuitem">고급 탄도학</div></a>
				<a href="TECH_MOBILE_TACTICS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_MOBILE_TACTICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_MOBILE_TACTICS" class="menuitem">기동 전술</div></a>
				<a href="TECH_NANOTECHNOLOGY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_NANOTECHNOLOGY.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_NANOTECHNOLOGY" class="menuitem">나노기술</div></a>
				<a href="TECH_LASERS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_LASERS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_LASERS" class="menuitem">레이저</div></a>
				<a href="TECH_ROBOTICS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_ROBOTICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_ROBOTICS" class="menuitem">로봇공학</div></a>
				<a href="TECH_FUTURE_TECH.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_FUTURE_TECH.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_FUTURE_TECH" class="menuitem">미래 기술</div></a>
				<a href="TECH_GLOBALIZATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_GLOBALIZATION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_GLOBALIZATION" class="menuitem">세계화</div></a>
				<a href="TECH_STEALTH.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_STEALTH.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_STEALTH" class="menuitem">스텔스</div></a>
				<a href="TECH_SATELLITES.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_SATELLITES.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_SATELLITES" class="menuitem">인공위성</div></a>
				<a href="TECH_INTERNET.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_INTERNET.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_INTERNET" class="menuitem">인터넷</div></a>
				<a href="TECH_PARTICLE_PHYSICS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_PARTICLE_PHYSICS.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_PARTICLE_PHYSICS" class="menuitem">입자물리학</div></a>
				<a href="TECH_TELECOM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_TELECOM.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_TELECOM" class="menuitem">전기 통신</div></a>
				<a href="TECH_NUCLEAR_FUSION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TECH_NUCLEAR_FUSION.png\' />', true);" onmouseout="return hideTip();"><div id="TECH_NUCLEAR_FUSION" class="menuitem">핵융합</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>