<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl-pl">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,building,buildings" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('Za&#322;o&#380;enia gry');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('Technologie');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('Jednostki');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('Awanse');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('Budowle');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_on.png" class="tab" id="tab05" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('Cuda &#347;wiata');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('Ustroje');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('Specjali&#347;ci i wielcy ludzie');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('Cywilizacje i przyw&oacute;dcy');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopedia/images/tab_civilization_on.png';" onmouseout="this.src='/civilopedia/images/tab_civilization_off.png';" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('Pa&#324;stwa-miasta');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopedia/images/tab_city_state_on.png';" onmouseout="this.src='/civilopedia/images/tab_city_state_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('Teren i jego cechy');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('Surowce');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('Ulepszenia');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('Religia');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopedia/images/tab_religion_on.png';" onmouseout="this.src='/civilopedia/images/tab_religion_off.png';" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('Kongres &#346;wiatowy');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">Budowle
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="BUILDING_HOME.aspx"><div id="BUILDING_HOME" class="menuitem">Strona strona budowli</div></a>
			<div id="GROUP_TXT_KEY_PEDIA_RELIGIOUS" class="menugroupcontainer"><a href="javascript:togglediv('TXT_KEY_PEDIA_RELIGIOUS_CONTENT');"><div id="TXT_KEY_PEDIA_RELIGIOUS" class="menugroup">Religijne</div></a><div id="TXT_KEY_PEDIA_RELIGIOUS_CONTENT">
				<a href="BUILDING_CATHEDRAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_CATHEDRAL.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CATHEDRAL" class="menuitem">Katedra</div></a>
				<a href="BUILDING_MONASTERY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_MONASTERY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MONASTERY" class="menuitem">Klasztor</div></a>
				<a href="BUILDING_MOSQUE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_MOSQUE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MOSQUE" class="menuitem">Meczet</div></a>
				<a href="BUILDING_PAGODA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_PAGODA.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PAGODA" class="menuitem">Pagoda</div></a>
			</div></div>
			<div id="GROUP_ERA_ANCIENT" class="menugroupcontainer"><a href="javascript:togglediv('ERA_ANCIENT_CONTENT');"><div id="ERA_ANCIENT" class="menugroup">Staro&#380;ytno&#347;&#263;</div></a><div id="ERA_ANCIENT_CONTENT">
				<a href="BUILDING_LIBRARY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_LIBRARY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_LIBRARY" class="menuitem">Biblioteka</div></a>
				<a href="BUILDING_CIRCUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_CIRCUS.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CIRCUS" class="menuitem">Cyrk</div></a>
				<a href="BUILDING_IKANDA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_IKANDA.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_IKANDA" class="menuitem">Ikanda</div></a>
				<a href="BUILDING_SHRINE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_SHRINE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_SHRINE" class="menuitem">Kaplica</div></a>
				<a href="BUILDING_BARRACKS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_BARRACKS.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BARRACKS" class="menuitem">Koszar</div></a>
				<a href="BUILDING_ROYAL_LIBRARY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_ROYAL_LIBRARY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ROYAL_LIBRARY" class="menuitem">Kr&oacute;lewska biblioteka</div></a>
				<a href="BUILDING_WATERMILL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_WATERMILL.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_WATERMILL" class="menuitem">M&#322;yn wodny</div></a>
				<a href="BUILDING_WALLS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_WALLS.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_WALLS" class="menuitem">Mur</div></a>
				<a href="BUILDING_WALLS_OF_BABYLON.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_WALLS_OF_BABYLON.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_WALLS_OF_BABYLON" class="menuitem">Mur&oacute;w Babilonu</div></a>
				<a href="BUILDING_FLOATING_GARDENS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_FLOATING_GARDENS.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_FLOATING_GARDENS" class="menuitem">P&#322;ywaj&#261;cych ogrod&oacute;w</div></a>
				<a href="BUILDING_PAPER_MAKER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_PAPER_MAKER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PAPER_MAKER" class="menuitem">Papiernia</div></a>
				<a href="BUILDING_MONUMENT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_MONUMENT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MONUMENT" class="menuitem">Pomnik</div></a>
				<a href="BUILDING_GRANARY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_GRANARY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GRANARY" class="menuitem">Spichlerz</div></a>
				<a href="BUILDING_STELE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_STELE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_STELE" class="menuitem">Stela</div></a>
				<a href="BUILDING_KREPOST.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_KREPOST.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_KREPOST" class="menuitem">Twierdza</div></a>
				<a href="BUILDING_STONE_WORKS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_STONE_WORKS.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_STONE_WORKS" class="menuitem">Zak&#322;ad kamieniarski</div></a>
			</div></div>
			<div id="GROUP_ERA_CLASSICAL" class="menugroupcontainer"><a href="javascript:togglediv('ERA_CLASSICAL_CONTENT');"><div id="ERA_CLASSICAL" class="menugroup">Epoka klasyczna</div></a><div id="ERA_CLASSICAL_CONTENT">
				<a href="BUILDING_TEMPLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_TEMPLE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_TEMPLE" class="menuitem">&#346;wi&#261;tynia</div></a>
				<a href="BUILDING_AQUEDUCT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_AQUEDUCT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_AQUEDUCT" class="menuitem">Akwedukt</div></a>
				<a href="BUILDING_AMPHITHEATER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_AMPHITHEATER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_AMPHITHEATER" class="menuitem">Amfiteatr</div></a>
				<a href="BUILDING_BAZAAR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_BAZAAR.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BAZAAR" class="menuitem">Bazar</div></a>
				<a href="BUILDING_WRITERS_GUILD.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_WRITERS_GUILD.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_WRITERS_GUILD" class="menuitem">Gildia pisarzy</div></a>
				<a href="BUILDING_BURIAL_TOMB.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_BURIAL_TOMB.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BURIAL_TOMB" class="menuitem">Grobowiec</div></a>
				<a href="BUILDING_CARAVANSARY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_CARAVANSARY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CARAVANSARY" class="menuitem">Karawanseraj</div></a>
				<a href="BUILDING_COLOSSEUM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_COLOSSEUM.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_COLOSSEUM" class="menuitem">Koloseum</div></a>
				<a href="BUILDING_DUCAL_STABLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_DUCAL_STABLE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_DUCAL_STABLE" class="menuitem">Ksi&#261;&#380;&#281;cych stajni</div></a>
				<a href="BUILDING_LIGHTHOUSE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_LIGHTHOUSE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_LIGHTHOUSE" class="menuitem">Latarnia morska</div></a>
				<a href="BUILDING_MUD_PYRAMID_MOSQUE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_MUD_PYRAMID_MOSQUE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MUD_PYRAMID_MOSQUE" class="menuitem">Meczet z piramid&#261;</div></a>
				<a href="BUILDING_MINT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_MINT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MINT" class="menuitem">Mennica</div></a>
				<a href="BUILDING_COURTHOUSE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_COURTHOUSE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_COURTHOUSE" class="menuitem">S&#261;d</div></a>
				<a href="BUILDING_STABLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_STABLE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_STABLE" class="menuitem">Stajnia</div></a>
				<a href="BUILDING_MARKET.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_MARKET.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MARKET" class="menuitem">Targowisko</div></a>
			</div></div>
			<div id="GROUP_ERA_MEDIEVAL" class="menugroupcontainer"><a href="javascript:togglediv('ERA_MEDIEVAL_CONTENT');"><div id="ERA_MEDIEVAL" class="menugroup">&#346;redniowiecze</div></a><div id="ERA_MEDIEVAL_CONTENT">
				<a href="BUILDING_CANDI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_CANDI.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CANDI" class="menuitem">Czandi</div></a>
				<a href="BUILDING_LONGHOUSE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_LONGHOUSE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_LONGHOUSE" class="menuitem">D&#322;ugi dom</div></a>
				<a href="BUILDING_MUGHAL_FORT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_MUGHAL_FORT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MUGHAL_FORT" class="menuitem">Fort mogolski</div></a>
				<a href="BUILDING_ARTISTS_GUILD.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_ARTISTS_GUILD.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ARTISTS_GUILD" class="menuitem">Gildia artyst&oacute;w</div></a>
				<a href="BUILDING_FORGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_FORGE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_FORGE" class="menuitem">Ku&#378;nia</div></a>
				<a href="BUILDING_GARDEN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_GARDEN.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GARDEN" class="menuitem">Ogr&oacute;d</div></a>
				<a href="BUILDING_HARBOR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_HARBOR.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_HARBOR" class="menuitem">Przysta&#324;</div></a>
				<a href="BUILDING_UNIVERSITY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_UNIVERSITY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_UNIVERSITY" class="menuitem">Uniwersytet</div></a>
				<a href="BUILDING_WORKSHOP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_WORKSHOP.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_WORKSHOP" class="menuitem">Warsztat</div></a>
				<a href="BUILDING_WAT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_WAT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_WAT" class="menuitem">Wat</div></a>
				<a href="BUILDING_CASTLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_CASTLE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CASTLE" class="menuitem">Zamek</div></a>
				<a href="BUILDING_ARMORY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_ARMORY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ARMORY" class="menuitem">Zbrojownia</div></a>
			</div></div>
			<div id="GROUP_ERA_RENAISSANCE" class="menugroupcontainer"><a href="javascript:togglediv('ERA_RENAISSANCE_CONTENT');"><div id="ERA_RENAISSANCE" class="menugroup">Renesans</div></a><div id="ERA_RENAISSANCE_CONTENT">
				<a href="BUILDING_ARSENAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_ARSENAL.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ARSENAL" class="menuitem">Arsena&#322;</div></a>
				<a href="BUILDING_BANK.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_BANK.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BANK" class="menuitem">Bank</div></a>
				<a href="BUILDING_MUSICIANS_GUILD.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_MUSICIANS_GUILD.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MUSICIANS_GUILD" class="menuitem">Gildia muzyk&oacute;w</div></a>
				<a href="BUILDING_HANSE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_HANSE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_HANSE" class="menuitem">Hanza</div></a>
				<a href="BUILDING_COFFEE_HOUSE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_COFFEE_HOUSE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_COFFEE_HOUSE" class="menuitem">Kawiarnia</div></a>
				<a href="BUILDING_OBSERVATORY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_OBSERVATORY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_OBSERVATORY" class="menuitem">Obserwatorium</div></a>
				<a href="BUILDING_OPERA_HOUSE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_OPERA_HOUSE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_OPERA_HOUSE" class="menuitem">Opera</div></a>
				<a href="BUILDING_CONSTABLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_CONSTABLE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CONSTABLE" class="menuitem">Policja okr&#281;gowa</div></a>
				<a href="BUILDING_SEAPORT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_SEAPORT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_SEAPORT" class="menuitem">Port morski</div></a>
				<a href="BUILDING_SATRAPS_COURT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_SATRAPS_COURT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_SATRAPS_COURT" class="menuitem">S&#261;d satrapy</div></a>
				<a href="BUILDING_CEILIDH_HALL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_CEILIDH_HALL.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CEILIDH_HALL" class="menuitem">Sala ceilidh</div></a>
				<a href="BUILDING_WINDMILL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_WINDMILL.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_WINDMILL" class="menuitem">Wiatrak</div></a>
				<a href="BUILDING_THEATRE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_THEATRE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_THEATRE" class="menuitem">Zoo</div></a>
			</div></div>
			<div id="GROUP_ERA_INDUSTRIAL" class="menugroupcontainer"><a href="javascript:togglediv('ERA_INDUSTRIAL_CONTENT');"><div id="ERA_INDUSTRIAL" class="menugroup">Epoka przemys&#322;owa</div></a><div id="ERA_INDUSTRIAL_CONTENT">
				<a href="BUILDING_MILITARY_ACADEMY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_MILITARY_ACADEMY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MILITARY_ACADEMY" class="menuitem">Akademia wojskowa</div></a>
				<a href="BUILDING_HYDRO_PLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_HYDRO_PLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_HYDRO_PLANT" class="menuitem">Elektrownia wodna</div></a>
				<a href="BUILDING_FACTORY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_FACTORY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_FACTORY" class="menuitem">Fabryka</div></a>
				<a href="BUILDING_STOCK_EXCHANGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_STOCK_EXCHANGE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_STOCK_EXCHANGE" class="menuitem">Gie&#322;da</div></a>
				<a href="BUILDING_MUSEUM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_MUSEUM.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MUSEUM" class="menuitem">Muzeum</div></a>
				<a href="BUILDING_POLICE_STATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_POLICE_STATION.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_POLICE_STATION" class="menuitem">Posterunek policji</div></a>
				<a href="BUILDING_PUBLIC_SCHOOL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_PUBLIC_SCHOOL.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PUBLIC_SCHOOL" class="menuitem">Szko&#322;a publiczna</div></a>
				<a href="BUILDING_HOSPITAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_HOSPITAL.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_HOSPITAL" class="menuitem">Szpital</div></a>
			</div></div>
			<div id="GROUP_ERA_MODERN" class="menugroupcontainer"><a href="javascript:togglediv('ERA_MODERN_CONTENT');"><div id="ERA_MODERN" class="menugroup">Epoka wsp&oacute;&#322;czesna</div></a><div id="ERA_MODERN_CONTENT">
				<a href="BUILDING_MILITARY_BASE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_MILITARY_BASE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MILITARY_BASE" class="menuitem">Baza wojskowa</div></a>
				<a href="BUILDING_HOTEL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_HOTEL.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_HOTEL" class="menuitem">Hotel</div></a>
				<a href="BUILDING_LABORATORY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_LABORATORY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_LABORATORY" class="menuitem">Laboratorium badawcze</div></a>
				<a href="BUILDING_STADIUM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_STADIUM.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_STADIUM" class="menuitem">Stadion</div></a>
				<a href="BUILDING_BROADCAST_TOWER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_BROADCAST_TOWER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BROADCAST_TOWER" class="menuitem">Wie&#380;a transmisyjna</div></a>
			</div></div>
			<div id="GROUP_ERA_POSTMODERN" class="menugroupcontainer"><a href="javascript:togglediv('ERA_POSTMODERN_CONTENT');"><div id="ERA_POSTMODERN" class="menugroup">Epoka atomu</div></a><div id="ERA_POSTMODERN_CONTENT">
				<a href="BUILDING_RECYCLING_CENTER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_RECYCLING_CENTER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_RECYCLING_CENTER" class="menuitem">Centrum recyklingu</div></a>
				<a href="BUILDING_NUCLEAR_PLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_NUCLEAR_PLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NUCLEAR_PLANT" class="menuitem">Elektrownia atomowa</div></a>
				<a href="BUILDING_SOLAR_PLANT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_SOLAR_PLANT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_SOLAR_PLANT" class="menuitem">Elektrownia s&#322;oneczna</div></a>
				<a href="BUILDING_MEDICAL_LAB.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_MEDICAL_LAB.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MEDICAL_LAB" class="menuitem">Laboratorium medyczne</div></a>
				<a href="BUILDING_AIRPORT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_AIRPORT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_AIRPORT" class="menuitem">Lotnisko</div></a>
			</div></div>
			<div id="GROUP_ERA_FUTURE" class="menugroupcontainer"><a href="javascript:togglediv('ERA_FUTURE_CONTENT');"><div id="ERA_FUTURE" class="menugroup">Epoka informacji</div></a><div id="ERA_FUTURE_CONTENT">
				<a href="BUILDING_SPACESHIP_FACTORY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_SPACESHIP_FACTORY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_SPACESHIP_FACTORY" class="menuitem">Fabryka SK</div></a>
				<a href="BUILDING_BOMB_SHELTER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_BOMB_SHELTER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BOMB_SHELTER" class="menuitem">Schron przeciwbombowy</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>