<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl-pl">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,improvement,improvements" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('Za&#322;o&#380;enia gry');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('Technologie');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('Jednostki');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('Awanse');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('Budowle');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('Cuda &#347;wiata');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('Ustroje');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('Specjali&#347;ci i wielcy ludzie');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('Cywilizacje i przyw&oacute;dcy');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopedia/images/tab_civilization_on.png';" onmouseout="this.src='/civilopedia/images/tab_civilization_off.png';" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('Pa&#324;stwa-miasta');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopedia/images/tab_city_state_on.png';" onmouseout="this.src='/civilopedia/images/tab_city_state_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('Teren i jego cechy');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('Surowce');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('Ulepszenia');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_on.png" class="tab" id="tab13" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('Religia');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopedia/images/tab_religion_on.png';" onmouseout="this.src='/civilopedia/images/tab_religion_off.png';" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('Kongres &#346;wiatowy');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">Ulepszenia
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="IMPROVEMENT_HOME.aspx"><div id="IMPROVEMENT_HOME" class="menuitem">Strona g&#322;&oacute;wna ulepsze&#324;</div></a>
				<a href="IMPROVEMENT_FISHING_BOATS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_FISHING_BOATS.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_FISHING_BOATS" class="menuitem">&#321;odzi rybackich</div></a>
				<a href="IMPROVEMENT_HOLY_SITE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_HOLY_SITE.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_HOLY_SITE" class="menuitem">&#346;wi&#281;te miejsce</div></a>
				<a href="IMPROVEMENT_ACADEMY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_ACADEMY.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_ACADEMY" class="menuitem">Akademia</div></a>
				<a href="IMPROVEMENT_CHATEAU.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_CHATEAU.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_CHATEAU" class="menuitem">Chateau</div></a>
				<a href="IMPROVEMENT_CITADEL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_CITADEL.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_CITADEL" class="menuitem">Cytadela</div></a>
				<a href="ROUTE_ROAD.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/ROUTE_ROAD.png\' />', true);" onmouseout="return hideTip();"><div id="ROUTE_ROAD" class="menuitem">Droga</div></a>
				<a href="IMPROVEMENT_FEITORIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_FEITORIA.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_FEITORIA" class="menuitem">Faktoria</div></a>
				<a href="IMPROVEMENT_FARM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_FARM.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_FARM" class="menuitem">Farma</div></a>
				<a href="IMPROVEMENT_FORT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_FORT.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_FORT" class="menuitem">Fort</div></a>
				<a href="IMPROVEMENT_QUARRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_QUARRY.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_QUARRY" class="menuitem">Kamienio&#322;om</div></a>
				<a href="IMPROVEMENT_KASBAH.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_KASBAH.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_KASBAH" class="menuitem">Kasba</div></a>
				<a href="IMPROVEMENT_MINE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_MINE.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_MINE" class="menuitem">Kopalnia</div></a>
				<a href="IMPROVEMENT_MANUFACTORY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_MANUFACTORY.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_MANUFACTORY" class="menuitem">Manufaktura</div></a>
				<a href="IMPROVEMENT_MOAI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_MOAI.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_MOAI" class="menuitem">Moai</div></a>
				<a href="IMPROVEMENT_CAMP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_CAMP.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_CAMP" class="menuitem">Ob&oacute;z</div></a>
				<a href="IMPROVEMENT_BARBARIAN_CAMP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_BARBARIAN_CAMP.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_BARBARIAN_CAMP" class="menuitem">Obozowisko</div></a>
				<a href="IMPROVEMENT_PASTURE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_PASTURE.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_PASTURE" class="menuitem">Pastwisko</div></a>
				<a href="IMPROVEMENT_PLANTATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_PLANTATION.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_PLANTATION" class="menuitem">Plantacja</div></a>
				<a href="IMPROVEMENT_OFFSHORE_PLATFORM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_OFFSHORE_PLATFORM.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_OFFSHORE_PLATFORM" class="menuitem">Platforma wiertnicza</div></a>
				<a href="IMPROVEMENT_POLDER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_POLDER.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_POLDER" class="menuitem">Polder</div></a>
				<a href="IMPROVEMENT_TRADING_POST.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_TRADING_POST.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_TRADING_POST" class="menuitem">Punkt handlowy</div></a>
				<a href="IMPROVEMENT_CITY_RUINS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_CITY_RUINS.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_CITY_RUINS" class="menuitem">Ruin miasta</div></a>
				<a href="IMPROVEMENT_LANDMARK.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_LANDMARK.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_LANDMARK" class="menuitem">S&#322;ynne miejsce</div></a>
				<a href="IMPROVEMENT_GOODY_HUT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_GOODY_HUT.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_GOODY_HUT" class="menuitem">Staro&#380;ytnych ruin</div></a>
				<a href="IMPROVEMENT_WELL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_WELL.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_WELL" class="menuitem">Szyb naftowy</div></a>
				<a href="IMPROVEMENT_LUMBERMILL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_LUMBERMILL.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_LUMBERMILL" class="menuitem">Tartak</div></a>
				<a href="ROUTE_RAILROAD.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/ROUTE_RAILROAD.png\' />', true);" onmouseout="return hideTip();"><div id="ROUTE_RAILROAD" class="menuitem">Tor&oacute;w</div></a>
				<a href="IMPROVEMENT_TERRACE_FARM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_TERRACE_FARM.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_TERRACE_FARM" class="menuitem">Upraw tarasowych</div></a>
				<a href="IMPROVEMENT_CUSTOMS_HOUSE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_CUSTOMS_HOUSE.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_CUSTOMS_HOUSE" class="menuitem">Urz&#261;d celny</div></a>
				<a href="IMPROVEMENT_BRAZILWOOD_CAMP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_BRAZILWOOD_CAMP.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_BRAZILWOOD_CAMP" class="menuitem">Wycinka brezylki braz.</div></a>
				<a href="IMPROVEMENT_ARCHAEOLOGICAL_DIG.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/IMPROVEMENT_ARCHAEOLOGICAL_DIG.png\' />', true);" onmouseout="return hideTip();"><div id="IMPROVEMENT_ARCHAEOLOGICAL_DIG" class="menuitem">Wykopalisk</div></a>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>