<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl-pl">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,social policy,social policies,policy,policies," />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('Za&#322;o&#380;enia gry');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('Technologie');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('Jednostki');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('Awanse');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('Budowle');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('Cuda &#347;wiata');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('Ustroje');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_on.png" class="tab" id="tab07" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('Specjali&#347;ci i wielcy ludzie');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('Cywilizacje i przyw&oacute;dcy');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopedia/images/tab_civilization_on.png';" onmouseout="this.src='/civilopedia/images/tab_civilization_off.png';" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('Pa&#324;stwa-miasta');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopedia/images/tab_city_state_on.png';" onmouseout="this.src='/civilopedia/images/tab_city_state_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('Teren i jego cechy');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('Surowce');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('Ulepszenia');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('Religia');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopedia/images/tab_religion_on.png';" onmouseout="this.src='/civilopedia/images/tab_religion_off.png';" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('Kongres &#346;wiatowy');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">Ustroje
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="POLICY_HOME.aspx"><div id="POLICY_HOME" class="menuitem">Strona g&#322;&oacute;wna ustroj&oacute;w spo&#322;ecznych</div></a>
			<div id="GROUP_POLICY_BRANCH_TRADITION" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_TRADITION_CONTENT');"><div id="POLICY_BRANCH_TRADITION" class="menugroup">Tradycja</div></a><div id="POLICY_BRANCH_TRADITION_CONTENT">
				<a href="POLICY_ARISTOCRACY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_ARISTOCRACY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_ARISTOCRACY" class="menuitem">Arystokracja</div></a>
				<a href="POLICY_LEGALISM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_LEGALISM.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_LEGALISM" class="menuitem">Legalizm</div></a>
				<a href="POLICY_MONARCHY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_MONARCHY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MONARCHY" class="menuitem">Monarchia</div></a>
				<a href="POLICY_OLIGARCHY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_OLIGARCHY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_OLIGARCHY" class="menuitem">Oligarchia</div></a>
				<a href="POLICY_TRADITION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_TRADITION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_TRADITION" class="menuitem">Tradycja</div></a>
				<a href="POLICY_LANDED_ELITE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_LANDED_ELITE.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_LANDED_ELITE" class="menuitem">W&#322;a&#347;ciciele ziemscy</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_LIBERTY" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_LIBERTY_CONTENT');"><div id="POLICY_BRANCH_LIBERTY" class="menugroup">Wolno&#347;&#263;</div></a><div id="POLICY_BRANCH_LIBERTY_CONTENT">
				<a href="POLICY_MERITOCRACY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_MERITOCRACY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MERITOCRACY" class="menuitem">Merytokracja</div></a>
				<a href="POLICY_CITIZENSHIP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_CITIZENSHIP.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_CITIZENSHIP" class="menuitem">Obywatelstwo</div></a>
				<a href="POLICY_REPRESENTATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_REPRESENTATION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_REPRESENTATION" class="menuitem">Przedstawicielstwo</div></a>
				<a href="POLICY_REPUBLIC.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_REPUBLIC.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_REPUBLIC" class="menuitem">Republika</div></a>
				<a href="POLICY_COLLECTIVE_RULE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_COLLECTIVE_RULE.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_COLLECTIVE_RULE" class="menuitem">Rz&#261;dy zbiorowe</div></a>
				<a href="POLICY_LIBERTY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_LIBERTY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_LIBERTY" class="menuitem">Wolno&#347;&#263;</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_HONOR" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_HONOR_CONTENT');"><div id="POLICY_BRANCH_HONOR" class="menugroup">Honor</div></a><div id="POLICY_BRANCH_HONOR_CONTENT">
				<a href="POLICY_PROFESSIONAL_ARMY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_PROFESSIONAL_ARMY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROFESSIONAL_ARMY" class="menuitem">Armia zawodowa</div></a>
				<a href="POLICY_DISCIPLINE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_DISCIPLINE.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_DISCIPLINE" class="menuitem">Dyscyplina</div></a>
				<a href="POLICY_HONOR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_HONOR.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_HONOR" class="menuitem">Honor</div></a>
				<a href="POLICY_MILITARY_CASTE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_MILITARY_CASTE.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MILITARY_CASTE" class="menuitem">Kasta wojskowa</div></a>
				<a href="POLICY_WARRIOR_CODE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_WARRIOR_CODE.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_WARRIOR_CODE" class="menuitem">Kodeks wojownika</div></a>
				<a href="POLICY_MILITARY_TRADITION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_MILITARY_TRADITION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MILITARY_TRADITION" class="menuitem">Tradycja wojskowa</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_PIETY" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_PIETY_CONTENT');"><div id="POLICY_BRANCH_PIETY" class="menugroup">Pobo&#380;no&#347;&#263;</div></a><div id="POLICY_BRANCH_PIETY_CONTENT">
				<a href="POLICY_ORGANIZED_RELIGION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_ORGANIZED_RELIGION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_ORGANIZED_RELIGION" class="menuitem">Hierarchia ko&#347;cielna</div></a>
				<a href="POLICY_MANDATE_OF_HEAVEN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_MANDATE_OF_HEAVEN.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MANDATE_OF_HEAVEN" class="menuitem">Mandat niebios</div></a>
				<a href="POLICY_PIETY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_PIETY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PIETY" class="menuitem">Pobo&#380;no&#347;&#263;</div></a>
				<a href="POLICY_REFORMATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_REFORMATION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_REFORMATION" class="menuitem">Reformacja</div></a>
				<a href="POLICY_THEOCRACY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_THEOCRACY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_THEOCRACY" class="menuitem">Teokracja</div></a>
				<a href="POLICY_FREE_RELIGION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_FREE_RELIGION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_FREE_RELIGION" class="menuitem">Tolerancja religijna</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_PATRONAGE" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_PATRONAGE_CONTENT');"><div id="POLICY_BRANCH_PATRONAGE" class="menugroup">Mecenat</div></a><div id="POLICY_BRANCH_PATRONAGE_CONTENT">
				<a href="POLICY_CULTURAL_DIPLOMACY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_CULTURAL_DIPLOMACY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_CULTURAL_DIPLOMACY" class="menuitem">Dyplomacja kulturowa</div></a>
				<a href="POLICY_PHILANTHROPY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_PHILANTHROPY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PHILANTHROPY" class="menuitem">Filantropia</div></a>
				<a href="POLICY_MERCHANT_CONFEDERACY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_MERCHANT_CONFEDERACY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MERCHANT_CONFEDERACY" class="menuitem">Konfederacja kupiecka</div></a>
				<a href="POLICY_CONSULATES.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_CONSULATES.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_CONSULATES" class="menuitem">Konsulaty</div></a>
				<a href="POLICY_PATRONAGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_PATRONAGE.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PATRONAGE" class="menuitem">Mecenat</div></a>
				<a href="POLICY_SCHOLASTICISM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_SCHOLASTICISM.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_SCHOLASTICISM" class="menuitem">Scholastyka</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_AESTHETICS" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_AESTHETICS_CONTENT');"><div id="POLICY_BRANCH_AESTHETICS" class="menugroup">Estetyka</div></a><div id="POLICY_BRANCH_AESTHETICS_CONTENT">
				<a href="POLICY_CULTURAL_CENTERS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_CULTURAL_CENTERS.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_CULTURAL_CENTERS" class="menuitem">Centra kultury</div></a>
				<a href="POLICY_AESTHETICS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_AESTHETICS.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_AESTHETICS" class="menuitem">Estetyka</div></a>
				<a href="POLICY_ARTISTIC_GENIUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_ARTISTIC_GENIUS.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_ARTISTIC_GENIUS" class="menuitem">Geniusz artystyczny</div></a>
				<a href="POLICY_FLOURISHING_OF_ARTS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_FLOURISHING_OF_ARTS.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_FLOURISHING_OF_ARTS" class="menuitem">Rozkwit sztuk</div></a>
				<a href="POLICY_FINE_ARTS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_FINE_ARTS.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_FINE_ARTS" class="menuitem">Sztuki pi&#281;kne</div></a>
				<a href="POLICY_ETHICS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_ETHICS.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_ETHICS" class="menuitem">Wymiana kulturowa</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_COMMERCE" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_COMMERCE_CONTENT');"><div id="POLICY_BRANCH_COMMERCE" class="menugroup">Handel</div></a><div id="POLICY_BRANCH_COMMERCE_CONTENT">
				<a href="POLICY_TRADE_UNIONS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_TRADE_UNIONS.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_TRADE_UNIONS" class="menuitem">Armia najemna</div></a>
				<a href="POLICY_COMMERCE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_COMMERCE.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_COMMERCE" class="menuitem">Handel</div></a>
				<a href="POLICY_CARAVANS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_CARAVANS.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_CARAVANS" class="menuitem">Karawany woz&oacute;w</div></a>
				<a href="POLICY_MERCANTILISM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_MERCANTILISM.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MERCANTILISM" class="menuitem">Merkantylizm</div></a>
				<a href="POLICY_PROTECTIONISM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_PROTECTIONISM.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PROTECTIONISM" class="menuitem">Protekcjonizm</div></a>
				<a href="POLICY_ENTREPRENEURSHIP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_ENTREPRENEURSHIP.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_ENTREPRENEURSHIP" class="menuitem">Przedsi&#281;biorczo&#347;&#263;</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_EXPLORATION" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_EXPLORATION_CONTENT');"><div id="POLICY_BRANCH_EXPLORATION" class="menugroup">Eksploracja</div></a><div id="POLICY_BRANCH_EXPLORATION_CONTENT">
				<a href="POLICY_EXPLORATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_EXPLORATION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_EXPLORATION" class="menuitem">Eksploracja</div></a>
				<a href="POLICY_TREASURE_FLEETS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_TREASURE_FLEETS.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_TREASURE_FLEETS" class="menuitem">Floty skarb&oacute;w</div></a>
				<a href="POLICY_MARITIME_INFRASTRUCTURE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_MARITIME_INFRASTRUCTURE.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MARITIME_INFRASTRUCTURE" class="menuitem">Infrastruktura morska</div></a>
				<a href="POLICY_MERCHANT_NAVY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_MERCHANT_NAVY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MERCHANT_NAVY" class="menuitem">Marynarka handlowa</div></a>
				<a href="POLICY_NAVIGATION_SCHOOL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_NAVIGATION_SCHOOL.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_NAVIGATION_SCHOOL" class="menuitem">Szko&#322;a nawigacji</div></a>
				<a href="POLICY_NAVAL_TRADITION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_NAVAL_TRADITION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_NAVAL_TRADITION" class="menuitem">Tradycja morska</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_RATIONALISM" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_RATIONALISM_CONTENT');"><div id="POLICY_BRANCH_RATIONALISM" class="menugroup">Racjonalizm</div></a><div id="POLICY_BRANCH_RATIONALISM_CONTENT">
				<a href="POLICY_HUMANISM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_HUMANISM.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_HUMANISM" class="menuitem">Humanizm</div></a>
				<a href="POLICY_SOVEREIGNTY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_SOVEREIGNTY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_SOVEREIGNTY" class="menuitem">Niezale&#380;no&#347;&#263;</div></a>
				<a href="POLICY_RATIONALISM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_RATIONALISM.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_RATIONALISM" class="menuitem">Racjonalizm</div></a>
				<a href="POLICY_SCIENTIFIC_REVOLUTION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_SCIENTIFIC_REVOLUTION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_SCIENTIFIC_REVOLUTION" class="menuitem">Rewolucja naukowa</div></a>
				<a href="POLICY_SECULARISM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_SECULARISM.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_SECULARISM" class="menuitem">Sekularyzm</div></a>
				<a href="POLICY_FREE_THOUGHT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_FREE_THOUGHT.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_FREE_THOUGHT" class="menuitem">Wolnomy&#347;licielstwo</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_FREEDOM" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_FREEDOM_CONTENT');"><div id="POLICY_BRANCH_FREEDOM" class="menugroup">Swob&oacute;d</div></a><div id="POLICY_BRANCH_FREEDOM_CONTENT">
				<a href="POLICY_VOLUNTEER_ARMY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_VOLUNTEER_ARMY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_VOLUNTEER_ARMY" class="menuitem">Armia ochotnicza</div></a>
				<a href="POLICY_ARSENAL_DEMOCRACY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_ARSENAL_DEMOCRACY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_ARSENAL_DEMOCRACY" class="menuitem">Arsena&#322; demokracji</div></a>
				<a href="POLICY_OPEN_SOCIETY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_OPEN_SOCIETY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_OPEN_SOCIETY" class="menuitem">Awangarda</div></a>
				<a href="POLICY_CREATIVE_EXPRESSION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_CREATIVE_EXPRESSION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_CREATIVE_EXPRESSION" class="menuitem">Ekspresja kreatywna</div></a>
				<a href="POLICY_THEIR_FINEST_HOUR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_THEIR_FINEST_HOUR.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_THEIR_FINEST_HOUR" class="menuitem">Godzina pr&oacute;by</div></a>
				<a href="POLICY_CAPITALISM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_CAPITALISM.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_CAPITALISM" class="menuitem">Kapitalizm</div></a>
				<a href="POLICY_MEDIA_CULTURE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_MEDIA_CULTURE.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MEDIA_CULTURE" class="menuitem">Kultura medialna</div></a>
				<a href="POLICY_NEW_DEAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_NEW_DEAL.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_NEW_DEAL" class="menuitem">Nowy &#322;ad</div></a>
				<a href="POLICY_TREATY_ORGANIZATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_TREATY_ORGANIZATION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_TREATY_ORGANIZATION" class="menuitem">Pakt</div></a>
				<a href="POLICY_UNIVERSAL_HEALTHCARE_F.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_UNIVERSAL_HEALTHCARE_F.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_UNIVERSAL_HEALTHCARE_F" class="menuitem">Powszechna s&#322;u&#380;ba zdrowia</div></a>
				<a href="POLICY_UNIVERSAL_SUFFRAGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_UNIVERSAL_SUFFRAGE.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_UNIVERSAL_SUFFRAGE" class="menuitem">Powszechne prawo wyborcze</div></a>
				<a href="POLICY_CIVIL_SOCIETY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_CIVIL_SOCIETY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_CIVIL_SOCIETY" class="menuitem">Spo&#322;ecze&#324;stwo obywatelskie</div></a>
				<a href="POLICY_COVERT_ACTION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_COVERT_ACTION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_COVERT_ACTION" class="menuitem">Tajna operacja</div></a>
				<a href="POLICY_ECONOMIC_UNION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_ECONOMIC_UNION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_ECONOMIC_UNION" class="menuitem">Unia gospodarcza</div></a>
				<a href="POLICY_URBANIZATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_URBANIZATION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_URBANIZATION" class="menuitem">Urbanizacja</div></a>
				<a href="POLICY_SPACE_PROCUREMENTS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_SPACE_PROCUREMENTS.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_SPACE_PROCUREMENTS" class="menuitem">Zaopatrzenie kosmiczne</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_ORDER" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_ORDER_CONTENT');"><div id="POLICY_BRANCH_ORDER" class="menugroup">&#321;ad</div></a><div id="POLICY_BRANCH_ORDER_CONTENT">
				<a href="POLICY_IRON_CURTAIN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_IRON_CURTAIN.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_IRON_CURTAIN" class="menuitem">&#379;elazna kurtyna</div></a>
				<a href="POLICY_ACADEMY_SCIENCES.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_ACADEMY_SCIENCES.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_ACADEMY_SCIENCES" class="menuitem">Akademia nauk</div></a>
				<a href="POLICY_HERO_OF_THE_PEOPLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_HERO_OF_THE_PEOPLE.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_HERO_OF_THE_PEOPLE" class="menuitem">Bohater ludu</div></a>
				<a href="POLICY_SKYSCRAPERS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_SKYSCRAPERS.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_SKYSCRAPERS" class="menuitem">Drapacze chmur</div></a>
				<a href="POLICY_DICTATORSHIP_PROLETARIAT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_DICTATORSHIP_PROLETARIAT.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_DICTATORSHIP_PROLETARIAT" class="menuitem">Dyktatura proletariatu</div></a>
				<a href="POLICY_YOUNG_PIONEERS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_YOUNG_PIONEERS.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_YOUNG_PIONEERS" class="menuitem">Pionierzy</div></a>
				<a href="POLICY_SPACEFLIGHT_PIONEERS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_SPACEFLIGHT_PIONEERS.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_SPACEFLIGHT_PIONEERS" class="menuitem">Pionierzy lot&oacute;w kosmicznych</div></a>
				<a href="POLICY_FIVE_YEAR_PLAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_FIVE_YEAR_PLAN.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_FIVE_YEAR_PLAN" class="menuitem">Plan pi&#281;cioletni</div></a>
				<a href="POLICY_DOUBLE_AGENTS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_DOUBLE_AGENTS.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_DOUBLE_AGENTS" class="menuitem">Podw&oacute;jni agenci</div></a>
				<a href="POLICY_UNIVERSAL_HEALTHCARE_O.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_UNIVERSAL_HEALTHCARE_O.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_UNIVERSAL_HEALTHCARE_O" class="menuitem">Powszechna s&#322;u&#380;ba zdrowia</div></a>
				<a href="POLICY_PARTY_LEADERSHIP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_PARTY_LEADERSHIP.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PARTY_LEADERSHIP" class="menuitem">Przyw&oacute;dztwo partii</div></a>
				<a href="POLICY_CULTURAL_REVOLUTION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_CULTURAL_REVOLUTION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_CULTURAL_REVOLUTION" class="menuitem">Rewolucja kulturalna</div></a>
				<a href="POLICY_SOCIALIST_REALISM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_SOCIALIST_REALISM.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_SOCIALIST_REALISM" class="menuitem">Socrealizm</div></a>
				<a href="POLICY_WORKERS_FACULTIES.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_WORKERS_FACULTIES.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_WORKERS_FACULTIES" class="menuitem">Udogodnienia robotnicze</div></a>
				<a href="POLICY_PATRIOTIC_WAR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_PATRIOTIC_WAR.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_PATRIOTIC_WAR" class="menuitem">Wojna ojczy&#378;niana</div></a>
				<a href="POLICY_RESETTLEMENT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_RESETTLEMENT.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_RESETTLEMENT" class="menuitem">Wysiedlenia</div></a>
			</div></div>
			<div id="GROUP_POLICY_BRANCH_AUTOCRACY" class="menugroupcontainer"><a href="javascript:togglediv('POLICY_BRANCH_AUTOCRACY_CONTENT');"><div id="POLICY_BRANCH_AUTOCRACY" class="menugroup">Autokracja</div></a><div id="POLICY_BRANCH_AUTOCRACY_CONTENT">
				<a href="POLICY_GUNBOAT_DIPLOMACY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_GUNBOAT_DIPLOMACY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_GUNBOAT_DIPLOMACY" class="menuitem">Dyplomacja kanonierek</div></a>
				<a href="POLICY_NEW_ORDER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_NEW_ORDER.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_NEW_ORDER" class="menuitem">Dziedzictwo Clausewitza</div></a>
				<a href="POLICY_FUTURISM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_FUTURISM.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_FUTURISM" class="menuitem">Futuryzm</div></a>
				<a href="POLICY_CULT_PERSONALITY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_CULT_PERSONALITY.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_CULT_PERSONALITY" class="menuitem">Kult jednostki</div></a>
				<a href="POLICY_MILITARISM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_MILITARISM.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MILITARISM" class="menuitem">Militaryzm</div></a>
				<a href="POLICY_MOBILIZATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_MOBILIZATION.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_MOBILIZATION" class="menuitem">Mobilizacja</div></a>
				<a href="POLICY_NATIONALISM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_NATIONALISM.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_NATIONALISM" class="menuitem">Nacjonalizm</div></a>
				<a href="POLICY_POLICE_STATE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_POLICE_STATE.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_POLICE_STATE" class="menuitem">Pa&#324;stwo policyjne</div></a>
				<a href="POLICY_UNIVERSAL_HEALTHCARE_A.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_UNIVERSAL_HEALTHCARE_A.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_UNIVERSAL_HEALTHCARE_A" class="menuitem">Powszechna s&#322;u&#380;ba zdrowia</div></a>
				<a href="POLICY_INDUSTRIAL_ESPIONAGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_INDUSTRIAL_ESPIONAGE.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_INDUSTRIAL_ESPIONAGE" class="menuitem">Szpiegostwo przemys&#322;owe</div></a>
				<a href="POLICY_THIRD_ALTERNATIVE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_THIRD_ALTERNATIVE.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_THIRD_ALTERNATIVE" class="menuitem">Trzecia droga</div></a>
				<a href="POLICY_FORTIFIED_BORDERS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_FORTIFIED_BORDERS.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_FORTIFIED_BORDERS" class="menuitem">Umocnienia graniczne</div></a>
				<a href="POLICY_LIGHTNING_WARFARE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_LIGHTNING_WARFARE.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_LIGHTNING_WARFARE" class="menuitem">Wojna b&#322;yskawiczna</div></a>
				<a href="POLICY_TOTAL_WAR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_TOTAL_WAR.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_TOTAL_WAR" class="menuitem">Wojna totalna</div></a>
				<a href="POLICY_ELITE_FORCES.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_ELITE_FORCES.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_ELITE_FORCES" class="menuitem">Wojska specjalne</div></a>
				<a href="POLICY_UNITED_FRONT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/POLICY_UNITED_FRONT.png\' />', true);" onmouseout="return hideTip();"><div id="POLICY_UNITED_FRONT" class="menuitem">Wsp&oacute;lny front</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>