<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl-pl">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,resource,resources" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('Za&#322;o&#380;enia gry');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('Technologie');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('Jednostki');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('Awanse');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('Budowle');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('Cuda &#347;wiata');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('Ustroje');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('Specjali&#347;ci i wielcy ludzie');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('Cywilizacje i przyw&oacute;dcy');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopedia/images/tab_civilization_on.png';" onmouseout="this.src='/civilopedia/images/tab_civilization_off.png';" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('Pa&#324;stwa-miasta');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopedia/images/tab_city_state_on.png';" onmouseout="this.src='/civilopedia/images/tab_city_state_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('Teren i jego cechy');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('Surowce');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_on.png" class="tab" id="tab12" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('Ulepszenia');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('Religia');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopedia/images/tab_religion_on.png';" onmouseout="this.src='/civilopedia/images/tab_religion_off.png';" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('Kongres &#346;wiatowy');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">Surowce
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="RESOURCE_HOME.aspx"><div id="TERRAIN_HOME" class="menuitem">Strona g&#322;&oacute;wna surowc&oacute;w</div></a>
			<div id="GROUP_BONUS_RESOURCES" class="menugroupcontainer"><a href="javascript:togglediv('BONUS_RESOURCES_CONTENT');"><div id="BONUS_RESOURCES" class="menugroup">Surowce dodatkowe</div></a><div id="BONUS_RESOURCES_CONTENT">
				<a href="RESOURCE_ARTIFACTS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_ARTIFACTS.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_ARTIFACTS" class="menuitem">&#346;lad&oacute;w przesz&#322;o&#347;ci</div></a>
				<a href="RESOURCE_BANANA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_BANANA.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_BANANA" class="menuitem">Banan&oacute;w</div></a>
				<a href="RESOURCE_BISON.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_BISON.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_BISON" class="menuitem">Bizon</div></a>
				<a href="RESOURCE_COW.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_COW.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_COW" class="menuitem">Byd&#322;o</div></a>
				<a href="RESOURCE_STONE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_STONE.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_STONE" class="menuitem">Kamie&#324;</div></a>
				<a href="RESOURCE_SHEEP.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_SHEEP.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_SHEEP" class="menuitem">Owiec</div></a>
				<a href="RESOURCE_WHEAT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_WHEAT.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_WHEAT" class="menuitem">Pszenica</div></a>
				<a href="RESOURCE_FISH.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_FISH.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_FISH" class="menuitem">Ryb</div></a>
				<a href="RESOURCE_HIDDEN_ARTIFACTS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_HIDDEN_ARTIFACTS.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_HIDDEN_ARTIFACTS" class="menuitem">Ukrytych &#347;lad&oacute;w przesz&#322;o&#347;ci</div></a>
				<a href="RESOURCE_DEER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_DEER.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_DEER" class="menuitem">Zwierzyna</div></a>
			</div></div>
			<div id="GROUP_STRATEGIC_RESOURCES" class="menugroupcontainer"><a href="javascript:togglediv('STRATEGIC_RESOURCES_CONTENT');"><div id="STRATEGIC_RESOURCES" class="menugroup">Surowce strategiczne</div></a><div id="STRATEGIC_RESOURCES_CONTENT">
				<a href="RESOURCE_IRON.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_IRON.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_IRON" class="menuitem">&#379;elazo</div></a>
				<a href="RESOURCE_ALUMINUM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_ALUMINUM.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_ALUMINUM" class="menuitem">Aluminium</div></a>
				<a href="RESOURCE_HORSE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_HORSE.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_HORSE" class="menuitem">Koni</div></a>
				<a href="RESOURCE_OIL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_OIL.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_OIL" class="menuitem">Ropa</div></a>
				<a href="RESOURCE_URANIUM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_URANIUM.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_URANIUM" class="menuitem">Uran</div></a>
				<a href="RESOURCE_COAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_COAL.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_COAL" class="menuitem">W&#281;giel</div></a>
			</div></div>
			<div id="GROUP_LUXURY_RESOURCES" class="menugroupcontainer"><a href="javascript:togglediv('LUXURY_RESOURCES_CONTENT');"><div id="LUXURY_RESOURCES" class="menugroup">Surowce luksusowe</div></a><div id="LUXURY_RESOURCES_CONTENT">
				<a href="RESOURCE_DYE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_DYE.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_DYE" class="menuitem">Barwnik&oacute;w</div></a>
				<a href="RESOURCE_COTTON.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_COTTON.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_COTTON" class="menuitem">Bawe&#322;na</div></a>
				<a href="RESOURCE_SUGAR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_SUGAR.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_SUGAR" class="menuitem">Cukier</div></a>
				<a href="RESOURCE_CITRUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_CITRUS.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_CITRUS" class="menuitem">Cytrus&oacute;w</div></a>
				<a href="RESOURCE_FUR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_FUR.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_FUR" class="menuitem">Futer</div></a>
				<a href="RESOURCE_CLOVES.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_CLOVES.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_CLOVES" class="menuitem">Go&#378;dzik&oacute;w</div></a>
				<a href="RESOURCE_SILK.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_SILK.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_SILK" class="menuitem">Jedwab</div></a>
				<a href="RESOURCE_INCENSE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_INCENSE.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_INCENSE" class="menuitem">Kadzid&#322;o</div></a>
				<a href="RESOURCE_COCOA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_COCOA.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_COCOA" class="menuitem">Kakao</div></a>
				<a href="RESOURCE_GEMS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_GEMS.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_GEMS" class="menuitem">Kamieni szlachetnych</div></a>
				<a href="RESOURCE_JEWELRY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_JEWELRY.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_JEWELRY" class="menuitem">Klejnot&oacute;w</div></a>
				<a href="RESOURCE_IVORY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_IVORY.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_IVORY" class="menuitem">Ko&#347;&#263; s&#322;oniowa</div></a>
				<a href="RESOURCE_CRAB.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_CRAB.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_CRAB" class="menuitem">Krab&oacute;w</div></a>
				<a href="RESOURCE_MARBLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_MARBLE.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_MARBLE" class="menuitem">Marmur</div></a>
				<a href="RESOURCE_COPPER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_COPPER.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_COPPER" class="menuitem">Mied&#378;</div></a>
				<a href="RESOURCE_NUTMEG.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_NUTMEG.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_NUTMEG" class="menuitem">Muszkato&#322;owiec</div></a>
				<a href="RESOURCE_PEARLS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_PEARLS.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_PEARLS" class="menuitem">Pere&#322;</div></a>
				<a href="RESOURCE_PEPPER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_PEPPER.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_PEPPER" class="menuitem">Pieprz</div></a>
				<a href="RESOURCE_PORCELAIN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_PORCELAIN.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_PORCELAIN" class="menuitem">Porcelana</div></a>
				<a href="RESOURCE_SPICES.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_SPICES.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_SPICES" class="menuitem">Przypraw</div></a>
				<a href="RESOURCE_SALT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_SALT.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_SALT" class="menuitem">S&oacute;l</div></a>
				<a href="RESOURCE_SILVER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_SILVER.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_SILVER" class="menuitem">Srebro</div></a>
				<a href="RESOURCE_TRUFFLES.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_TRUFFLES.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_TRUFFLES" class="menuitem">Trufli</div></a>
				<a href="RESOURCE_WHALE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_WHALE.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_WHALE" class="menuitem">Wieloryb&oacute;w</div></a>
				<a href="RESOURCE_WINE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_WINE.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_WINE" class="menuitem">Wino</div></a>
				<a href="RESOURCE_GOLD.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/RESOURCE_GOLD.png\' />', true);" onmouseout="return hideTip();"><div id="RESOURCE_GOLD" class="menuitem">Z&#322;oto</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>