<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de-de">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,terrain,terrains,feature,features" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('Spielkonzepte');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('Technologien');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('Einheiten');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('Beförderungen');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('Geb&auml;ude');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('Wunder');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('Sozialpolitiken');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('Spezialisten/Gro&szlig;e Persönlichkeiten');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('Zivilisationen und Staatsoberh&auml;upter');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopedia/images/tab_civilization_on.png';" onmouseout="this.src='/civilopedia/images/tab_civilization_off.png';" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('Stadtstaaten');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopedia/images/tab_city_state_on.png';" onmouseout="this.src='/civilopedia/images/tab_city_state_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('Gel&auml;nde und Gel&auml;ndearten');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_on.png" class="tab" id="tab11" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('Ressourcen');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('Modernisierungen');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('Religion');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopedia/images/tab_religion_on.png';" onmouseout="this.src='/civilopedia/images/tab_religion_off.png';" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('Weltkongress');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">Gel&auml;nde und Gel&auml;ndearten
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="TERRAIN_HOME.aspx"><div id="TERRAIN_HOME" class="menuitem">Gel&auml;nde-Startseite</div></a>
			<div id="GROUP_TERRAINS" class="menugroupcontainer"><a href="javascript:togglediv('TERRAINS_CONTENT');"><div id="TERRAINS" class="menugroup">Gel&auml;nde</div></a><div id="TERRAINS_CONTENT">
				<a href="TERRAIN_MOUNTAIN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TERRAIN_MOUNTAIN.png\' />', true);" onmouseout="return hideTip();"><div id="TERRAIN_MOUNTAIN" class="menuitem">Berg</div></a>
				<a href="TERRAIN_PLAINS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TERRAIN_PLAINS.png\' />', true);" onmouseout="return hideTip();"><div id="TERRAIN_PLAINS" class="menuitem">Ebene</div></a>
				<a href="TERRAIN_GRASS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TERRAIN_GRASS.png\' />', true);" onmouseout="return hideTip();"><div id="TERRAIN_GRASS" class="menuitem">Grasland</div></a>
				<a href="TERRAIN_HILL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TERRAIN_HILL.png\' />', true);" onmouseout="return hideTip();"><div id="TERRAIN_HILL" class="menuitem">H&uuml;gel</div></a>
				<a href="TERRAIN_COAST.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TERRAIN_COAST.png\' />', true);" onmouseout="return hideTip();"><div id="TERRAIN_COAST" class="menuitem">K&uuml;ste</div></a>
				<a href="TERRAIN_OCEAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TERRAIN_OCEAN.png\' />', true);" onmouseout="return hideTip();"><div id="TERRAIN_OCEAN" class="menuitem">Ozean</div></a>
				<a href="TERRAIN_SNOW.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TERRAIN_SNOW.png\' />', true);" onmouseout="return hideTip();"><div id="TERRAIN_SNOW" class="menuitem">Schnee</div></a>
				<a href="TERRAIN_TUNDRA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TERRAIN_TUNDRA.png\' />', true);" onmouseout="return hideTip();"><div id="TERRAIN_TUNDRA" class="menuitem">Tundra</div></a>
				<a href="TERRAIN_DESERT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/TERRAIN_DESERT.png\' />', true);" onmouseout="return hideTip();"><div id="TERRAIN_DESERT" class="menuitem">W&uuml;ste</div></a>
			</div></div>
			<div id="GROUP_FEATURES" class="menugroupcontainer"><a href="javascript:togglediv('FEATURES_CONTENT');"><div id="FEATURES" class="menugroup">Gel&auml;ndearten</div></a><div id="FEATURES_CONTENT">
				<a href="FEATURE_ATOLL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_ATOLL.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_ATOLL" class="menuitem">Atoll</div></a>
				<a href="FEATURE_MT_KAILASH.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_MT_KAILASH.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_MT_KAILASH" class="menuitem">Berg Kailash</div></a>
				<a href="FEATURE_MT_SINAI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_MT_SINAI.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_MT_SINAI" class="menuitem">Berg Sinai</div></a>
				<a href="FEATURE_POTOSI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_POTOSI.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_POTOSI" class="menuitem">Cerro de Potosi</div></a>
				<a href="FEATURE_REEF.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_REEF.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_REEF" class="menuitem">Das Great Barrier Reef</div></a>
				<a href="FEATURE_CRATER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_CRATER.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_CRATER" class="menuitem">Der Barringer-Krater</div></a>
				<a href="FEATURE_JUNGLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_JUNGLE.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_JUNGLE" class="menuitem">Dschungel</div></a>
				<a href="FEATURE_ICE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_ICE.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_ICE" class="menuitem">Eis</div></a>
				<a href="FEATURE_EL_DORADO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_EL_DORADO.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_EL_DORADO" class="menuitem">El Dorado</div></a>
				<a href="FEATURE_FALLOUT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_FALLOUT.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_FALLOUT" class="menuitem">Fallout</div></a>
				<a href="FEATURE_GIBRALTAR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_GIBRALTAR.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_GIBRALTAR" class="menuitem">Felsen von Gibraltar</div></a>
				<a href="FEATURE_RIVER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_RIVER.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_RIVER" class="menuitem">Fl&uuml;sse</div></a>
				<a href="FEATURE_FUJI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_FUJI.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_FUJI" class="menuitem">Fuji-san</div></a>
				<a href="FEATURE_MESA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_MESA.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_MESA" class="menuitem">Grand Mesa</div></a>
				<a href="FEATURE_FOUNTAIN_YOUTH.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_FOUNTAIN_YOUTH.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_FOUNTAIN_YOUTH" class="menuitem">Jungbrunnen</div></a>
				<a href="FEATURE_KILIMANJARO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_KILIMANJARO.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_KILIMANJARO" class="menuitem">Kilimandscharo</div></a>
				<a href="FEATURE_SOLOMONS_MINES.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_SOLOMONS_MINES.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_SOLOMONS_MINES" class="menuitem">König Salomons Minen</div></a>
				<a href="FEATURE_VOLCANO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_VOLCANO.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_VOLCANO" class="menuitem">Krakatau</div></a>
				<a href="FEATURE_OASIS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_OASIS.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_OASIS" class="menuitem">Oase</div></a>
				<a href="FEATURE_GEYSER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_GEYSER.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_GEYSER" class="menuitem">Old Faithful</div></a>
				<a href="FEATURE_FLOOD_PLAINS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_FLOOD_PLAINS.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_FLOOD_PLAINS" class="menuitem">Schwemmland</div></a>
				<a href="FEATURE_LAKE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_LAKE.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_LAKE" class="menuitem">Seen</div></a>
				<a href="FEATURE_SRI_PADA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_SRI_PADA.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_SRI_PADA" class="menuitem">Sri Pada</div></a>
				<a href="FEATURE_MARSH.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_MARSH.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_MARSH" class="menuitem">Sumpf</div></a>
				<a href="FEATURE_ULURU.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_ULURU.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_ULURU" class="menuitem">Uluru</div></a>
				<a href="FEATURE_LAKE_VICTORIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_LAKE_VICTORIA.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_LAKE_VICTORIA" class="menuitem">Victoriasee</div></a>
				<a href="FEATURE_FOREST.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/FEATURE_FOREST.png\' />', true);" onmouseout="return hideTip();"><div id="FEATURE_FOREST" class="menuitem">Wald</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>