<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-ru">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,civilization,civilizations,leader,leaders" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('Игровые понятия');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('Технологии');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('Юниты');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('Повышения');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('Здания');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('Чудеса');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('Общественные институты');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('Специалисты и великие люди');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('Цивилизации и лидеры');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_on.png" class="tab" id="tab09" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('Города-государства');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopedia/images/tab_city_state_on.png';" onmouseout="this.src='/civilopedia/images/tab_city_state_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('Ландшафт и особенности');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('Ресурсы');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('Улучшения');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('Религия');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopedia/images/tab_religion_on.png';" onmouseout="this.src='/civilopedia/images/tab_religion_off.png';" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('Всемирный конгресс');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">Цивилизации и лидеры
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="CIVILIZATION_HOME.aspx"><div id="CIVILIZATION_HOME" class="menuitem">Цивилизации и лидеры</div></a>
			<div id="GROUP_CIVILIZATIONS" class="menugroupcontainer"><a href="javascript:togglediv('CIVILIZATIONS_CONTENT');"><div id="CIVILIZATIONS" class="menugroup">Державы</div></a><div id="CIVILIZATIONS_CONTENT">
				<a href="CIVILIZATION_AUSTRIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_AUSTRIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_AUSTRIA" class="menuitem">Австрия</div></a>
				<a href="CIVILIZATION_AMERICA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_AMERICA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_AMERICA" class="menuitem">Америка</div></a>
				<a href="CIVILIZATION_ENGLAND.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_ENGLAND.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_ENGLAND" class="menuitem">Англия</div></a>
				<a href="CIVILIZATION_ARABIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_ARABIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_ARABIA" class="menuitem">Аравия</div></a>
				<a href="CIVILIZATION_ASSYRIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_ASSYRIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_ASSYRIA" class="menuitem">Ассирия</div></a>
				<a href="CIVILIZATION_AZTEC.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_AZTEC.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_AZTEC" class="menuitem">Ацтеки</div></a>
				<a href="CIVILIZATION_BRAZIL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_BRAZIL.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_BRAZIL" class="menuitem">Бразилия</div></a>
				<a href="CIVILIZATION_BABYLON.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_BABYLON.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_BABYLON" class="menuitem">Вавилон</div></a>
				<a href="CIVILIZATION_VENICE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_VENICE.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_VENICE" class="menuitem">Венеция</div></a>
				<a href="CIVILIZATION_BYZANTIUM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_BYZANTIUM.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_BYZANTIUM" class="menuitem">Византия</div></a>
				<a href="CIVILIZATION_GERMANY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_GERMANY.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_GERMANY" class="menuitem">Германия</div></a>
				<a href="CIVILIZATION_GREECE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_GREECE.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_GREECE" class="menuitem">Греция</div></a>
				<a href="CIVILIZATION_HUNS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_HUNS.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_HUNS" class="menuitem">Гунны</div></a>
				<a href="CIVILIZATION_DENMARK.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_DENMARK.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_DENMARK" class="menuitem">Дания</div></a>
				<a href="CIVILIZATION_EGYPT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_EGYPT.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_EGYPT" class="menuitem">Египет</div></a>
				<a href="CIVILIZATION_ZULU.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_ZULU.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_ZULU" class="menuitem">Зулусы</div></a>
				<a href="CIVILIZATION_INDIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_INDIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_INDIA" class="menuitem">Индия</div></a>
				<a href="CIVILIZATION_INDONESIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_INDONESIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_INDONESIA" class="menuitem">Индонезия</div></a>
				<a href="CIVILIZATION_INCA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_INCA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_INCA" class="menuitem">Инки</div></a>
				<a href="CIVILIZATION_IROQUOIS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_IROQUOIS.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_IROQUOIS" class="menuitem">Ирокезы</div></a>
				<a href="CIVILIZATION_SPAIN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_SPAIN.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_SPAIN" class="menuitem">Испания</div></a>
				<a href="CIVILIZATION_CARTHAGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_CARTHAGE.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_CARTHAGE" class="menuitem">Карфаген</div></a>
				<a href="CIVILIZATION_CELTS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_CELTS.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_CELTS" class="menuitem">Кельты</div></a>
				<a href="CIVILIZATION_CHINA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_CHINA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_CHINA" class="menuitem">Китай</div></a>
				<a href="CIVILIZATION_KOREA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_KOREA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_KOREA" class="menuitem">Корея</div></a>
				<a href="CIVILIZATION_MAYA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_MAYA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_MAYA" class="menuitem">Майя</div></a>
				<a href="CIVILIZATION_MOROCCO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_MOROCCO.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_MOROCCO" class="menuitem">Марокко</div></a>
				<a href="CIVILIZATION_MONGOL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_MONGOL.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_MONGOL" class="menuitem">Монголия</div></a>
				<a href="CIVILIZATION_NETHERLANDS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_NETHERLANDS.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_NETHERLANDS" class="menuitem">Нидерланды</div></a>
				<a href="CIVILIZATION_PERSIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_PERSIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_PERSIA" class="menuitem">Персия</div></a>
				<a href="CIVILIZATION_POLYNESIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_POLYNESIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_POLYNESIA" class="menuitem">Полинезия</div></a>
				<a href="CIVILIZATION_POLAND.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_POLAND.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_POLAND" class="menuitem">Польша</div></a>
				<a href="CIVILIZATION_PORTUGAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_PORTUGAL.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_PORTUGAL" class="menuitem">Португалия</div></a>
				<a href="CIVILIZATION_ROME.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_ROME.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_ROME" class="menuitem">Рим</div></a>
				<a href="CIVILIZATION_RUSSIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_RUSSIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_RUSSIA" class="menuitem">Россия</div></a>
				<a href="CIVILIZATION_SIAM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_SIAM.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_SIAM" class="menuitem">Сиам</div></a>
				<a href="CIVILIZATION_SONGHAI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_SONGHAI.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_SONGHAI" class="menuitem">Сонгай</div></a>
				<a href="CIVILIZATION_OTTOMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_OTTOMAN.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_OTTOMAN" class="menuitem">Турция</div></a>
				<a href="CIVILIZATION_FRANCE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_FRANCE.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_FRANCE" class="menuitem">Франция</div></a>
				<a href="CIVILIZATION_SWEDEN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_SWEDEN.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_SWEDEN" class="menuitem">Швеция</div></a>
				<a href="CIVILIZATION_SHOSHONE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_SHOSHONE.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_SHOSHONE" class="menuitem">Шошоны</div></a>
				<a href="CIVILIZATION_ETHIOPIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_ETHIOPIA.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_ETHIOPIA" class="menuitem">Эфиопия</div></a>
				<a href="CIVILIZATION_JAPAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/CIVILIZATION_JAPAN.png\' />', true);" onmouseout="return hideTip();"><div id="CIVILIZATION_JAPAN" class="menuitem">Япония</div></a>
			</div></div>
			<div id="GROUP_LEADERS" class="menugroupcontainer"><a href="javascript:togglediv('LEADERS_CONTENT');"><div id="LEADERS" class="menugroup">Лидеры</div></a><div id="LEADERS_CONTENT">
				<a href="LEADER_ALEXANDER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ALEXANDER.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ALEXANDER" class="menuitem">Александр</div></a>
				<a href="LEADER_ASKIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ASKIA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ASKIA" class="menuitem">Аския</div></a>
				<a href="LEADER_ATTILA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ATTILA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ATTILA" class="menuitem">Аттила</div></a>
				<a href="LEADER_AHMAD_ALMANSUR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_AHMAD_ALMANSUR.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_AHMAD_ALMANSUR" class="menuitem">Ахмад аль-Мансур</div></a>
				<a href="LEADER_ASHURBANIPAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ASHURBANIPAL.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ASHURBANIPAL" class="menuitem">Ашшурбанапал</div></a>
				<a href="LEADER_BISMARCK.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_BISMARCK.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_BISMARCK" class="menuitem">Бисмарк</div></a>
				<a href="LEADER_BOUDICCA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_BOUDICCA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_BOUDICCA" class="menuitem">Боудикка</div></a>
				<a href="LEADER_WASHINGTON.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_WASHINGTON.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_WASHINGTON" class="menuitem">Вашингтон</div></a>
				<a href="LEADER_WILLIAM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_WILLIAM.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_WILLIAM" class="menuitem">Вильгельм Оранский</div></a>
				<a href="LEADER_GAJAH_MADA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_GAJAH_MADA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_GAJAH_MADA" class="menuitem">Гаджа Мада</div></a>
				<a href="LEADER_HIAWATHA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_HIAWATHA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_HIAWATHA" class="menuitem">Гайавата</div></a>
				<a href="LEADER_GANDHI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_GANDHI.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_GANDHI" class="menuitem">Ганди</div></a>
				<a href="LEADER_HARUN_AL_RASHID.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_HARUN_AL_RASHID.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_HARUN_AL_RASHID" class="menuitem">Гарун аль-Рашид</div></a>
				<a href="LEADER_GUSTAVUS_ADOLPHUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_GUSTAVUS_ADOLPHUS.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_GUSTAVUS_ADOLPHUS" class="menuitem">Густав II Адольф</div></a>
				<a href="LEADER_DARIUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_DARIUS.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_DARIUS" class="menuitem">Дарий I</div></a>
				<a href="LEADER_DIDO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_DIDO.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_DIDO" class="menuitem">Дидона</div></a>
				<a href="LEADER_CATHERINE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_CATHERINE.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_CATHERINE" class="menuitem">Екатерина II</div></a>
				<a href="LEADER_ELIZABETH.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ELIZABETH.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ELIZABETH" class="menuitem">Елизавета</div></a>
				<a href="LEADER_ISABELLA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ISABELLA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ISABELLA" class="menuitem">Изабелла</div></a>
				<a href="LEADER_CASIMIR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_CASIMIR.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_CASIMIR" class="menuitem">Казимир III</div></a>
				<a href="LEADER_KAMEHAMEHA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_KAMEHAMEHA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_KAMEHAMEHA" class="menuitem">Камеамеа</div></a>
				<a href="LEADER_MARIA_I.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_MARIA_I.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_MARIA_I" class="menuitem">Мария I</div></a>
				<a href="LEADER_MARIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_MARIA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_MARIA" class="menuitem">Мария Терезия</div></a>
				<a href="LEADER_MONTEZUMA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_MONTEZUMA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_MONTEZUMA" class="menuitem">Монтесума</div></a>
				<a href="LEADER_NEBUCHADNEZZAR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_NEBUCHADNEZZAR.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_NEBUCHADNEZZAR" class="menuitem">Навуходоносор II</div></a>
				<a href="LEADER_NAPOLEON.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_NAPOLEON.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_NAPOLEON" class="menuitem">Наполеон</div></a>
				<a href="LEADER_ODA_NOBUNAGA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ODA_NOBUNAGA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ODA_NOBUNAGA" class="menuitem">Ода Нобунага</div></a>
				<a href="LEADER_AUGUSTUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_AUGUSTUS.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_AUGUSTUS" class="menuitem">Октавиан Август</div></a>
				<a href="LEADER_PACAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_PACAL.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_PACAL" class="menuitem">Пакаль</div></a>
				<a href="LEADER_PACHACUTI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_PACHACUTI.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_PACHACUTI" class="menuitem">Пачакутек</div></a>
				<a href="LEADER_PEDRO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_PEDRO.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_PEDRO" class="menuitem">Педру II</div></a>
				<a href="LEADER_POCATELLO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_POCATELLO.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_POCATELLO" class="menuitem">Покателло</div></a>
				<a href="LEADER_RAMKHAMHAENG.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_RAMKHAMHAENG.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_RAMKHAMHAENG" class="menuitem">Рамкамхенг</div></a>
				<a href="LEADER_RAMESSES.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_RAMESSES.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_RAMESSES" class="menuitem">Рамсес II</div></a>
				<a href="LEADER_SEJONG.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_SEJONG.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_SEJONG" class="menuitem">Седжон</div></a>
				<a href="LEADER_SULEIMAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_SULEIMAN.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_SULEIMAN" class="menuitem">Сулейман</div></a>
				<a href="LEADER_WU_ZETIAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_WU_ZETIAN.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_WU_ZETIAN" class="menuitem">У Цзэтянь</div></a>
				<a href="LEADER_THEODORA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_THEODORA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_THEODORA" class="menuitem">Феодора</div></a>
				<a href="LEADER_SELASSIE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_SELASSIE.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_SELASSIE" class="menuitem">Хайле Селассие</div></a>
				<a href="LEADER_HARALD.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_HARALD.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_HARALD" class="menuitem">Харальд Синезубый</div></a>
				<a href="LEADER_SHAKA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_SHAKA.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_SHAKA" class="menuitem">Чака</div></a>
				<a href="LEADER_GENGHIS_KHAN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_GENGHIS_KHAN.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_GENGHIS_KHAN" class="menuitem">Чингисхан</div></a>
				<a href="LEADER_ENRICO_DANDOLO.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/LEADER_ENRICO_DANDOLO.png\' />', true);" onmouseout="return hideTip();"><div id="LEADER_ENRICO_DANDOLO" class="menuitem">Энрико Дандоло</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>