<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-ru">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,wonder,wonders" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('Игровые понятия');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('Технологии');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('Юниты');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('Повышения');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('Здания');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('Чудеса');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_on.png" class="tab" id="tab06" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('Общественные институты');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('Специалисты и великие люди');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('Цивилизации и лидеры');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopedia/images/tab_civilization_on.png';" onmouseout="this.src='/civilopedia/images/tab_civilization_off.png';" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('Города-государства');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopedia/images/tab_city_state_on.png';" onmouseout="this.src='/civilopedia/images/tab_city_state_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('Ландшафт и особенности');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('Ресурсы');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('Улучшения');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('Религия');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopedia/images/tab_religion_on.png';" onmouseout="this.src='/civilopedia/images/tab_religion_off.png';" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('Всемирный конгресс');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">Чудеса
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="WONDER_HOME.aspx"><div id="BUILDING_HOME" class="menuitem">Чудеса</div></a>
			<div id="GROUP_WORLD_WONDER" class="menugroupcontainer"><a href="javascript:togglediv('WORLD_WONDER_CONTENT');"><div id="WORLD_WONDER" class="menugroup">Чудеса</div></a><div id="WORLD_WONDER_CONTENT">
				<a href="BUILDING_PRORA_RESORT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_PRORA_RESORT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PRORA_RESORT" class="menuitem">"Прорский колосс"</div></a>
				<a href="BUILDING_GREAT_LIBRARY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_GREAT_LIBRARY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GREAT_LIBRARY" class="menuitem">Александрийская библиотека</div></a>
				<a href="BUILDING_ALHAMBRA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_ALHAMBRA.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ALHAMBRA" class="menuitem">Альгамбра</div></a>
				<a href="BUILDING_ANGKOR_WAT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_ANGKOR_WAT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ANGKOR_WAT" class="menuitem">Ангкор-Ват</div></a>
				<a href="BUILDING_BIG_BEN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_BIG_BEN.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BIG_BEN" class="menuitem">Биг-Бен</div></a>
				<a href="BUILDING_BOROBUDUR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_BOROBUDUR.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BOROBUDUR" class="menuitem">Боробудур</div></a>
				<a href="BUILDING_BRANDENBURG_GATE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_BRANDENBURG_GATE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BRANDENBURG_GATE" class="menuitem">Бранденбург. ворот</div></a>
				<a href="BUILDING_BROADWAY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_BROADWAY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_BROADWAY" class="menuitem">Бродвей</div></a>
				<a href="BUILDING_MOSQUE_OF_DJENNE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_MOSQUE_OF_DJENNE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MOSQUE_OF_DJENNE" class="menuitem">Великая мечеть Дженне</div></a>
				<a href="BUILDING_GREAT_WALL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_GREAT_WALL.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GREAT_WALL" class="menuitem">Великая стена</div></a>
				<a href="BUILDING_HANGING_GARDEN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_HANGING_GARDEN.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_HANGING_GARDEN" class="menuitem">Висячих садов</div></a>
				<a href="BUILDING_UFFIZI.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_UFFIZI.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_UFFIZI" class="menuitem">Галерея Уффици</div></a>
				<a href="BUILDING_MAUSOLEUM_HALICARNASSUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_MAUSOLEUM_HALICARNASSUS.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MAUSOLEUM_HALICARNASSUS" class="menuitem">Галикарнасский мавзолей</div></a>
				<a href="BUILDING_HIMEJI_CASTLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_HIMEJI_CASTLE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_HIMEJI_CASTLE" class="menuitem">Замок Химэдзи</div></a>
				<a href="BUILDING_FORBIDDEN_PALACE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_FORBIDDEN_PALACE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_FORBIDDEN_PALACE" class="menuitem">Запретный город</div></a>
				<a href="BUILDING_GREAT_FIREWALL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_GREAT_FIREWALL.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GREAT_FIREWALL" class="menuitem">Золотой щит</div></a>
				<a href="BUILDING_COLOSSUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_COLOSSUS.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_COLOSSUS" class="menuitem">Колосс</div></a>
				<a href="BUILDING_RED_FORT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_RED_FORT.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_RED_FORT" class="menuitem">Красный форт</div></a>
				<a href="BUILDING_KREMLIN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_KREMLIN.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_KREMLIN" class="menuitem">Кремль</div></a>
				<a href="BUILDING_LOUVRE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_LOUVRE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_LOUVRE" class="menuitem">Лувр</div></a>
				<a href="BUILDING_MACHU_PICHU.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_MACHU_PICHU.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_MACHU_PICHU" class="menuitem">Мачу-Пикчу</div></a>
				<a href="BUILDING_INTERNATIONAL_SPACE_STATION.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_INTERNATIONAL_SPACE_STATION.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_INTERNATIONAL_SPACE_STATION" class="menuitem">МКС</div></a>
				<a href="BUILDING_NEUSCHWANSTEIN.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_NEUSCHWANSTEIN.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NEUSCHWANSTEIN" class="menuitem">Нойшванштайн</div></a>
				<a href="BUILDING_NOTRE_DAME.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_NOTRE_DAME.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NOTRE_DAME" class="menuitem">Нотр-Дам</div></a>
				<a href="BUILDING_ORACLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_ORACLE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_ORACLE" class="menuitem">Оракул</div></a>
				<a href="BUILDING_CN_TOWER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_CN_TOWER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CN_TOWER" class="menuitem">Останкино</div></a>
				<a href="BUILDING_PARTHENON.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_PARTHENON.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PARTHENON" class="menuitem">Парфенон</div></a>
				<a href="BUILDING_PENTAGON.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_PENTAGON.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PENTAGON" class="menuitem">Пентагон</div></a>
				<a href="BUILDING_PETRA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_PETRA.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PETRA" class="menuitem">Петра</div></a>
				<a href="BUILDING_LEANING_TOWER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_LEANING_TOWER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_LEANING_TOWER" class="menuitem">Пизанская башня</div></a>
				<a href="BUILDING_PYRAMID.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_PYRAMID.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PYRAMID" class="menuitem">пирамид</div></a>
				<a href="BUILDING_SYDNEY_OPERA_HOUSE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_SYDNEY_OPERA_HOUSE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_SYDNEY_OPERA_HOUSE" class="menuitem">Сиднейская опера</div></a>
				<a href="BUILDING_SISTINE_CHAPEL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_SISTINE_CHAPEL.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_SISTINE_CHAPEL" class="menuitem">Сикстинская капелла</div></a>
				<a href="BUILDING_HAGIA_SOPHIA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_HAGIA_SOPHIA.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_HAGIA_SOPHIA" class="menuitem">Собор Святой Софии</div></a>
				<a href="BUILDING_STATUE_ZEUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_STATUE_ZEUS.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_STATUE_ZEUS" class="menuitem">Статуя Зевса</div></a>
				<a href="BUILDING_STATUE_OF_LIBERTY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_STATUE_OF_LIBERTY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_STATUE_OF_LIBERTY" class="menuitem">Статуя Свободы</div></a>
				<a href="BUILDING_STONEHENGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_STONEHENGE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_STONEHENGE" class="menuitem">Стоунхендж</div></a>
				<a href="BUILDING_TAJ_MAHAL.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_TAJ_MAHAL.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_TAJ_MAHAL" class="menuitem">Тадж-Махал</div></a>
				<a href="BUILDING_GLOBE_THEATER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_GLOBE_THEATER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GLOBE_THEATER" class="menuitem">Театр "Глобус"</div></a>
				<a href="BUILDING_HUBBLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_HUBBLE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_HUBBLE" class="menuitem">Телескоп "Хаббл"</div></a>
				<a href="BUILDING_TERRACOTTA_ARMY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_TERRACOTTA_ARMY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_TERRACOTTA_ARMY" class="menuitem">Терракотовая армия</div></a>
				<a href="BUILDING_GREAT_LIGHTHOUSE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_GREAT_LIGHTHOUSE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GREAT_LIGHTHOUSE" class="menuitem">Фаросский маяк</div></a>
				<a href="BUILDING_PORCELAIN_TOWER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_PORCELAIN_TOWER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PORCELAIN_TOWER" class="menuitem">Фарфоровая пагода</div></a>
				<a href="BUILDING_TEMPLE_ARTEMIS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_TEMPLE_ARTEMIS.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_TEMPLE_ARTEMIS" class="menuitem">Храм Артемиды</div></a>
				<a href="BUILDING_CRISTO_REDENTOR.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_CRISTO_REDENTOR.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CRISTO_REDENTOR" class="menuitem">Христос-Искупитель</div></a>
				<a href="BUILDING_CHICHEN_ITZA.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_CHICHEN_ITZA.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CHICHEN_ITZA" class="menuitem">Чичен-Ица</div></a>
				<a href="BUILDING_EIFFEL_TOWER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_EIFFEL_TOWER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_EIFFEL_TOWER" class="menuitem">Эйфелева башня</div></a>
			</div></div>
			<div id="GROUP_NATIONAL_WONDER" class="menugroupcontainer"><a href="javascript:togglediv('NATIONAL_WONDER_CONTENT');"><div id="NATIONAL_WONDER" class="menugroup">Малые чудеса света</div></a><div id="NATIONAL_WONDER_CONTENT">
				<a href="BUILDING_CIRCUS_MAXIMUS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_CIRCUS_MAXIMUS.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_CIRCUS_MAXIMUS" class="menuitem">Большой цирк</div></a>
				<a href="BUILDING_GRAND_TEMPLE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_GRAND_TEMPLE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_GRAND_TEMPLE" class="menuitem">Великий храм</div></a>
				<a href="BUILDING_HEROIC_EPIC.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_HEROIC_EPIC.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_HEROIC_EPIC" class="menuitem">Героический эпос</div></a>
				<a href="BUILDING_PALACE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_PALACE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_PALACE" class="menuitem">Дворец</div></a>
				<a href="BUILDING_TOURIST_CENTER.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_TOURIST_CENTER.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_TOURIST_CENTER" class="menuitem">Инфоцентр</div></a>
				<a href="BUILDING_IRONWORKS.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_IRONWORKS.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_IRONWORKS" class="menuitem">Литейный завод</div></a>
				<a href="BUILDING_NATIONAL_COLLEGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_NATIONAL_COLLEGE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NATIONAL_COLLEGE" class="menuitem">Нац. колледж</div></a>
				<a href="BUILDING_NATIONAL_EPIC.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_NATIONAL_EPIC.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NATIONAL_EPIC" class="menuitem">Национальный эпос</div></a>
				<a href="BUILDING_OXFORD_UNIVERSITY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_OXFORD_UNIVERSITY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_OXFORD_UNIVERSITY" class="menuitem">Оксфордский унив.</div></a>
				<a href="BUILDING_NATIONAL_TREASURY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_NATIONAL_TREASURY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_NATIONAL_TREASURY" class="menuitem">Ост-Индская компания</div></a>
				<a href="BUILDING_INTELLIGENCE_AGENCY.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_INTELLIGENCE_AGENCY.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_INTELLIGENCE_AGENCY" class="menuitem">ЦРУ</div></a>
				<a href="BUILDING_HERMITAGE.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/BUILDING_HERMITAGE.png\' />', true);" onmouseout="return hideTip();"><div id="BUILDING_HERMITAGE" class="menuitem">Эрмитаж</div></a>
			</div></div>
			<div id="GROUP_PROJECT_WONDER" class="menugroupcontainer"><a href="javascript:togglediv('PROJECT_WONDER_CONTENT');"><div id="PROJECT_WONDER" class="menugroup">Проекты</div></a><div id="PROJECT_WONDER_CONTENT">
				<a href="PROJECT_APOLLO_PROGRAM.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROJECT_APOLLO_PROGRAM.png\' />', true);" onmouseout="return hideTip();"><div id="PROJECT_APOLLO_PROGRAM" class="menuitem">Программа "Союз"</div></a>
				<a href="PROJECT_MANHATTAN_PROJECT.aspx" onmouseover="return tooltip('<img src=\'/civilopedia/images/small/PROJECT_MANHATTAN_PROJECT.png\' />', true);" onmouseout="return hideTip();"><div id="PROJECT_MANHATTAN_PROJECT" class="menuitem">Проект "Манхэттен"</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>