<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es-es">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,building,buildings" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('Conceptos del juego');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('Tecnolog&iacute;as');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('Unidades');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('Ascensos');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('Edificios');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('Maravillas');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('Pol&iacute;ticas sociales');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('Especialistas y Grandes personajes');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('Civilizaciones y l&iacute;deres');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopedia/images/tab_civilization_on.png';" onmouseout="this.src='/civilopedia/images/tab_civilization_off.png';" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('Ciudades-estado');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopedia/images/tab_city_state_on.png';" onmouseout="this.src='/civilopedia/images/tab_city_state_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('Terreno y accidentes');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('Recursos');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('Mejoras');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('Religi&oacute;n');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_on.png" class="tab" id="tab14" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('Congreso Mundial');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_off.png" class="tab" id="tab15" onmouseover="this.src='/civilopedia/images/tab_resolution_on.png';" onmouseout="this.src='/civilopedia/images/tab_resolution_off.png';" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">Religi&oacute;n
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="RELIGION_HOME.aspx"><div id="RELIGION_HOME" class="menuitem">P&aacute;gina de inicio de las religiones</div></a>
			<div id="GROUP_RELIGION" class="menugroupcontainer"><a href="javascript:togglediv('RELIGION_CONTENT');"><div id="RELIGION" class="menugroup">Religiones</div></a><div id="RELIGION_CONTENT">
				<a href="RELIGION_BUDDHISM.aspx"><div id="RELIGION_BUDDHISM" class="menuitem">Budismo</div></a>
				<a href="RELIGION_CHRISTIANITY.aspx"><div id="RELIGION_CHRISTIANITY" class="menuitem">Catolicismo</div></a>
				<a href="RELIGION_CONFUCIANISM.aspx"><div id="RELIGION_CONFUCIANISM" class="menuitem">Confucianismo</div></a>
				<a href="RELIGION_HINDUISM.aspx"><div id="RELIGION_HINDUISM" class="menuitem">Hinduismo</div></a>
				<a href="RELIGION_ISLAM.aspx"><div id="RELIGION_ISLAM" class="menuitem">Islam</div></a>
				<a href="RELIGION_JUDAISM.aspx"><div id="RELIGION_JUDAISM" class="menuitem">Juda&iacute;smo</div></a>
				<a href="RELIGION_ORTHODOXY.aspx"><div id="RELIGION_ORTHODOXY" class="menuitem">Ortodoxia de Oriente</div></a>
				<a href="RELIGION_PROTESTANTISM.aspx"><div id="RELIGION_PROTESTANTISM" class="menuitem">Protestantismo</div></a>
				<a href="RELIGION_SIKHISM.aspx"><div id="RELIGION_SIKHISM" class="menuitem">Sijismo</div></a>
				<a href="RELIGION_SHINTO.aspx"><div id="RELIGION_SHINTO" class="menuitem">Sinto&iacute;smo</div></a>
				<a href="RELIGION_TAOISM.aspx"><div id="RELIGION_TAOISM" class="menuitem">Tao&iacute;smo</div></a>
				<a href="RELIGION_TENGRIISM.aspx"><div id="RELIGION_TENGRIISM" class="menuitem">Tengrianismo</div></a>
				<a href="RELIGION_ZOROASTRIANISM.aspx"><div id="RELIGION_ZOROASTRIANISM" class="menuitem">Zoroastrismo</div></a>
			</div></div>
			<div id="GROUP_PANTHEON" class="menugroupcontainer"><a href="javascript:togglediv('PANTHEON_CONTENT');"><div id="PANTHEON" class="menugroup">Creencias de pante&oacute;n</div></a><div id="PANTHEON_CONTENT">
				<a href="BELIEF_FORMAL_LITURGY.aspx"><div id="BELIEF_FORMAL_LITURGY" class="menuitem">&Iacute;dolos religiosos</div></a>
				<a href="BELIEF_SACRED_WATERS.aspx"><div id="BELIEF_SACRED_WATERS" class="menuitem">Aguas sagradas</div></a>
				<a href="BELIEF_STONE_CIRCLES.aspx"><div id="BELIEF_STONE_CIRCLES" class="menuitem">C&iacute;rculos de piedra</div></a>
				<a href="BELIEF_ANCESTOR_WORSHIP.aspx"><div id="BELIEF_ANCESTOR_WORSHIP" class="menuitem">Culto a los antepasados</div></a>
				<a href="BELIEF_DANCE_AURORA.aspx"><div id="BELIEF_DANCE_AURORA" class="menuitem">Danza de la aurora</div></a>
				<a href="BELIEF_GOD_WAR.aspx"><div id="BELIEF_GOD_WAR" class="menuitem">Dios de la guerra</div></a>
				<a href="BELIEF_GOD_CRAFTSMEN.aspx"><div id="BELIEF_GOD_CRAFTSMEN" class="menuitem">Dios de los artesanos</div></a>
				<a href="BELIEF_GOD_SEA.aspx"><div id="BELIEF_GOD_SEA" class="menuitem">Dios de los mares</div></a>
				<a href="BELIEF_OPEN_SKY.aspx"><div id="BELIEF_OPEN_SKY" class="menuitem">Dios del gran cielo</div></a>
				<a href="BELIEF_SUN_GOD.aspx"><div id="BELIEF_SUN_GOD" class="menuitem">Dios sol</div></a>
				<a href="BELIEF_GODDESS_HUNT.aspx"><div id="BELIEF_GODDESS_HUNT" class="menuitem">Diosa de la caza</div></a>
				<a href="BELIEF_GODDESS_STRATEGY.aspx"><div id="BELIEF_GODDESS_STRATEGY" class="menuitem">Diosa de la protecci&oacute;n</div></a>
				<a href="BELIEF_GOD_FESTIVALS.aspx"><div id="BELIEF_GOD_FESTIVALS" class="menuitem">Diosa de las fiestas</div></a>
				<a href="BELIEF_GODDESS_LOVE.aspx"><div id="BELIEF_GODDESS_LOVE" class="menuitem">Diosa del amor</div></a>
				<a href="BELIEF_RELIGIOUS_SETTLEMENTS.aspx"><div id="BELIEF_RELIGIOUS_SETTLEMENTS" class="menuitem">Enclaves religiosos</div></a>
				<a href="BELIEF_DESERT_FOLKLORE.aspx"><div id="BELIEF_DESERT_FOLKLORE" class="menuitem">Folclore del desierto</div></a>
				<a href="BELIEF_ONE_WITH_NATURE.aspx"><div id="BELIEF_ONE_WITH_NATURE" class="menuitem">Fusi&oacute;n con la naturaleza</div></a>
				<a href="BELIEF_TEARS_OF_GODS.aspx"><div id="BELIEF_TEARS_OF_GODS" class="menuitem">L&aacute;grimas de los dioses</div></a>
				<a href="BELIEF_EARTH_MOTHER.aspx"><div id="BELIEF_EARTH_MOTHER" class="menuitem">Madre Tierra</div></a>
				<a href="BELIEF_MESSENGER_GODS.aspx"><div id="BELIEF_MESSENGER_GODS" class="menuitem">Mensajero de los dioses</div></a>
				<a href="BELIEF_MONUMENT_GODS.aspx"><div id="BELIEF_MONUMENT_GODS" class="menuitem">Monumento a los dioses</div></a>
				<a href="BELIEF_GOD_KING.aspx"><div id="BELIEF_GOD_KING" class="menuitem">Rey dios</div></a>
				<a href="BELIEF_FERTILITY_RITES.aspx"><div id="BELIEF_FERTILITY_RITES" class="menuitem">Ritos de fertilidad</div></a>
				<a href="BELIEF_SACRED_PATH.aspx"><div id="BELIEF_SACRED_PATH" class="menuitem">Ruta sagrada</div></a>
				<a href="BELIEF_FAITH_HEALERS.aspx"><div id="BELIEF_FAITH_HEALERS" class="menuitem">Sanadores de la fe</div></a>
				<a href="BELIEF_ORAL_TRADITION.aspx"><div id="BELIEF_ORAL_TRADITION" class="menuitem">Tradici&oacute;n oral</div></a>
			</div></div>
			<div id="GROUP_FOUNDER" class="menugroupcontainer"><a href="javascript:togglediv('FOUNDER_CONTENT');"><div id="FOUNDER" class="menugroup">Creencias de fundador</div></a><div id="FOUNDER_CONTENT">
				<a href="BELIEF_PEACE_LOVING.aspx"><div id="BELIEF_PEACE_LOVING" class="menuitem">Amantes de la paz</div></a>
				<a href="BELIEF_INTERFAITH_DIALOGUE.aspx"><div id="BELIEF_INTERFAITH_DIALOGUE" class="menuitem">Di&aacute;logo interreligioso</div></a>
				<a href="BELIEF_TITHE.aspx"><div id="BELIEF_TITHE" class="menuitem">Diezmo</div></a>
				<a href="BELIEF_CEREMONIAL_BURIAL.aspx"><div id="BELIEF_CEREMONIAL_BURIAL" class="menuitem">Enterramiento ceremonial</div></a>
				<a href="BELIEF_WORLD_CHURCH.aspx"><div id="BELIEF_WORLD_CHURCH" class="menuitem">Iglesia del mundo</div></a>
				<a href="BELIEF_PILGRIMAGE.aspx"><div id="BELIEF_PILGRIMAGE" class="menuitem">Peregrinaci&oacute;n</div></a>
				<a href="BELIEF_PAPAL_PRIMACY.aspx"><div id="BELIEF_PAPAL_PRIMACY" class="menuitem">Primac&iacute;a del Papa</div></a>
				<a href="BELIEF_CHURCH_PROPERTY.aspx"><div id="BELIEF_CHURCH_PROPERTY" class="menuitem">Propiedad eclesi&aacute;stica</div></a>
				<a href="BELIEF_INITIATION_RITES.aspx"><div id="BELIEF_INITIATION_RITES" class="menuitem">Ritos inici&aacute;ticos</div></a>
			</div></div>
			<div id="GROUP_FOLLOWER" class="menugroupcontainer"><a href="javascript:togglediv('FOLLOWER_CONTENT');"><div id="FOLLOWER" class="menugroup">Creencias de devoto</div></a><div id="FOLLOWER_CONTENT">
				<a href="BELIEF_FEED_WORLD.aspx"><div id="BELIEF_FEED_WORLD" class="menuitem">Alimento del mundo</div></a>
				<a href="BELIEF_SWORD_PLOWSHARES.aspx"><div id="BELIEF_SWORD_PLOWSHARES" class="menuitem">Arados por espadas</div></a>
				<a href="BELIEF_RELIGIOUS_ART.aspx"><div id="BELIEF_RELIGIOUS_ART" class="menuitem">Arte religioso</div></a>
				<a href="BELIEF_ASCETISM.aspx"><div id="BELIEF_ASCETISM" class="menuitem">Ascetismo</div></a>
				<a href="BELIEF_CATHEDRALS.aspx"><div id="BELIEF_CATHEDRALS" class="menuitem">Catedrales</div></a>
				<a href="BELIEF_RELIGIOUS_CENTER.aspx"><div id="BELIEF_RELIGIOUS_CENTER" class="menuitem">Centro religioso</div></a>
				<a href="BELIEF_RELIGIOUS_COMMUNITY.aspx"><div id="BELIEF_RELIGIOUS_COMMUNITY" class="menuitem">Comunidad religiosa</div></a>
				<a href="BELIEF_LITURGICAL_DRAMA.aspx"><div id="BELIEF_LITURGICAL_DRAMA" class="menuitem">Drama lit&uacute;rgico</div></a>
				<a href="BELIEF_HOLY_WARRIORS.aspx"><div id="BELIEF_HOLY_WARRIORS" class="menuitem">Guerreros sagrados</div></a>
				<a href="BELIEF_GURUSHIP.aspx"><div id="BELIEF_GURUSHIP" class="menuitem">Gur&uacute;s</div></a>
				<a href="BELIEF_DIVINE_INSPIRATION.aspx"><div id="BELIEF_DIVINE_INSPIRATION" class="menuitem">Inspiraci&oacute;n divina</div></a>
				<a href="BELIEF_PEACE_GARDENS.aspx"><div id="BELIEF_PEACE_GARDENS" class="menuitem">Jardines de la paz</div></a>
				<a href="BELIEF_CHORAL_MUSIC.aspx"><div id="BELIEF_CHORAL_MUSIC" class="menuitem">M&uacute;sica coral</div></a>
				<a href="BELIEF_MOSQUES.aspx"><div id="BELIEF_MOSQUES" class="menuitem">Mezquitas</div></a>
				<a href="BELIEF_MONASTERIES.aspx"><div id="BELIEF_MONASTERIES" class="menuitem">Monasterios</div></a>
				<a href="BELIEF_PAGODAS.aspx"><div id="BELIEF_PAGODAS" class="menuitem">Pagodas</div></a>
			</div></div>
			<div id="GROUP_ENHANCER" class="menugroupcontainer"><a href="javascript:togglediv('ENHANCER_CONTENT');"><div id="ENHANCER" class="menugroup">Creencias de potenciaci&oacute;n</div></a><div id="ENHANCER_CONTENT">
				<a href="BELIEF_MISSIONARY_ZEAL.aspx"><div id="BELIEF_MISSIONARY_ZEAL" class="menuitem">Celo misionero</div></a>
				<a href="BELIEF_DEFENDER_FAITH.aspx"><div id="BELIEF_DEFENDER_FAITH" class="menuitem">Defensor de la fe</div></a>
				<a href="BELIEF_JUST_WAR.aspx"><div id="BELIEF_JUST_WAR" class="menuitem">Guerra justa</div></a>
				<a href="BELIEF_MESSIAH.aspx"><div id="BELIEF_MESSIAH" class="menuitem">Mes&iacute;as</div></a>
				<a href="BELIEF_HOLY_ORDER.aspx"><div id="BELIEF_HOLY_ORDER" class="menuitem">Orden sagrada</div></a>
				<a href="BELIEF_ITINERANT_PREACHERS.aspx"><div id="BELIEF_ITINERANT_PREACHERS" class="menuitem">Predicadores itinerantes</div></a>
				<a href="BELIEF_RELIQUARY.aspx"><div id="BELIEF_RELIQUARY" class="menuitem">Relicario</div></a>
				<a href="BELIEF_RELIGIOUS_TEXTS.aspx"><div id="BELIEF_RELIGIOUS_TEXTS" class="menuitem">Textos religiosos</div></a>
				<a href="BELIEF_RELIGIOUS_UNITY.aspx"><div id="BELIEF_RELIGIOUS_UNITY" class="menuitem">Unidad religiosa</div></a>
			</div></div>
			<div id="GROUP_REFORMATION" class="menugroupcontainer"><a href="javascript:togglediv('REFORMATION_CONTENT');"><div id="REFORMATION" class="menugroup">Creencias de Reforma</div></a><div id="REFORMATION_CONTENT">
				<a href="BELIEF_TO_GLORY_OF_GOD.aspx"><div id="BELIEF_TO_GLORY_OF_GOD" class="menuitem">Actos para mayor gloria de Dios</div></a>
				<a href="BELIEF_HEATHEN_CONVERSION.aspx"><div id="BELIEF_HEATHEN_CONVERSION" class="menuitem">Conversi&oacute;n de paganos</div></a>
				<a href="BELIEF_UNDERGROUND_SECT.aspx"><div id="BELIEF_UNDERGROUND_SECT" class="menuitem">Culto secreto</div></a>
				<a href="BELIEF_JESUIT_EDUCATION.aspx"><div id="BELIEF_JESUIT_EDUCATION" class="menuitem">Educaci&oacute;n jesuita</div></a>
				<a href="BELIEF_EVANGELISM.aspx"><div id="BELIEF_EVANGELISM" class="menuitem">Evangelismo</div></a>
				<a href="BELIEF_RELIGIOUS_FERVOR.aspx"><div id="BELIEF_RELIGIOUS_FERVOR" class="menuitem">Fervor religioso</div></a>
				<a href="BELIEF_SACRED_SITES.aspx"><div id="BELIEF_SACRED_SITES" class="menuitem">Lugares sagrados</div></a>
				<a href="BELIEF_CHARITABLE_MISSIONS.aspx"><div id="BELIEF_CHARITABLE_MISSIONS" class="menuitem">Misiones de caridad</div></a>
				<a href="BELIEF_UNITY_OF_PROPHETS.aspx"><div id="BELIEF_UNITY_OF_PROPHETS" class="menuitem">Unidad de los profetas</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>