<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es-es">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta name="keywords" content="civilopedia,civilopedia online,civilization,civilization V,civilization 5,civilization5,resolution,resolutions,world congress" />
	<meta name="description" content="Civilization V CIVILOPEDIA ONLINE" />
	<link rel="Stylesheet" type="text/css" href="/civilopedia/styles.css" />
	<script type="text/javascript">
		function doSearch() {
			if (document.getElementById("txtSearch").value == "") {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			if (document.getElementById("txtSearch").value.length < 4) {
				document.getElementById("searchresults").innerHTML = "";
				document.getElementById("searchresults").style.display = "hidden";
				return;
			}

			var xmlhttp;
			if (window.XMLHttpRequest) {
				xmlhttp = new XMLHttpRequest();
			}
			else {
				xmlhttp = new ActiveXObject("microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var x, i, strName, strURL;
					x = xmlhttp.responseXML.documentElement.getElementsByTagName("page");
					document.getElementById("searchresults").innerHTML = "";
					if (x.length > 0) {
						document.getElementById("searchresults").style.display = "inline";
						for (i = 0; i < x.length; i++) {
							strName = x[i].getElementsByTagName("name")[0].firstChild.nodeValue;
							strURL = x[i].getElementsByTagName("url")[0].firstChild.nodeValue;
							document.getElementById("searchresults").innerHTML += "<a href='" + strURL + ".aspx'><div class='menuitem'>" + strName + "</div></a><br />";
						}
					}
					else {
						document.getElementById("searchresults").style.display = "hidden";
					}
				}
			}
			xmlhttp.open("GET", "search.aspx?url=&search=" + document.getElementById("txtSearch").value, true);
			xmlhttp.send();
		}
	</script>
	<script type="text/javascript" src="/civilopedia/skinnytip.js" />
</head>
<body>
    <form id="form1" runat="server">
	<script type="text/javascript">

	</script>
	<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
	<div class="container">
		<div class="header"><a href="default.aspx" class="titlelink">Civilization V CIVILOPEDIA Online</a></div>
		<div class="tabrow">
			<a href="CONCEPT_HOME.aspx" onmouseover="return tooltip('Conceptos del juego');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_concept_off.png" class="tab" id="tab01" onmouseover="this.src='/civilopedia/images/tab_concept_on.png';" onmouseout="this.src='/civilopedia/images/tab_concept_off.png';" /></a>
			<a href="TECH_HOME.aspx" onmouseover="return tooltip('Tecnolog&iacute;as');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_tech_off.png" class="tab" id="tab02" onmouseover="this.src='/civilopedia/images/tab_tech_on.png';" onmouseout="this.src='/civilopedia/images/tab_tech_off.png';" /></a>
			<a href="UNIT_HOME.aspx" onmouseover="return tooltip('Unidades');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_unit_off.png" class="tab" id="tab03" onmouseover="this.src='/civilopedia/images/tab_unit_on.png';" onmouseout="this.src='/civilopedia/images/tab_unit_off.png';" /></a>
			<a href="PROMOTION_HOME.aspx" onmouseover="return tooltip('Ascensos');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_promotion_off.png" class="tab" id="tab04" onmouseover="this.src='/civilopedia/images/tab_promotion_on.png';" onmouseout="this.src='/civilopedia/images/tab_promotion_off.png';" /></a>
			<a href="BUILDING_HOME.aspx" onmouseover="return tooltip('Edificios');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_building_off.png" class="tab" id="tab05" onmouseover="this.src='/civilopedia/images/tab_building_on.png';" onmouseout="this.src='/civilopedia/images/tab_building_off.png';" /></a>
			<a href="WONDER_HOME.aspx" onmouseover="return tooltip('Maravillas');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_wonder_off.png" class="tab" id="tab06" onmouseover="this.src='/civilopedia/images/tab_wonder_on.png';" onmouseout="this.src='/civilopedia/images/tab_wonder_off.png';" /></a>
			<a href="POLICY_HOME.aspx" onmouseover="return tooltip('Pol&iacute;ticas sociales');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_policy_off.png" class="tab" id="tab07" onmouseover="this.src='/civilopedia/images/tab_policy_on.png';" onmouseout="this.src='/civilopedia/images/tab_policy_off.png';" /></a>
			<a href="GREAT_PERSON_HOME.aspx" onmouseover="return tooltip('Especialistas y Grandes personajes');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_great_people_off.png" class="tab" id="tab08" onmouseover="this.src='/civilopedia/images/tab_great_people_on.png';" onmouseout="this.src='/civilopedia/images/tab_great_people_off.png';" /></a>
			<a href="CIVILIZATION_HOME.aspx" onmouseover="return tooltip('Civilizaciones y l&iacute;deres');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_civilization_off.png" class="tab" id="tab09" onmouseover="this.src='/civilopedia/images/tab_civilization_on.png';" onmouseout="this.src='/civilopedia/images/tab_civilization_off.png';" /></a>
			<a href="CITY_STATE_HOME.aspx" onmouseover="return tooltip('Ciudades-estado');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_city_state_off.png" class="tab" id="tab10" onmouseover="this.src='/civilopedia/images/tab_city_state_on.png';" onmouseout="this.src='/civilopedia/images/tab_city_state_off.png';" /></a>
			<a href="TERRAIN_HOME.aspx" onmouseover="return tooltip('Terreno y accidentes');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_terrain_off.png" class="tab" id="tab11" onmouseover="this.src='/civilopedia/images/tab_terrain_on.png';" onmouseout="this.src='/civilopedia/images/tab_terrain_off.png';" /></a>
			<a href="RESOURCE_HOME.aspx" onmouseover="return tooltip('Recursos');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resources_off.png" class="tab" id="tab12" onmouseover="this.src='/civilopedia/images/tab_resources_on.png';" onmouseout="this.src='/civilopedia/images/tab_resources_off.png';" /></a>
			<a href="IMPROVEMENT_HOME.aspx" onmouseover="return tooltip('Mejoras');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_improvement_off.png" class="tab" id="tab13" onmouseover="this.src='/civilopedia/images/tab_improvement_on.png';" onmouseout="this.src='/civilopedia/images/tab_improvement_off.png';" /></a>
            <a href="RELIGION_HOME.aspx" onmouseover="return tooltip('Religi&oacute;n');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_religion_off.png" class="tab" id="tab14" onmouseover="this.src='/civilopedia/images/tab_religion_on.png';" onmouseout="this.src='/civilopedia/images/tab_religion_off.png';" /></a>
			<a href="RESOLUTION_HOME.aspx" onmouseover="return tooltip('Congreso Mundial');" onmouseout="return hideTip();"><img src="/civilopedia/images/tab_resolution_on.png" class="tab" id="tab15" /></a>
			<input type="text" id="txtSearch" onkeyup="doSearch();" class="searchbox" />
			<span style="display: none; position: absolute; top: 77px; left: 720px; width: 272px; float: left;" id="searchresults">
			</span>
		</div>
		<div class="bordertop">Congreso Mundial
			<div style="position: absolute; top: 78px; left: 860px;">
				<select name="cboLanguage" id="cboLanguage" style="float: left; margin-top: 20px;" onchange="cboLanguage_SelectedIndexChanged();">
					<option value="">Language:</option>
					<option value="">English</option>
					<option value="de-de">Deutsch</option>
					<option value="es-es">Español</option>
					<option value="fr-fr">Français</option>
					<option value="it-it">Italiano</option>
					<option value="ja-jp">日本語</option>
					<option value="ko-kr">한국어</option>
					<option value="pl-pl">Polski</option>
					<option value="ru-ru">Русский</option>
					<option value="zh-hant-hk">中文 (繁體)</option>
				</select>
			</div>
		</div>
		<div class="content">
			<div class="menu">
				
				<a href="RESOLUTION_HOME.aspx"><div id="RESOLUTION_HOME" class="menuitem">P&aacute;gina de inicio del Congreso Mundial</div></a>
			<div id="GROUP_RESOLUTIONS" class="menugroupcontainer"><a href="javascript:togglediv('RESOLUTIONS_CONTENT');"><div id="RESOLUTIONS" class="menugroup">Resoluciones</div></a><div id="RESOLUTIONS_CONTENT">
				<a href="RESOLUTION_PLAYER_EMBARGO.aspx"><div id="RESOLUTION_PLAYER_EMBARGO" class="menuitem">Embargo</div></a>
				<a href="RESOLUTION_ALL_CITY_STATES_EMBARGO.aspx"><div id="RESOLUTION_ALL_CITY_STATES_EMBARGO" class="menuitem">Embargo a las ciudades-estado</div></a>
				<a href="RESOLUTION_CULTURAL_HERITAGE_SITES.aspx"><div id="RESOLUTION_CULTURAL_HERITAGE_SITES" class="menuitem">Enclaves de herencia cultural</div></a>
				<a href="RESOLUTION_NATURAL_HERITAGE_SITES.aspx"><div id="RESOLUTION_NATURAL_HERITAGE_SITES" class="menuitem">Enclaves de herencia natural</div></a>
				<a href="RESOLUTION_MEMBER_DISCOVERED_TECH_DISCOUNT.aspx"><div id="RESOLUTION_MEMBER_DISCOVERED_TECH_DISCOUNT" class="menuitem">Eruditos en residencia</div></a>
				<a href="RESOLUTION_INTERNATIONAL_SPACE_STATION.aspx"><div id="RESOLUTION_INTERNATIONAL_SPACE_STATION" class="menuitem">Estaci&oacute;n Espacial Internacional</div></a>
				<a href="RESOLUTION_WORLD_FAIR.aspx"><div id="RESOLUTION_WORLD_FAIR" class="menuitem">Feria Mundial</div></a>
				<a href="RESOLUTION_SCIENCES_FUNDING.aspx"><div id="RESOLUTION_SCIENCES_FUNDING" class="menuitem">Financiaci&oacute;n cient&iacute;fica</div></a>
				<a href="RESOLUTION_ARTS_FUNDING.aspx"><div id="RESOLUTION_ARTS_FUNDING" class="menuitem">Financiaci&oacute;n de las artes</div></a>
				<a href="RESOLUTION_WORLD_IDEOLOGY.aspx"><div id="RESOLUTION_WORLD_IDEOLOGY" class="menuitem">Ideolog&iacute;a del mundo</div></a>
				<a href="RESOLUTION_WORLD_GAMES.aspx"><div id="RESOLUTION_WORLD_GAMES" class="menuitem">Juegos Internacionales</div></a>
				<a href="RESOLUTION_DIPLOMATIC_VICTORY.aspx"><div id="RESOLUTION_DIPLOMATIC_VICTORY" class="menuitem">L&iacute;der mundial</div></a>
				<a href="RESOLUTION_CHANGE_LEAGUE_HOST.aspx"><div id="RESOLUTION_CHANGE_LEAGUE_HOST" class="menuitem">Nombramiento de anfitri&oacute;n</div></a>
				<a href="RESOLUTION_NUCLEAR_NON_PROLIFERATION.aspx"><div id="RESOLUTION_NUCLEAR_NON_PROLIFERATION" class="menuitem">Prohibir armas nucleares</div></a>
				<a href="RESOLUTION_BAN_LUXURY_HAPPINESS.aspx"><div id="RESOLUTION_BAN_LUXURY_HAPPINESS" class="menuitem">Prohibir lujo</div></a>
				<a href="RESOLUTION_WORLD_RELIGION.aspx"><div id="RESOLUTION_WORLD_RELIGION" class="menuitem">Religi&oacute;n del mundo</div></a>
				<a href="RESOLUTION_HISTORICAL_LANDMARKS.aspx"><div id="RESOLUTION_HISTORICAL_LANDMARKS" class="menuitem">Sitios de inter&eacute;s hist&oacute;rico</div></a>
				<a href="RESOLUTION_STANDING_ARMY_TAX.aspx"><div id="RESOLUTION_STANDING_ARMY_TAX" class="menuitem">Tasa por ej&eacute;rcito permanente</div></a>
			</div></div>
			<div id="GROUP_PROJECTS" class="menugroupcontainer"><a href="javascript:togglediv('PROJECTS_CONTENT');"><div id="PROJECTS" class="menugroup">Proyectos internacionales</div></a><div id="PROJECTS_CONTENT">
				<a href="LEAGUE_PROJECT_INTERNATIONAL_SPACE_STATION.aspx"><div id="LEAGUE_PROJECT_INTERNATIONAL_SPACE_STATION" class="menuitem">Estaci&oacute;n Espacial Internacional</div></a>
				<a href="LEAGUE_PROJECT_WORLD_FAIR.aspx"><div id="LEAGUE_PROJECT_WORLD_FAIR" class="menuitem">Feria Mundial</div></a>
				<a href="LEAGUE_PROJECT_WORLD_GAMES.aspx"><div id="LEAGUE_PROJECT_WORLD_GAMES" class="menuitem">Juegos Internacionales</div></a>
			</div></div>
			</div>
			<div>
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="borderbottom">&nbsp;</div>
		<div class="footer">
			<p>The artwork and designs contained on this site were not created by the site owner. All artwork and designs were done by <a href="http://www.firaxis.com/" target="_blank">Firaxis</a> and have been exported from their game <a href=http://www.civilization5.com/"" target="_blank">Civilization V</a>. The site owner does not hold any rights on the art or designs. All content was generated using the game's XML data files.</p>
		</div>
	</div>
    </form>
</body>
</html>